［＃扉絵（fig54924_01.png、横600×縦848）入る］

［＃４字下げ］出したひとの言いわけ

　ケイト・グリーナウェイが1886年に A APPLE PIE という絵本を出したとき、使われたＡＢＣ作文は古い時代のもので、ＩとＪが区別されず、Iから始まる文章が抜けておりました。
　なので、このお遊び訳でも、あいうえお作文のうち「ぬ」と「ね」は似てるだろうってことで、「ね」を飛ばしたりしております。あしからず。
［＃改ページ］
［＃挿絵１（fig54924_02.png、横600×縦450）入る］
［＃挿絵２（fig54924_03.png、横600×縦450）入る］
［＃挿絵３（fig54924_04.png、横600×縦450）入る］
［＃挿絵４（fig54924_05.png、横600×縦450）入る］
［＃挿絵５（fig54924_06.png、横600×縦450）入る］
［＃挿絵６（fig54924_07.png、横600×縦450）入る］
［＃挿絵７（fig54924_08.png、横600×縦450）入る］
［＃挿絵８（fig54924_09.png、横600×縦450）入る］
［＃挿絵９（fig54924_10.png、横600×縦450）入る］
［＃挿絵10（fig54924_11.png、横600×縦450）入る］
［＃挿絵11（fig54924_12.png、横600×縦450）入る］
［＃挿絵12（fig54924_13.png、横600×縦450）入る］
［＃挿絵13（fig54924_14.png、横600×縦450）入る］
［＃挿絵14（fig54924_15.png、横600×縦450）入る］
［＃挿絵15（fig54924_16.png、横600×縦450）入る］
［＃挿絵16（fig54924_17.png、横600×縦450）入る］
［＃挿絵17（fig54924_18.png、横600×縦450）入る］
［＃挿絵18（fig54924_19.png、横600×縦450）入る］
［＃挿絵19（fig54924_20.png、横600×縦450）入る］
［＃挿絵20（fig54924_21.png、横600×縦450）入る］
