［＃表紙（fig55345_01.png、横864×縦1100）入る］

［＃挿絵１（fig55345_02.png、横854×縦1100）入る］
「ほら　おおきなさい　こどもたち。
　もう　あっというまに　はるですよ！」
　――すると　こどもたちは　のびをして
　ねぐせだらけの　かみを　なでます。

［＃挿絵２（fig55345_03.png、横844×縦1100）入る］
　さっそく　みんなは　したくして
　じぶんで　はるのふくの　ぬいもの。
　ぬいばり　はさみ　ゆびぬきで
　てしごと　ちゃんと　できました。

［＃挿絵３（fig55345_04.png、横842×縦1100）入る］
　さあて　ぞろぞろ　ねっこのこ
　ぬったものを　われさきに
　つちつちママに　もってって
　できばえを　みてもらうのです。

［＃挿絵４（fig55345_05.png、横848×縦1100）入る］
　ねっこのぼうやも　そのあいだ
　わすれず　ちゃんと　ひとしごと。
　えのぐツボに　えふで　はけで
　むしさんの　せを　ぺたぺたり。

［＃挿絵５（fig55345_06.png、横839×縦1101）入る］［＃挿絵６（fig55345_07.png、横839×縦1100）入る］

［＃挿絵７（fig55345_08.png、横831×縦1100）入る］
　もりの　みどりに　かこまれて
　スズラン　おさきに　さくなかで
　マイマイ　おどかす　わんぱくと
　きのうら　かくれる　スミレちゃん。

［＃挿絵８（fig55345_09.png、横837×縦1100）入る］
　まるまる　いちにち　あそぶのは
　すんだ　かわべの　ワスレナグサ。
　わらわは　ちいさな　じょおうさま
　スイレンたちよ　よきに　はからえ。

［＃挿絵９（fig55345_10.png、横832×縦1100）入る］
　のはらの　はての　はらっぱで
　てと　てに　おどる　おはなさん。
　はしゃぐ　くさくん　むしさんは
　ずっと　なつなら　いいのになって！

［＃挿絵10（fig55345_11.png、横844×縦1100）入る］
　すずかぜとともに　あきが　きて
　あわてて　かえる　ママのおうち。
「さあ　おころりよ　こどもたち。
　あくるとしまで　おやすみなさい。」
