　お祖母《ばあ》さんは、あかりの下《した》に針箱《はりばこ》をおき、お仕事《しごと》をなさっていました。そのうち、押《お》し入《い》れから行李《こうり》を出《だ》し、なにか、おさがしになりました。
「おばあさん、なにをなさるの？」と、武《たけ》ちゃんはいいました。
「つづれさせが鳴《な》くから、うかうかしていられません。」と、おっしゃいました。
「つづれさせって？」
「ほら、リーリーと、鳴《な》くでしょう。」
「こおろぎのこと、どうして、つづれさせっていうの？」と、武《たけ》ちゃんが、聞《き》きました。
「あの鳴《な》きごえを、昔《むかし》の人《ひと》は、じき寒《さむ》くなるから、冬《ふゆ》の仕度《したく》をせよ、と聞《き》いたので、こおろぎを、つづれさせというのです。」と、お祖母《ばあ》さんは、お答《こた》えになりました。
「昔《むかし》って、遠《とお》い前《まえ》のことなの？」
「そう、おばあさんの、そのまたおばあさんのころから、夜《よる》が長《なが》くなると、みんな、よなべをしたものです。」
　武《たけ》ちゃんは、だまって、リーリーと鳴《な》く、こおろぎの声《こえ》を、聞《き》いていました。
　いい月夜《つきよ》で、窓《まど》のかきの葉《は》が、黒《くろ》くうつりました。
