［＃「北原白秋」のキャプション付きの写真（fig55531_01.png、横450×縦340）入る］
北原白秋［＃「北原白秋」はキャプション］

［＃「高村光太郎」のキャプション付きの写真（fig55531_02.png、横285×縦450）入る］
高村光太郎（撮影・浜谷浩）［＃「高村光太郎（撮影・浜谷浩）」はキャプション］

［＃改ページ］
［＃「萩原朔太郎」のキャプション付きの写真（fig55531_03.png、横380×縦450）入る］
萩原朔太郎［＃「萩原朔太郎」はキャプション］

［＃「釈迢空」のキャプション付きの写真（fig55531_04.png、横290×縦450）入る］
釈迢空（撮影・浜谷浩）［＃「釈迢空（撮影・浜谷浩）」はキャプション］

［＃「堀辰雄」のキャプション付きの写真（fig55531_05.png、横275×縦450）入る］
堀辰雄［＃「堀辰雄」はキャプション］

［＃改ページ］
［＃「立原道造」のキャプション付きの写真（fig55531_06.png、横450×縦335）入る］
立原道造［＃「立原道造」はキャプション］

［＃「津村信夫」のキャプション付きの写真（fig55531_07.png、横280×縦450）入る］
津村信夫［＃「津村信夫」はキャプション］

［＃「山村暮鳥」のキャプション付きの写真（fig55531_08.png、横285×縦450）入る］
山村暮鳥［＃「山村暮鳥」はキャプション］

［＃改ページ］
［＃「百田宗治」のキャプション付きの写真（fig55531_09.png、横320×縦450）入る］
百田宗治［＃「百田宗治」はキャプション］

［＃「千家元麿」のキャプション付きの写真（fig55531_10.png、横285×縦450）入る］
千家元麿［＃「千家元麿」はキャプション］

［＃「島崎藤村」のキャプション付きの写真（fig55531_11.png、横285×縦450）入る］
島崎藤村（撮影・土門拳）［＃「島崎藤村（撮影・土門拳）」はキャプション］

［＃改丁］

［＃１字下げ］北原白秋［＃「北原白秋」は中見出し］
