［＃表紙絵（fig54918_03.png、横400×縦235）入る］

［＃口絵１（fig54918_01.png、横400×縦327）入る］
［＃口絵２（fig54918_02.png、横201×縦110）入る］

［＃挿絵１（fig54918_03.png、横400×縦235）入る］
　このこは　モペットちゃんという　こねこ。　ねずみの　こえが　きになって　しかたない　おとしごろ。

［＃挿絵２（fig54918_04.png、横349×縦400）入る］
　こちらは　いつもの　ねずみ。　とだなの　うらから　かおを　のぞかせ、　モペットちゃんを　からかっています。　こねこなんか　こわくありません。

［＃挿絵３（fig54918_05.png、横400×縦306）入る］
　モペットちゃんが　とびかかるも　とき　すでに　おそし。　ねずみを　とりにがし、　おまけに　あたまを　ごつん。

［＃挿絵４（fig54918_06.png、横400×縦300）入る］
　とだなってば、　かたいんにゃから！

［＃挿絵５（fig54918_07.png、横362×縦400）入る］
　ねずみは　とだなのうえから　モペットちゃんを　たかみの　けんぶつ。

［＃挿絵６（fig54918_08.png、横337×縦400）入る］
　モペットちゃん、　じぶんの　あたまを　ふきんで　くるんで、　だんろのまえに　おすわりします。

［＃挿絵７（fig54918_09.png、横239×縦400）入る］
　ねずみは、　あいての　ぐあいが　わるいとみて、　よびりんの　ひもを　すべりおりていきました。

［＃挿絵８（fig54918_10.png、横296×縦400）入る］
　モペットちゃんは　どうも　ひどくなるばかり。　そこへ　ねずみが　しのびよります。

［＃挿絵９（fig54918_11.png、横332×縦400）入る］
　モペットちゃんは　そのあたまに　つめを　あてがい、　ふきんに　あけてあった　あなから　ねずみを　にらみました。　ねずみが　まぢかに［＃「まぢかに」に傍点］　きています。

［＃挿絵10（fig54918_12.png、横400×縦380）入る］
　そこで　いきなり　――　モペットちゃんが　ねずみに　とびかかって！

［＃挿絵11（fig54918_13.png、横344×縦400）入る］
　なんと　これまで　だしぬかれていた　モペットちゃん　――　とうとう　じぶんから　あいてを　だまそうとしたのです。　まったく　いじわるな　モペットちゃん。

［＃挿絵12（fig54918_14.png、横343×縦400）入る］
　ねずみを　ふきんで　くるんで　むすんで、　ボールみたいに　あちこち　ほうりなげて。

［＃挿絵13（fig54918_15.png、横338×縦400）入る］
　ところが　ふきんに　あながあったのを　すっかり　わすれていた　モペットちゃん。　さて　ほどいてみると　――　ねずみは　どこへやら！

［＃挿絵14（fig54918_16.png、横326×縦400）入る］
　じつは　そこから　ぬけでて　にげていたのでした。　あいつは　とだなのうえで　たったったっと　ひとおどり！

［＃地付き］（おしまい）
