［＃表紙（fig56842_01.png、横457×縦586）入る］
［＃口絵（fig56842_02.png、横230×縦245）入る］

［＃挿絵１（fig56842_03.png、横567×縦487）入る］
　こちらは　ごくあくウサギ。　ほら、　げひんな　おひげに　するどい　つめ、　それに　あの　さかだった　しっぽ。

［＃挿絵２（fig56842_04.png、横494×縦595）入る］
　こちらは　おっとりウサギ。　てには　おかあさんから　もらった　ニンジンです。

［＃挿絵３（fig56842_05.png、横514×縦615）入る］
　わるウサギが　ニンジンを　ほしがりました。

［＃挿絵４（fig56842_06.png、横487×縦563）入る］
　それで「ください」とも　いわずに　かっぱらって！

［＃挿絵５（fig56842_07.png、横554×縦442）入る］
　しかも　やさウサギを　めためたに　ひっかいたのです。

［＃挿絵６（fig56842_08.png、横499×縦372）入る］
　やさウサギは　ほうほうのていで、　あなに　にげこみました。　しゅんと　しています。

［＃挿絵７（fig56842_09.png、横407×縦521）入る］
　こちらは　てっぽうを　かかえた　にんげん。

［＃挿絵８（fig56842_10.png、横455×縦559）入る］
　めのまえで　ながいすに　なにかが　おすわりしています。　もしや　かわった　とりさんかな⁈

［＃挿絵９（fig56842_11.png、横457×縦535）入る］
　にんげんが　きのうらから　そろり　しのびよります。

［＃挿絵10（fig56842_12.png、横472×縦514）入る］
　それから　てっぽうを　ぶっぱなす　――　ばーん！

［＃挿絵11（fig56842_13.png、横517×縦599）入る］
　すると　こうなりまして　――

［＃挿絵12（fig56842_14.png、横468×縦559）入る］
　ところが　ながいすの　うえには　きづけば　これだけ。　てっぽうを　てに　かけよります。

［＃挿絵13（fig56842_15.png、横517×縦405）入る］
　あなから　ようすを　うかがっていた　やさウサギ　……

［＃挿絵14（fig56842_16.png、横535×縦337）入る］
　……　そして　めのさきには　わるウサギが　なみだ　ぽろぽろ　はしるさま　――　しっぽも　ひげも　ないままに！

［＃地付き］（おしまい）
