五十の春に　１
中野鈴子

-------------------------------------------------------
【テキスト中に現れる記号について】

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
（例）［＃５字下げ］
-------------------------------------------------------

［＃５字下げ］一［＃「一」は中見出し］

からだに合わぬ体
こころに合わぬ心
胃に腹に切開手術を受け
一つの手紙もない

［＃５字下げ］二［＃「二」は中見出し］

きのうはすでに
去年の雪と思え　消えたと思え
来年は向こうからやってくる
明日もやってくる
はじめての人も
新しい言葉も



底本：「中野鈴子全詩集」フェニックス出版
　　　1980（昭和55）年4月30日初版発行
底本の親本：「中野鈴子全著作集　第一巻」ゆきのした文学会
　　　1964（昭和39）年7月10日発行
初出：「看護技術」
　　　1956（昭和31）年5月号
※表題の連番は、底本編集時に与えられたものです。
入力：津村田悟
校正：かな　とよみ
2024年4月7日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
