［＃表紙（fig56840_01.png、横566×縦635）入る］

［＃挿絵１（fig56840_02.png、横660×縦854）入る］
もりのなか　もりの　おひめさまが
まどから　かおを　のぞかせてみる
すると　あさつゆの　おんなのこが
そよかぜさんに　いわれておまいり

［＃挿絵２（fig56840_03.png、横659×縦850）入る］
おがわのほとり　あさつゆみんなで
ひめさまの　きらきら　ふわふわな
かみを　とかし　まっかなドレスと
ぴかぴかのくつで　みじたくおわり

［＃挿絵３（fig56840_04.png、横654×縦849）入る］
おひめさまに　あまい　はちみつを
さっと　もってくる　こけのこたち
もんのそばの　こかげの　ひかげに
したくされた　あさの　おしょくじ

［＃挿絵４（fig56840_05.png、横659×縦850）入る］
きらきらした　ふちの　こくばんに
せっせと　てならいの　おひめさま
からすせんせい　ほんを　くわえて
ちえを　あれやこれや　たたきこむ

［＃挿絵５（fig56840_06.png、横655×縦849）入る］
おべんきょう　おわりに　こじかと
こうさぎと　いっしょに　えんそく
あと　ついてくる　りすに　ことり
うきうきと　たのしい　おひめさま

［＃挿絵６（fig56840_07.png、横651×縦851）入る］
もりの　はずれ　こけが　ふかふか
きのこのこが　すんでいる　ところ
みいんな　たのしい　なかまたちで
おはなし　するのが　その　やくめ

［＃挿絵７（fig56840_08.png、横650×縦850）入る］
あかりを　てにした　ほしのこたち
もりのおくへ　ひめを　ごあんない
くらがりのなか　ぶじ　おうちまで
いっぱい　あそんで　もう　えがお

［＃挿絵８（fig56840_09.png、横651×縦850）入る］
もりの　いきもの　みんな　すやり
おひめさまも　おやすみの　じかん
よかぜが　そっと　ざわめいている
ほしのこひとり　おしろの　みはり
