　　　　　◉

秋の木の葉がふるひ出す、
ものにおびへた眼《め》の色は、
たゞ白《しろ》びかり――何を見る。
ひら／＼と黄葉《きは》がちる、
彼れは何処へ？　真暗《まつくら》な、
谷へほこら［＃「ほこら」に傍点］へ――あな消へた。

　　　　　◉

暗い森から鳥《とり》が啼く、
あなほろ／＼［＃「ほろ／＼」に傍点］と、そこなりに………

ある触るる音よ、暮《くる》るる日の
天《そら》と人とのなかを過ぐ。
食ひのこしたるパンの切れ、
ぢつと［＃「ぢつと」に傍点］みつめば、涙ぐむ。

　　　　　◉

白髪《しらが》頭のお爺《ぢい》さん、
曲《まが》つた腰もかまはずに、
物識《ものし》り顔に世を渡る。
前にあるのは何かいな、
後《うし》ろにゐるのは誰れかいな、
静かに眼《まなこ》ひらき見よ！
前にあるのは白き家、
後ろにあるは、黒き影、
なかのお爺さんそを知らぬ。

　　　　　◉

空が焼けた、真紅《まつか》にやけた！
悪しき獣を屠《はふ》つたやうに………。
空の自然□［＃「□」に「（不明）」の注記］鏡《レンズ》なら、
人間道　悲惨《みぢめ》な心、
写し出《いだ》した地獄□［＃「□」に「（不明）」の注記］か？
