［＃ページの左右中央］


［＃図（fig56869_01.png、横199×縦477）入る］


［＃改丁］

［＃３字下げ］武州公秘話序［＃「武州公秘話序」は大見出し］


［＃ここから３字下げ］
伝曰。上杉謙信。居常愛［＃二］少童［＃一］。又曰。福島正則。夙有［＃二］断袖之癖［＃一］。老而倍〻太甚。終至［＃二］失［＃レ］家亡［＃一レ］身矣。雖［＃レ］然是豈一謙信一正則而已乎。世所［＃レ］謂英雄俊傑者之於［＃二］性生活［＃一］也。逸事異聞之可［＃レ］伝可［＃レ］録者頻多。曰［＃二］男色［＃一］曰［＃二］嗜虐性［＃一］。則是武人習性之所［＃二］敢使［＃一レ］然。非［＃三］復足［＃二］深咎［＃一］也焉。本篇所［＃レ］伝武州公者。夙生［＃二］于戦国［＃一］。智謀兼備。武威旁暢。真為［＃二］一代之梟雄［＃一］矣。而坊間伝云。公亦被虐性的変態性慾者也矣。吁是果真乎。雖［＃二］余未［＃一レ］能［＃レ］知［＃二］其果信乎否乎［＃一］其事已奇。其人豈可［＃レ］不［＃レ］憐哉。而正史不［＃レ］伝［＃レ］之。世人不［＃レ］知［＃レ］之。余頃者読［＃二］桐生氏所［＃レ］蔵之秘録［＃一］。竊知［＃二］公之為［＃一レ］人。審［＃レ］有［＃二］公胸裏之窈糾令々甚切者［＃一］。咨嘆久［＃レ］之。王守仁曰。破［＃二］山中賊［＃一］易。破［＃二］心中賊［＃一］難。雖［＃レ］然公之武威。闞如［＃二］虓虎［＃一］。偃武弭兵之功。誰有［＃二］亦能及［＃レ］之者［＃一］哉。余則有［＃レ］所［＃レ］感。藉［＃二］体於稗史小説［＃一］。聊以叙［＃二］公性生活之委曲［＃一］。則以［＃二］武州公秘話［＃一］名［＃レ］篇。読［＃レ］之者。無［＃三］徒為［＃二］荒唐無稽之記事［＃一］幸也矣。

昭和十歳次乙亥初秋
［＃ここで字下げ終わり］
［＃地から２字上げ］摂陽漁夫識
［＃改ページ］

武州公秘話総目録［＃「武州公秘話総目録」は大見出し］


［＃８字下げ］巻之一［＃「巻之一」は中見出し］

［＃ここから３字下げ］
妙覚尼《みょうかくに》「見し夜の夢」を書き遺《のこ》す事、並びに道阿弥《どうあみ》の手記の事
武蔵守輝勝《むさしのかみてるかつ》の甲冑《かっちゅう》の事、並びに松雪院絵姿《しょうせついんえすがた》の事
［＃ここで字下げ終わり］

［＃８字下げ］巻之二［＃「巻之二」は中見出し］

［＃ここから３字下げ］
法師丸《ほうしまる》人質となって牡鹿城《おじかじょう》に育つ事、並びに女首《おんなくび》の事
法師丸敵陣において人の鼻を劓《き》る事、並びに武勇を現わす事
敵味方｜狐疑《こぎ》の事、並びに薬師寺《やくしじ》の兵城の囲みを解く事
［＃ここで字下げ終わり］

［＃８字下げ］巻之三［＃「巻之三」は中見出し］

［＃ここから３字下げ］
法師丸元服の事、並びに桔梗《ききょう》の方《かた》の事
筑摩則重《つくまのりしげ》兎唇《みつくち》になる事、並びに上﨟《じょうろう》の厠《かわや》の事
［＃ここで字下げ終わり］

［＃８字下げ］巻之四［＃「巻之四」は中見出し］

［＃ここから３字下げ］
桔梗《ききょう》の方《かた》河内介《かわちのすけ》に対面の事、並びに両人陰謀の事
則重《のりしげ》鼻を失う事、並びに源氏｜花散里《はなちるさと》の和歌の事
［＃ここで字下げ終わり］

［＃８字下げ］巻之五［＃「巻之五」は中見出し］

［＃ここから３字下げ］
河内介《かわちのすけ》父の城に帰る事、並びに池鯉鮒家《ちりうけ》の息女と祝言の事
道阿弥感涙を催す事、並びに松雪院悲歎の事
［＃ここで字下げ終わり］

［＃８字下げ］巻之六［＃「巻之六」は中見出し］

［＃ここから３字下げ］
牡鹿城《おじかじょう》没落の事、並びに則重《のりしげ》生捕《いけどり》の事
［＃ここで字下げ終わり］
［＃改丁］

［＃１字下げ］武州公秘話巻之一［＃「武州公秘話巻之一」は大見出し］
［＃図（fig56869_02.png、横181×縦214）入る］
