［＃３字下げ］［＃１段階小さな文字］唄（若い澄んだ少年の聲。）［＃小さな文字終わり］
［＃ここから５字下げ］
いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
朱《あか》き唇《くちびる》、褪《あ》せぬ間《ま》に、
熱《あつ》き血液《ちしほ》の冷《ひ》えぬ間《ま》に、
明日《あす》の月日《つきひ》のないものを。

いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
いざ手《て》を取《と》りて彼《か》の舟《ふね》に、
いざ燃《も》ゆる頬《ほ》を君《きみ》が頬《ほ》に、
ここには誰《たれ》も來《こ》ぬものを。

いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
波《なみ》にたゞよひ波《なみ》の樣《よ》に、
君《きみ》が柔手《やはて》を我《わ》が肩《かた》に、
ここには人目《ひとめ》ないものを。

いのち短《みじか》し、戀《こひ》せよ、少女《をとめ》、
黒髮《くろがみ》の色《いろ》褪《あ》せぬ間《ま》に、
心《こゝろ》のほのほ消《き》えぬ間《ま》に、
今日《けぶ》はふたゝび來《こ》ぬものを。
［＃ここで字下げ終わり］
［＃６字下げ］［＃１段階小さな文字］（吉井勇氏作『ゴンドラの唄《うた》』――この一節をイタリアの俗謠《ぞくえう》の調に依つてうたふ。）［＃小さな文字終わり］
