［＃「伊豆地震調査当時の著者」のキャプション付きの図（fig55796_01.png、横467×縦377）入る］
［＃ここからキャプション］
［＃太字］昭和五年（1930年）［＃太字終わり］
伊豆地震調査当時の著者。後ろの倒潰した建物は箱根塔ヶ島離宮、屋根を貫いて柱が突き出している。
［＃ここでキャプション終わり］

［＃改ページ］
［＃「横浜花園橋附近の亀裂」のキャプション付きの図（fig55796_02.png、横279×縦227）入る］
［＃ここからキャプション］
［＃ここから太字］
大正十二年（一九二三年）
関東大震災
［＃ここで太字終わり］
横浜花園橋附近の亀裂
［＃ここでキャプション終わり］

［＃「浅草十二階」のキャプション付きの図（fig55796_03.png、横211×縦302）入る］
［＃ここからキャプション］
［＃ここから太字］
大正十二年（一九二三年）
関東大震災
［＃ここで太字終わり］
浅草十二階
［＃ここでキャプション終わり］

［＃「被服廠の惨状」のキャプション付きの図（fig55796_04.png、横278×縦224）入る］
［＃ここからキャプション］
［＃ここから太字］
大正十二年（一九二三年）
関東大震災
［＃ここで太字終わり］
被服廠の惨状
［＃ここでキャプション終わり］

［＃改ページ］
［＃「東京大地震湯屋破損の図」のキャプション付きの図（fig55796_05.png、横371×縦538）入る］
［＃ここからキャプション］
［＃ここから太字］
明治二十七年六月二十日東京地震の状況
東京大地震湯屋破損の図
［＃ここで太字終わり］
［＃ここでキャプション終わり］

［＃改ページ］
［＃「吉原堤から飛び出した火の玉」のキャプション付きの図（fig55796_06.png、横304×縦228）入る］
［＃ここからキャプション］
［＃ここから太字］
安政二年（一八五五年）
江戸地震
［＃ここで太字終わり］
吉原堤から飛び出した火の玉
［＃ここでキャプション終わり］

［＃「ドイツのエビンゲンで観察された火の玉」のキャプション付きの図（fig55796_07.png、横267×縦163）入る］
［＃ここからキャプション］
［＃ここから太字］
一九一一年十一月十六日
中欧の地震
［＃ここで太字終わり］
ドイツのエビンゲンで
観察された火の玉
［＃ここでキャプション終わり］

［＃「静岡県賀茂郡稲生沢村から見た地震の発光」のキャプション付きの図（fig55796_08.png、横295×縦224）入る］
［＃ここからキャプション］
［＃ここから太字］
昭和五年（一九三〇年）
伊豆地震
［＃ここで太字終わり］
静岡県賀茂郡稲生沢村から見た地震の発光
［＃ここでキャプション終わり］

［＃改丁］

［＃３字下げ］まえがき［＃「まえがき」は中見出し］
