七百五十句
高浜虚子

-------------------------------------------------------
【テキスト中に現れる記号について】

《》：ルビ
（例）緑竹《りょくちく》

｜：ルビの付く文字列の始まりを特定する記号
（例）眼｜明《あきら》か

［＃］：入力者注　主に外字の説明や、傍点の位置の指定
　　　（数字は、JIS X 0213の面区点番号またはUnicode、底本のページと行数）
（例）※［＃「木＋要」、第4水準2-15-13］

　［＃（…）］：訓点送り仮名
　（例）短［＃（か）］羽織

／＼：二倍の踊り字（「く」を縦に長くしたような形の繰り返し記号）
（例）まに／＼
＊濁点付きの二倍の踊り字は「／″＼」
-------------------------------------------------------

［＃ページの左右中央］



［＃１字下げ］昭和二十六年［＃「昭和二十六年」は大見出し］

［＃改ページ］



緑竹《りょくちく》に蒼松《そうしょう》にある冬日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月四日［＃太字終わり］　ホトトギス、玉藻、花鳥堂社員来。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旧正《きゅうしょう》の草の庵《いおり》の女客

羽子つこか手毬《てまり》つこかともてなしぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月一日［＃太字終わり］　まり千代、小くに、五郎丸、小時《ことき》、実花来。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白梅の光り満ちたる庵かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十六日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鵯《ひよどり》の木の間伝ひて現れず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二日［＃太字終わり］　明女、久子等静岡勢来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我《われ》君《きみ》と共に老いたり梅も亦《また》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十三日［＃太字終わり］　泊月句集序句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鶯《うぐいす》のしば鳴く庵《いお》と答ふべし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十六日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

藪《やぶ》の穂に春日遅々とわたりをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十九日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ゆらぎ見ゆ百の椿が三百に

汝《なれ》に謝す我が眼｜明《あきら》かいぬふぐり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十一日［＃太字終わり］　鎌倉玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

いぬふぐり空を仰げば雲も無し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

家桜《いえざくら》顧みしつゝ立ち出《い》づる

落椿土に達するとき赤し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　東京多摩会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ふと春の宵なりけりと思ふ時
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月四日［＃太字終わり］　全国医師大会俳句会。向島、大倉。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花の館《たち》われ住むべくもあらぬかな

独《ひと》り居る館の二階や山桜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月八日［＃太字終わり］　葉山、嵯峨邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭に下り話しつゞける蝶は飛ぶ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

諸事は措《お》き牡丹《ぼたん》に心うつしけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十一日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

落花土に帰《き》し蟻《あり》の這《は》ふ地となれる

この牡丹｜卑《いや》しけれども杖《つえ》を立て
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

牡丹《ぼうたん》の日々の衰へ見つゝあり

牡丹に所思あり稿を起さんと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十五日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

卯《う》の花《はな》を仏の花と手折《たお》りもし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

新緑の瑞泉寺《ずいせんじ》とやいざ行かん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］　草間新市長祝賀俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

不思議やな神鳴るなべに菌《きのこ》生《は》え
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十三日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

建増《たてまし》や軒端《のきば》の梅は移さずに
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十一日［＃太字終わり］　句謡会。笹目、立子俳小屋開きを兼ね。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

手を頬《ほお》に話きゝをり目は百合《ゆり》に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二日［＃太字終わり］　日本銀行大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鉄線の蕊《しべ》紫に高貴なり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十日［＃太字終わり］　鎌倉玉藻会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅雨《つゆ》晴間《はれま》絶えて久しき友｜来《きた》る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

温泉《ゆ》に入りて唯《ただ》何となく日永《ひなが》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十二日［＃太字終わり］　米和歌《よねわか》にあり。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朴散華《ほおさんげ》而《しこう》して逝《ゆ》きし茅舎《ぼうしゃ》はも

くちなしを艶《えん》なりといふ肯《うべな》はず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十五日［＃太字終わり］　九羊会。茅舎を偲《しの》ぶ会。立子俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏花《げばな》とて先《ま》づ手近なるものを剪《き》り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十八日［＃太字終わり］　句謡会。立子俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鉄線の花は豪雨に堪へゐしか
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

洗髪《あらいがみ》束《つか》ね小さき顔なりし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月七日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ひろ／″＼と富士の裾野《すその》の西日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十七日［＃太字終わり］　昨日より山中湖畔｜下《さが》り山《やま》、山廬《さんろ》滞在。稽古会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山荘もこぼたずありし来れば涼し

うつし世の老いし柳に心とめ

下《さが》り山《やま》柳の家と尋ね来よ

山風に吹きさらされて昼寝かな

老柳《ろうりゅう》に精あり句碑は一片の石
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十八日［＃太字終わり］　山中湖畔下り山、山廬滞在。稽古会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

避暑の宿｜落葉松《からまつ》林とりかこみ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十九日［＃太字終わり］　新蕎麦会有志合同、稽古会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝寝して今朝が最も幸福な
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十日［＃太字終わり］　句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山の避暑かはりがはりの泊り客
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十一日［＃太字終わり］　句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

避暑の宿迎への車｜疾《と》く来り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二日［＃太字終わり］　午後二時五十分出発。自動車にて帰鎌。八時著。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

まだ書かぬ七夕《たなばた》色紙重ねあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月七日［＃太字終わり］　七夕竹を立つ。子孫集る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝顔の雨や書屋を開《あ》け放ち
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十二日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

或《あ》る菊にある我が情《なさけ》人や知る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十四日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

涼しく居《い》思ひはろけくある身かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十九日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

涼しくも生きながらへて紅《べに》つけて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十三日［＃太字終わり］　午前九時横浜乗車西下。年尾、立子、泰、憲二郎と共に。食堂車｜給仕《きゅうじ》田中嬢に贈る。先年大負傷をせし由。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

月を思ひ人を思ひて須磨にあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十四日［＃太字終わり］　須磨、保養院の跡を訪ひ、須磨寺小集。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

子規忌へと無月の海をわたりけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十五日［＃太字終わり］　年尾居にあり。年尾、立子、泰、憲二郎とこがね丸に乗船。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅といへど夜寒《よさむ》といへど姪《めい》の宿

月を待つ立待月《たちまちづき》といふ名あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十七日［＃太字終わり］　波止浜に行く。観潮閣泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の蚊や竹の御茶屋の跡はこゝ

ふるさとの此松｜伐《き》るな竹伐るな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十一日［＃太字終わり］　東野を通る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

思ひ出となるべき秋の一夜かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十二日［＃太字終わり］　伊丹《いたみ》、あけび亭。坤者招宴。一泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風の伊丹古町今通る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十三日［＃太字終わり］　鬼貫《おにつら》の墓に参る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

虫の音に浮き沈みする庵かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月三十日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

柿取るにまかせ庖丁《ほうちょう》縁にあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

千鳥飛べば我あるものと思ふべし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十九日［＃太字終わり］　日御岬《ひのみさき》燈台、内田稲人に送る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

今はある虹の彼方《かなた》に娘《こ》と共に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十九日［＃太字終わり］　石川言成子追悼句帳に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

扮《ふん》し得たり幼き源氏｜鬱金香《うこんこう》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　鉄線花会招宴。木挽町田中家。岩井半四郎来。「蘭情春酒鬱金香の句あり」
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

見るうちに多くなりけり菊の虻《あぶ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三十一日［＃太字終わり］　七宝会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草庵を菊の館《たち》とも誇りけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

菊日和《きくびより》虻の饗宴｜蜂《はち》の饗宴
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月五日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

贅沢《ぜいたく》をせんかと思ふ明けの春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十九日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山並《やまなみ》の低きところに冬日｜兀《こつ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十八日［＃太字終わり］　鎌倉玉藻会。長谷、光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この冬を籠《こも》りて稿を起こさんと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十九日［＃太字終わり］　大阪くるみ会員来る。第二回、立子俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

文筆の女｜主《あるじ》の羽織かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　第三回、葉山、嵯峨居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古き家《や》によき絵かゝりて冬籠《ふゆごもり》

忘れゐし事にうろたへ冬籠

欠伸《あくび》して頭転換冬籠
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月一日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

元朝《がんちょう》や座右の銘は母の言
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月五日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

書痙《しょけい》の手冬日に伸ばしさすりをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十二日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

無駄な日と思ふ日もあり冬籠
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十五日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬枯の庭を壺中《こちゅう》の天地とも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　七宝会、いぬゐ、すゝむ、丶石《ちゅせき》来。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

賽《さい》の目の仮の運命《さだめ》よ絵双六《えすごろく》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十一日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十七年［＃「昭和二十七年」は大見出し］

［＃改ページ］



ほろび行くものの姿や松の内
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月五日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

卓袱《しっぽく》に酒｜温《あたた》めし昔ありし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十五日［＃太字終わり］　彦影《げんえい》を悼《いた》む。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

半四郎｜二十日《はつか》正月しに来り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十一日［＃太字終わり］　添田《そえだ》紫水招宴。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

暖き冬日あり甘き空気あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月三十日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春寒きわが誕生日合ッ点じや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十二日［＃太字終わり］　句謡会。草庵。わが誕生日。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春寒のいつまでつゞく憤り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十七日［＃太字終わり］　上海すみれ会。立子俳小屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雪解風《ゆきげかぜ》といふ風吹きし小諸《こもろ》はも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花の旅いつもの如く連れ立ちて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三日［＃太字終わり］　はん女、亡き父母の比翼塚に彫《きざ》まんとて句を乞へるに。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

永き日のわれ等が為の観世音《かんぜおん》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月九日［＃太字終わり］　大麻唯男、亡き娘栄子の為め長谷観音境内に観音像を建立し、その台石に彫む句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

現れし干汐《ひしお》の石の玉藻かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十五日［＃太字終わり］　『玉藻』二百五十号祝。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

志《こころざし》俳句にありて落第す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十三日［＃太字終わり］　『玉藻』二百五十号記念吟行会。東慶寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

［＃２字下げ］［＃１段階小さな文字］吉右衛門［＃小さな文字終わり］
足すこし悪しと聞けど花の陣
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十三日［＃太字終わり］　歌舞伎座番附に句を望まれて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

這入《はい》り見る筍藪《たけのこやぶ》に故人無し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　水竹居十年忌俳句会。駒沢、旧水竹居庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花の館《たち》謡の会もありぬべし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

牡丹のみ偏愛するといふ勿《なか》れ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月三日［＃太字終わり］　牡丹五句のうち。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

こゝに又縁ある仏｜夏花《げばな》折る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

松蔭に咲き拡《ひろ》がりし大桜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　物芽会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

落花散り敷けるまに／＼客歩く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　東京富ヶ谷、初波奈。田坂定孝、憲二郎、すゝむ、東子房、小蔦、波奈子。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我庭の牡丹の花の盛衰記
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月八日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ひしひしと玻璃戸《はりど》に灯虫《ひむし》湖《うみ》の家
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］　近江、堅田、余花朗邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

父母も今遊楽や法《のり》の花

湖《うみ》を断つ夏木の幹のたゞ太し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十一日［＃太字終わり］　比叡山上法要、続いて俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

目立たざる※［＃「木＋要」、第4水準2-15-13］《かなめ》の花を眺めかな

美人手を貸せばひかれて老涼し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十三日［＃太字終わり］　同人会。京都、枳殻《きこく》邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

短夜《みじかよ》や夢も現《うつつ》も同じこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十三日［＃太字終わり］　室町｜中立売《なかだちうり》下ル、藤井邸。小会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人の世の今日は高野の牡丹見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十五日［＃太字終わり］　金剛峯寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

若死の六十二とや春惜む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十六日［＃太字終わり］　奥の院。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大和家《やまとや》にその短夜の一時《ひととき》を
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十六日［＃太字終わり］　坤者招宴。宗右衛門町、大和家。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

短夜を旅の終りの朝寝かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十七日［＃太字終わり］　茶臼山《ちゃうすやま》、坂口楼泊。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅帰り軽暖《けいだん》薄暑心地よし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十一日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

素袷《すあわせ》の美人といふにあらねども
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月五日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

今年竹《ことしだけ》伸びし兄弟四人かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月八日［＃太字終わり］　波多野｜爽波《そうは》、葭人、郊三、敬雄の兄弟四人来る。立子、宵子、嵯峨、虚子。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

日除《ひよ》け作らせつゝ書屋書に対す

何事も古《ふ》りにけるかな古浴衣《ふるゆかた》

見る人は如何《いか》にありとも古浴衣

古浴衣｜著《き》て賓客に対しけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月三十日［＃太字終わり］　晦日会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

金魚玉｜空《むな》しき後の月日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月一日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古道に出たり左右の夏木立
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月五日［＃太字終わり］　鹿野山神野寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

このまとゐ楽しきかなや蚊を追ひて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十四日［＃太字終わり］　修善寺、新井屋。立子、波奈子と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老いてこゝに斯《か》く在《あ》る不思議｜唯《ただ》涼し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十五日［＃太字終わり］　富士吉田。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湖の今｜紺青《こんじょう》に炎天下
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十七日［＃太字終わり］　稽古会。第二回、午前。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

加ふるに寝冷えをしたる不機嫌《ふきげん》さ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　第三回、午後。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

避暑に来て一と日帰農の友を訪《と》ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十九日［＃太字終わり］　河口湖畔に中村｜星湖《せいこ》を訪ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

郭公《かっこう》も唯の鳥ぞと聞き馴《な》れし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十日［＃太字終わり］　句謡会。第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草の戸に居ながらにして月を待つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月三日［＃太字終わり］　草樹会。越央子祝賀会を兼ねて。鎌倉、華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

野分《のわき》暗しとき／″＼玻璃の外面《とのも》見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十四日［＃太字終わり］　十五人会。箱根｜仙石原《せんごくばら》、浜野別荘。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

吉野屋の愛子踊りし部屋ぞこれ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十八日［＃太字終わり］　俳句大会。河鹿《かじか》荘。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

苔寺《こけでら》へ道の曲りの柿の家

苔寺を出てその辺の秋の暮

古都の空紫にして月白し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月一日［＃太字終わり］　三国より京都へ、柊屋に泊る。苔寺に遊ぶ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

飲酒戒破れば月は曇るべし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月四日［＃太字終わり］　夜、波奈子招宴。月見。初波奈。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

欠伸《あくび》せる口中に入る秋の山
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十一日［＃太字終わり］　鎌倉玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

林檎《りんご》一顆《いっか》画伯描けば画伯のもの
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十六日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

颱風《たいふう》一過あすの船路《ふなじ》の月よけん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月五日［＃太字終わり］　西下車中。艶寿会出句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

通天の紅葉といふを折りて来し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月六日［＃太字終わり］　芦屋、年尾居即事。井上和子来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

汝《な》も我も運命の児《こ》よ銀河濃し

秋晴や古里近く母を恋ひ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月七日［＃太字終わり］　別府行航路。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人顔は未《いま》ださだかに夕紅葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月九日［＃太字終わり］　高崎山万寿寺別院。句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

小国《おぐに》町南小国村芋水車
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十日［＃太字終わり］　小国を突破して阿蘇外輪山に至る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

かけて見せ外《はず》しても見せ芋水車
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　昨夜も亦《また》耕春居泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草枯の礎石百官｜卿相《けいしょう》を
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十五日［＃太字終わり］　福岡、田中紫紅邸に在る坊城《ぼうじょう》一家訪問、都府楼趾《とふろうし》に至る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草枯に真赤な汀子《ていこ》なりしかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十七日［＃太字終わり］　宝塚会館。昨夜芦屋、年尾居泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

斯《かく》の如く俳句を閲《けみ》し老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十九日［＃太字終わり］　昨日帰鎌。即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

贈り来し写真見てをる炬燵《こたつ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十四日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

世に四五歩常に遅れて老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十五日［＃太字終わり］　「老の春」其他の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

元日の門を出《い》づれば七人の敵
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十七日［＃太字終わり］　前日のつゞき。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

とはいへど涙もろしや老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十九日［＃太字終わり］　「老の春」の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが眉《まゆ》の白きに燃ゆる冬日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三十日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

起き出でゝあら何ともな老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月一日［＃太字終わり］　「老の春」の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

下手謡《へたうたい》稽古《けいこ》休まず老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二日［＃太字終わり］　前日のつゞき。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炭斗《すみとり》のふくべの形見飽きたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月七日［＃太字終わり］　十五人会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

目《め》悪きことも合ッ点老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十日［＃太字終わり］　「老の春」の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炭斗のありし所になかりけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十二日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何事も知らずと答へ老の春

傲岸《ごうがん》と人見るまゝに老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十四日［＃太字終わり］　前日のつゞき。「老の春」の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十八年［＃「昭和二十八年」は大見出し］

［＃改ページ］



雨晴れて枯木潤ふけしきかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月六日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

悪なれば色悪よけれ老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月七日［＃太字終わり］　悪の利《き》く人利かぬ人などと杞陽の申し来れるに。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

各々《おのおの》の年を取りたる年賀かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十一日［＃太字終わり］　ホトトギス、玉藻、花鳥堂社員来。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

惟《おもんみ》る御生涯や萩の露
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二日［＃太字終わり］　伊予西条在飯岡村秋都庵にある我が外祖父母の墓畔に句碑を建てると、山岡酔花の切望せるに応《こた》へて句を送る。外祖父山川市蔵は若くして浪人し松山藩外に在りて寺小屋などをし生涯を此町に終りたりと聞く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春｜来《きた》ること疑はず逝《ゆ》かれけん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十七日［＃太字終わり］　横井｜迦南《かなん》追悼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炬燵《こたつ》あり城に籠《こも》るが如くなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十八日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

青き色地に点じたる蕗《ふき》の薹《とう》

摘《つ》まである妹《いも》が垣根の蕗の薹
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十五日［＃太字終わり］　上海すみれ会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

降つてゐるその春雨を感じをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月七日［＃太字終わり］　艶寿会。第十五回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

竹藪《たけやぶ》の奥もの深く春の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

東風《こち》の顔｜咥《くわ》へ煙管《ぎせる》の煙飛び
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十八日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

行き違ひありて混雑花の宿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一人花にさまよひ居しが遂《つい》に去る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十五日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春風の伊予の湯の句のあるが故に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十二日［＃太字終わり］　極堂米寿賀。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

君と共に再び須磨の涼にあらん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十二日［＃太字終わり］　子規、虚子並記の句碑、須磨に建つ由。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この旅のいづこの宿に更衣《ころもがえ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月四日［＃太字終わり］　別府連中来。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

惜春の心もありて人を訪《と》ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月五日［＃太字終わり］　別府連中のうち良聞、方子、幹子、花子来。すゝむも来。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山の黒きところは落込める
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十三日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝顔の二葉より又はじまりし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

気にかゝる事もなければ梅雨《つゆ》もよし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月七日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅雨やむも降るも面白《おもしろ》けふの事
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月八日［＃太字終わり］　大野｜万木《ばんぼく》句碑、長谷観音境内に建ちたるに招かれて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鉄線にけふは若《し》くものなき庭か
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　観世《かんぜ》、宝生《ほうしょう》玄人《くろうと》連｜聯合《れんごう》句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

皇子《みこ》も妃も七夕遊びうちつどひ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月九日［＃太字終わり］　十五人会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

端居《はしい》してげに長かりし旅路かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十一日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

避暑に行く心づもりも書き添へぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十二日［＃太字終わり］　ホトトギス同人会。東京木挽町、田中家。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ほとゝぎすしば啼《な》く宿とたづね来よ

避暑に来て保養といふも仕事かな

避暑の宿｜蚋《ぶと》を怖《おそ》れて戸を出でず

ほとゝぎすかならず来鳴く午後三時

避暑宿に来ても変らぬ起居《たちい》かな

二つある籐椅子《とういす》に掛け替へても見

避暑の宿｜寂莫《せきばく》として寝まるなり

長梅雨の明けて大きな月ありぬ

下《さが》り山《やま》柳の家と答へけり

午前九時始まる避暑の日課かな

昼寝して覚めて乾坤《けんこん》新たなり

［＃２字下げ］［＃１段階小さな文字］月蝕《げっしょく》を見る［＃小さな文字終わり］
戸の隙に月蝕すみし月明り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十一日より二十七日迄［＃太字終わり］　富士山麓山中山廬に在り。句謡会、草樹会、新蕎麦会、稽古会等。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冷やかや返事が来ねばそれまでと

冷やかにその行末を見守りぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月五日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋晴の翳《かげ》の濃ゆさやものの隈《くま》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月六日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

その月を見たりしといふ誇りあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月七日［＃太字終わり］　九代目市川団十郎五十年祭の句を三升《みます》より徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

こゝに我が句を留《とど》むべき月の石
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十六日［＃太字終わり］　長瀞《ながとろ》の河心より採取せし句碑の石の写真を見て。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

けふの月よからんと云《い》ひ別れけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十二日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何もせで一日ありぬ爽《さわ》やかに
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十三日［＃太字終わり］　鎌倉玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

俳諧の月の奉行《ぶぎょう》と今までも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十三日［＃太字終わり］　去来二百五十年祭典祝句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人会しすぐ散らばつて秋の晴
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月四日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

川音の高まり長き夜はくだち
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　山中俳句会。鹿野尚生の寺、薬師寺にて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

稲の道車を駆りて故人｜訪《と》ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　非無和尚を明達寺に見舞ふ。立子、柏翠夫妻と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人の世の虹物語うすれつゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月八日［＃太字終わり］　三国虹屋にて。柏翠新婚披露。永諦の寺にて句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湖中句碑｜蘆《あし》の嵐につゝまれて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十日［＃太字終わり］　昨夜堅田、余花朗居に泊る。真砂子も来り加はる。湖中句碑を見る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

炉の隅《すみ》に線香を立てゝ話しけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十日［＃太字終わり］　叡山｜横川政所《よかわまんどころ》に泊る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが墓に散華《さんげ》供養を受くるところ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十一日［＃太字終わり］　虚子塔前にて座主《ざす》以下｜逆修《ぎゃくしゅ》石塔開眼式あり。年尾、汀子、初也も来り加はる。其他多数参列。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

野分跡《のわきあと》倒れし木々も皆仏
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十一日［＃太字終わり］　元三大師堂俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この後《のち》は椿を植ゑん謀《はかりごと》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十二日［＃太字終わり］　昨夜東塔大書院泊り。福吉執事の謀。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

素十《すじゅう》居《きょ》を訪《と》ひ秋日和《あきびより》安心す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十三日［＃太字終わり］　素十｜僑居《きょうきょ》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

目の前にひら／＼するは鳥威《とりおど》し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十三日［＃太字終わり］　観覚寺俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一筋の大きな道や秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十六日［＃太字終わり］　野口｜兼資《かねすけ》死す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが為《ため》の奥津城《おくつき》どころ落葉積む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十八日［＃太字終わり］　鎌倉玉藻会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

遠ざかりをる人｜疎《うと》し秋の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十八日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

俳諧の月の奉行や今も尚《なお》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三十日［＃太字終わり］　長崎に於ける去来二百五十年祭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雑炊《ぞうすい》をこのみしゆゑに遁世《とんせい》し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三十日［＃太字終わり］　犬山の丈草二百五十年祭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

双六《すごろく》も市井雑事も同じこと

屠蘇《とそ》酌《く》みて温古知新といふ事を
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三十日［＃太字終わり］　新聞雑誌の要求に依《よ》り新年の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

放擲《ほうてき》し去り放擲し去り明《あけ》の春

脱落し去り脱落し去り明の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月一日［＃太字終わり］　草樹会、病気のため休む。新聞雑誌等の依嘱に依り新年の句を作る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白菊に幾つ姉君《あねぎみ》なりしかと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月一日［＃太字終わり］　根本東雲といふ古き俳人の未亡人、八十余歳にて中風《ちゅうぶう》臥床《がしょう》とのこと、その娘の小藤田綾子なる人より通知あり。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

やゝ酔ひし妹《いも》が弾初《ひきぞめ》いざ聴《き》かん
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月八日［＃太字終わり］　新聞雑誌社より新年の句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

争はぬことはよろしや弓始《ゆみはじめ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　新聞雑誌社より新年の句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昔より月の桂子《かつらこ》※［＃「藹」の「言」に代えて「月」、第3水準1-91-26］長《ろうた》けて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十八日［＃太字終わり］　中西桂子新婚。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

縁に腰そのまゝ日向《ひなた》ぼこりかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十三日［＃太字終わり］　鎌倉玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我が仕事｜炬燵《こたつ》の上に移りたる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十九日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

書き留めて即《すなわ》ち忘れ老の春

歩み去る年を追ふかに庭散歩
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十九日［＃太字終わり］　草樹会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

眠れねばいろ／＼の智慧《ちえ》夜半《よわ》の冬
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　句謡会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和二十九年［＃「昭和二十九年」は大見出し］

［＃改ページ］



時雨《しぐ》れつゝ何の疑ふ所もなく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十日［＃太字終わり］　高崎雨城を弔ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この雪に敢《あえ》て会する誰々《だれだれ》ぞ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十一日［＃太字終わり］　上海すみれ会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

名にし負ふ木曾の春水《しゅんすい》堰《せ》き止めて
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月一日［＃太字終わり］　丸山ダムの句を徴されて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

祖母立子声｜麗《うら》らかに子守唄《こもりうた》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二日［＃太字終わり］　立子孫、高《たかし》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鉢木瓜《はちぼけ》に水やることも日課かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十八日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

年老いし椿《つばき》大樹の花の数

花の数倍にも見えて風椿

春泥《しゅんでい》を人｜罵《ののし》りてゆく門辺《かどべ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月七日［＃太字終わり］　草樹会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ほむらとも我心とも牡丹の芽
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月八日［＃太字終わり］　物芽会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

木《こ》の芽《め》伸ぶきのふ驚き今日驚き

窓外に椿ある故｜淋《さび》しからず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

日の当る水底《みなそこ》にして蘆の角
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

足もとに春の寒さの残りをり

犬の舌赤く伸びたり水｜温《ぬる》む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十二日［＃太字終わり］　句謡会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

谷の寺元黒谷の霞《かす》みけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十四日［＃太字終わり］　比叡山｜横川《よかわ》行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

駕舁《かごかき》の飛ぶが如くに山桜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十五日［＃太字終わり］　叡山東塔大書院。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山吹の七重八重さへ淋しさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十八日［＃太字終わり］　枴童《かいどう》七周忌。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

光なく昼｜灯《とも》りたる春ともし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

爪《つめ》剪《き》るも花の朝《あした》の化粧かな

類《たぐ》ひなき外出日和《そとでびより》や花曇

山隈に咲き出でたりし花の雲
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月四日［＃太字終わり］　草樹会。越央子、風生、漾人《ようじん》、古稀祝賀を兼ね。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一片の落花峰より水面《みなも》まで
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　艶寿会。第二十一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春愁《しゅんしゅう》や些細《ささい》なことに気落ちして
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

娘《こ》の家は狭く住みよし梅の花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十一日［＃太字終わり］　土筆会。真下居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春深く稿を起さん心あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十六日［＃太字終わり］　句謡会。高木居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

目黒なる筍飯《たけのこめし》も昔かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十七日［＃太字終わり］　艶寿会。第二十二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

影涼し皆｜濃紫《こむらさき》さむらさき

庭木皆よき形なる若葉かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十日［＃太字終わり］　物芽会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

せゝらぎの水音響く鮎《あゆ》の川
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十三日［＃太字終わり］　長瀞行。この夜一泊。「月の石」の句碑除幕。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

いつの間に庭木茂りて梅雨《つゆ》に入る

天暗くなりて明るき薔薇《ばら》の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月六日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よき鉢によき金魚飼ひ書を読めり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ダムに鳴く鳥は鶯《うぐいす》ほとゝぎす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月九日［＃太字終わり］　木曾川に丸山ダムを見、長駆して長良川に鵜飼《うかい》を見る。公子名古屋より来り会す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

翌朝は雨降つてゐる鵜川かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十日［＃太字終わり］　名古屋宇佐美居に向ふ。少憩の後、覚王山墓地に、防子の墓に参る。ホテルに一泊。諸子来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅帰り再びもとの蝸牛廬《かぎゅうろ》に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蜘蛛《くも》の糸の顔にかゝらぬ日とてなし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十六日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鷺《さぎ》の巣の鷺の王国見に来よと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月一日［＃太字終わり］　埼玉県北｜足立《あだち》郡野田村原沢八郎の招請を断る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山寺に蠅叩《はえたたき》なし作らばや

而《しこう》して今ひと眠り明易《あけやす》き

山寺に我老僧かほとゝぎす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十四日［＃太字終わり］　千葉県鹿野山神野寺。土筆会第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一匹の蠅一本の蠅叩

蠅叩に即し彼一句我一句
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十五日［＃太字終わり］　土筆会第二回。句謡会第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山寺に仏も我も黴《か》びにけり

仏生《ぶっしょう》や叩きし蠅の生きかへり

昼寝せんかと思ひつゝ山を見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十六日［＃太字終わり］　句謡会第二回。草樹会第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

避暑に来て短［＃（か）］羽織を仮りに著《き》て
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十七日［＃太字終わり］　草樹会第二回。稽古会第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蠅叩とり彼一打我一打

夏草も一景をなす坊の庭
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十八日［＃太字終わり］　稽古会第二回第三回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

明易《あけやす》や花鳥｜諷詠《ふうえい》南無阿弥陀《なむあみだ》

毒虫を必死になりて打擲《ちょうちゃく》す

山寺に名残《なごり》蠅叩に名残

すぐ来いといふ子規の夢明易き

蠅叩にはじまり蠅叩に終る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十九日［＃太字終わり］　稽古会第四回。下山。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

怪談の昨日のつゞき涼み台
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十三日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

盂蘭盆会《うらぼんえ》遠きゆかりとふし拝む
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十五日［＃太字終わり］　お鯉観音の句碑。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山の名を思ひ出しつゝ花野ゆく

炎天に消ゆる雲あり鳶《とび》高く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十九日［＃太字終わり］　昨夜軽井沢｜遊《ゆ》ふぎ利《り》泊り。小諸行、自動車。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅にして秋風君の訃《ふ》に接す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三十日［＃太字終わり］　非無和尚逝去。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

霧襲ひ来て佇《たたず》める花野かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三十日［＃太字終わり］　三笠宮東道花野行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

新涼《しんりょう》に己《おのれ》が肌《はだ》を感じけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月五日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

たとふれば真萩の露のそれなりし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月五日［＃太字終わり］　吉右衛門急逝。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

子規逝きし月なり又も訃を伝ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月七日［＃太字終わり］　鯨波逝く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人を恐れ野分《のわき》を恐れ住めりけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月九日［＃太字終わり］　艶寿会。第二十四回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蚊遣香《かやりこう》も少し我に近く置け

人生の颱風圏《たいふうけん》に今入りし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十二日［＃太字終わり］　鎌倉玉藻会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

人《ひと》大死《たいし》一番の心｜爽《さわ》やかに
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この萩のやさしやいつも立ちどまる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月三日［＃太字終わり］　庭前散歩。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

追慕する人々も皆｜鬢《びん》の霜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　当年の常磐会寄宿舎舎生でありし人々、鳴雪墓前に「一系の天子」の句碑を建てる由、相原熊太郎より申し来りければ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

たぐひなき菊の契りとことほぎぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　草之、叡子結婚祝。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

椿子《つばきこ》も萩も芒《すすき》も焼き捨てよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　椿子句会もこれにて終りにすると、香葎《こうせん》の手紙にありければ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白萩の露のあはれを見守りぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十三日［＃太字終わり］　物芽会。笹目、大麻邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

コスモスの花あそびをる虚空《こくう》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十一日［＃太字終わり］　鎌倉玉藻会。寿福寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の暮たゞ何事も言ふまじく

祝はるゝことも淋しや老の秋
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　偶感。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

参りたる墓は黙して語らざる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十五日［＃太字終わり］　子規の墓に参る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我のみの菊日和とはゆめ思はじ

菊の日も暮れ方になり疲れけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三日［＃太字終わり］　宮中参内。文化勲章拝受。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

快き秋の日和の匂《にお》ひかな

而《しこう》して菊に対する一日《ひとひ》あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月七日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

短日《たんじつ》のきしむ雨戸を引きにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十七日［＃太字終わり］　艶寿会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

羽子《はね》をつき手毬《てまり》をついて恋をして
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十日［＃太字終わり］　諸方より頼まれたる新年句等。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

悴《かじか》みて高虚子先生八十一
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十八日［＃太字終わり］　祝賀同人会。東京富ヶ谷、初波奈、大風雨。主婦に贈る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

根木打《ねっきうち》と云《い》へる子供の遊びありし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三十日［＃太字終わり］　七宝会。祝賀。華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

数の子に老の歯茎《はぐき》を鳴らしけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十四日［＃太字終わり］　物芽会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

地球一万余回転冬日にこ／＼
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十六日［＃太字終わり］　播水、八重子結婚三十周年祝句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

寒むければ防空｜頭巾《ずきん》著《き》て書見
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十一日［＃太字終わり］　句謡会忘年会。華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和三十年［＃「昭和三十年」は大見出し］

［＃改ページ］



晨鐘《しんしょう》を今打ち出だす去年《こぞ》今年《ことし》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月一日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

眠れねば足の先き冷えまさりつゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

硝子戸《ガラスど》に頬《ほお》すりつけて冬日恋ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月七日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春の空人仰ぎゐる我も見る

春の空人仰ぎゐる何も無し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十二日［＃太字終わり］　句謡会。高木宅。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

風椿立ち直りつゝ花落とす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十三日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

落椿土に帰せんとしつゝあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十五日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この桜｜大宮人《おおみやびと》を思はする
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十九日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

子規《しき》と短かき日その後永き日も
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月一日［＃太字終わり］　『ホトトギス』七百号回顧。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鎌倉の古き土より牡丹の芽
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月四日［＃太字終わり］　句謡会。段葛《だんかずら》前、鈴木屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花下《かか》にありと云ふばかりなり花も見ず

かへりみて一木の花を仰ぐ老
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　鎌倉玉藻会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

苔《こけ》の上落花しづまる一つ／＼

鬱々《うつうつ》と人病む家の夕桜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蝌蚪《かと》泥と共に掻《か》き上げられてをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭広しよりどころなく蝶の飛ぶ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十二日［＃太字終わり］　物芽会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

煉瓦《れんが》つみ重ねありたる萩のそば
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三日［＃太字終わり］　『ホトトギス』七百号。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

豆飯に何はなくとも目刺《めざし》焼く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よき住居《すまい》袷《あわせ》の頃《ころ》の主客かな

古袷《ふるあわせ》著《き》てたゞ心豊かなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十日［＃太字終わり］　物芽会。大町、相沢綾女邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鉄線を咲かせて主《あるじ》書に籠《こも》る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十一日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

更衣《ころもがえ》したる筑紫《つくし》の旅の宿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十四日［＃太字終わり］　飛行機、板付｜著《ちゃく》。福岡県二日市、玉泉閣。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

拡《ひろ》ごれる春《はる》曙《あけぼの》の水輪かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十五日［＃太字終わり］　松濤園（お花、立花邸）。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蒲団《ふとん》あり来て泊れとの汀女《ていじょ》母
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十六日［＃太字終わり］　熊本、江津荘。芭蕉林。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山さけてくだけ飛び散り島若葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十七日［＃太字終わり］　三角《みすみ》港より有明《ありあけ》湾を渡る。島原泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ゴルフ場に下り立てば躑躅《つつじ》叢《むら》たかく

天草《あまくさ》の島山高し夏の海
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十八日［＃太字終わり］　夏目義明東道にて雲仙《うんぜん》を越え、長崎、桃太郎泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

芒塚《すすきづか》程遠《ほどとお》からじ守るべし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十九日［＃太字終わり］　日見峠に去来の芒塚を見、井上米一郎に寄す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

美しき故不仕合せよき袷《あわせ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

風薫る甘木《あまぎ》市人《いちびと》集《つど》ひ来て
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十二日［＃太字終わり］　甘木市、丸山公園。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蛍《ほたる》飛ぶ筑後《ちくご》河畔に佳人あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十二日［＃太字終わり］　原鶴温泉、小野屋泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅雨《つゆ》の道少し直して迎へくれ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十三日［＃太字終わり］　池田に病草城を訪ふ。この夜芦屋泊り。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

中堂を焼きたる雷と思ひつゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十五日［＃太字終わり］　坂本滋賀院。祖先祭。雷鳴。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

緑蔭《りょくいん》にありて一歩も出でずをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大岩に根を下したる夏木かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月九日［＃太字終わり］　龍子古稀。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅雨暗し床《とこ》の隅《すみ》なる古き壺《つぼ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十一日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

油虫聖賢の書に対すのみ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十四日［＃太字終わり］　鎌倉玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

親蟹《おやがに》の子蟹誘うて穴に入る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十八日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅鞄《たびかばん》開《あ》けて著《き》なれし古浴衣《ふるゆかた》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月一日［＃太字終わり］　新潟行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

われ老いぬ人も老いぬと明易き
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三日［＃太字終わり］　かき正、句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

自《おのずか》ら風の涼しき余生かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月四日［＃太字終わり］　午後帰鎌。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

燈火《ともしび》を暑しと消して涼みけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十二日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

汝《な》はいかにわれは静《しずか》に暑に堪へん

去年《こぞ》残し置きたるこゝの蠅叩《はえたたき》

蠅叩われを待ちをる避暑の宿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十六日［＃太字終わり］　鹿野山、神野寺に行く。地元句会。上海すみれ会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山寺に避暑の命を托しけり

大昼寝して次の間の話声

必《かならず》しも蠅を叩かんとに非《あら》ず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十七日［＃太字終わり］　上海すみれ会。土筆会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一切を放擲《ほうてき》し去り大昼寝
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十八日［＃太字終わり］　土筆会。句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

軒近く来鳴く鶯《うぐいす》僧昼寝

先住と我の写真や避暑の寺
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十九日［＃太字終わり］　句謡会。草樹会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

力無きあくび連発日の盛り

山寺の夜の秋なる端居《はしい》かな

勤行《ごんぎょう》の責め打つ太鼓明易き

夏の蝶日かげ日なたと飛びにけり

人の世の悲し／＼と蜩《ひぐらし》が

髪洗ふ女百態その一つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十日［＃太字終わり］　草樹会。稽古会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我を見て舌を出したる大蜥蜴《おおとかげ》

襟首《えりくび》を流るゝ汗や天瓜粉《てんかふん》

夏行《げぎょう》とは句を作ること選むこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十一日［＃太字終わり］　稽古会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

娘《こ》の訪《と》ひ来《く》すぐ去ることも秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十二日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

流れ星はるかに遠き空のこと

流れ星ホトトギス合本《がっぽん》七十冊

大空の青｜艶《えん》にして流れ星
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月九日［＃太字終わり］　物芽会。大麻邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

星一つ命燃えつゝ流れけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十一日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

高きに登る日月星辰《じつげつせいしん》皆西へ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十二日［＃太字終わり］　句謡会。明治寮。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風にいつまで浴衣著る女
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

颱風の名残に曇る今日の月
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

色鳥《いろどり》に心遊べる主《あるじ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月九日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鉄線の葉の末枯《うらがれ》もその一つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

貴船《きぶね》出て立寄る柿の円通寺《えんつうじ》

こゝも亦《また》柿の村なる円通寺
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月五日［＃太字終わり］　帰省の帰路京に立寄る。洛北に遊ぶ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

虻《あぶ》と我菊の日向に酔《よ》ひゐたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　大仏句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬晴の虚子我ありと思ふのみ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十三日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬山に隠れ住むともいふべかり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

乱雑の中に秩序や去年《こぞ》今年
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十九日［＃太字終わり］　即事。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

元日や炬燵の間にも客｜招《しょう》じ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十一日［＃太字終わり］　句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

しぐれつゝ梢《こずえ》の柿のまだ残り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十六日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

去年今年一時か半か一つ打つ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月七日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

障子閉ざし老僧病むと聞く許《ばか》り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月九日［＃太字終わり］　物芽会。光則寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬枯にわれは佇《たたず》み人は行く

昃《ひかげ》りし障子四枚や時雨《しぐれ》来し

いのち守《も》る寒燈一つ去年今年

元日や句は須《すべから》く大らかに
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十一日［＃太字終わり］　草樹会。浅羽屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

元日や深く心に思ふこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

三汀の墓は質素や水仙花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　晦日会。瑞泉寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和三十一年［＃「昭和三十一年」は大見出し］

［＃改ページ］



例の如く草田男《くさたお》年賀二日夜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

松《まつ》ヶ｜枝《え》にかゝりて太き初日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月四日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

君謡へ打初《うちぞめ》せんといひしこと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月八日［＃太字終わり］　灘万女将死す。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老の春写真をくれと人いふも
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この寒さ身を引締めてつとめけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十九日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが庵《いお》の椿に鵯《ひよ》の来る日課
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十八日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

考へを文字に移して梅の花
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月四日［＃太字終わり］　銀行協会俳句会。瑞泉寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春の山｜歪《いび》つながらも円きかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十二日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春水《しゅんすい》や一つ浮きたる水馬《みずすまし》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十五日［＃太字終わり］　十五人会。浄明寺、上野邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この池の生々流転《せいせいるてん》蝌蚪《かと》の紐《ひも》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十八日［＃太字終わり］　土筆会。真下宅。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

かち／＼と目刺の骨を噛《か》みにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十三日［＃太字終わり］　物芽会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春山を相《そう》して京に都せりと
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十五日［＃太字終わり］　京都。柊屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

落椿《おちつばき》美し平家物語
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月一日［＃太字終わり］　三菱俳句会。鎌倉本覚寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雨ながら今此の時の花盛り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月八日［＃太字終わり］　草樹会。岡本武美邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

世に生きて青葉隠れの遅桜《おそざくら》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十五日［＃太字終わり］　『玉藻』三百号祝賀会出句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

木々の芽や寺復興の尼悲願

春の天おほどかにしてやゝ曇る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

真つ赤なる障子の隙の庭椿
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十二日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山の背をころげ廻りぬ春の雷《らい》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十五日［＃太字終わり］　句謡会。瑞泉寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花に妬雨《とう》多き日本《にほん》を離れつゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月六日［＃太字終わり］　立子｜印度《インド》の旅に赴《おもむ》く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

椎《しい》の花｜匂《にお》ひこぼるゝとはこの事
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十三日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

牡丹《ぼうたん》の一弁落ちぬ俳諧史
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十三日［＃太字終わり］　松本たかし死す。（五月十一日）
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

つゝじ散り皐月《さつき》つゝじはまだの頃
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

彼一語我一語新茶｜淹《い》れながら

新茶よし碧瑠璃《へきるり》と云はんには薄し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月三十日［＃太字終わり］　句謡会。対僊閣。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昼寐《ひるね》するともなく椅子《いす》に深々《ふかぶか》と

人々よ昼寐のわれを起すなよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月三日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山やうやく左右《そう》に迫りて田植かな

懐《なつか》しや子規が浴《あ》みせし山の温泉《でゆ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月四日［＃太字終わり］　羽黒行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

桑畑《くわはた》や女｜蓑《みの》著《き》て頬被《ほおかむ》り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月五日・六日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山の襟《えり》を正して最上川《もがみがわ》

白糸の滝も眺《なが》めや最上川
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月五日・六日［＃太字終わり］　猿羽根峠。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

俳諧を守りの神の涼しさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月五日・六日［＃太字終わり］　駕籠《かご》にて羽黒に登る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

何事も神にまかせて只《ただ》涼し

大杉の又《また》日《ひ》を失《しっ》し蔓手毬《つるでまり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月五日・六日［＃太字終わり］　別に祈願といふものなし。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

緑蔭《りょくいん》を出て来る君も君もかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

石に点《とも》し竹に点せし蝸牛《かたつむり》

蝸牛氏《かぎゅうし》と書屋《しょおく》主人と相識《あいし》らず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

田を植うる妙義の麓《ふもと》家二軒
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十七日［＃太字終わり］　小諸に行く。小山氏句碑除幕。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

子を守《も》りて大緑蔭を領したる

寺の門はひらんとして風涼し

俳諧の大緑蔭やおのづから
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十九日［＃太字終わり］　物芽会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが家も住みよかりけり青簾《あおすだれ》

蜈蚣《むかで》ゐてわが庭ながら恐ろしき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月三十日［＃太字終わり］　晦日会。華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

青簾世に隠れんとには非《あら》ず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月一日［＃太字終わり］　銀行協会。光明寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蠅叩《はえたたき》作り待ちをる避暑の寺

蠅叩手に持ち我に大志なし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十五日［＃太字終わり］　稽古会、第一回。鹿野山神野寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山寺や少々重き夏｜蒲団《ぶとん》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十六日［＃太字終わり］　同、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅雨《つゆ》暗し床《とこ》の花瓶《かびん》の花白し

大いなる蟻《あり》這《は》ふといふわれは見えず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　同、第三回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

用ゐねば己《おの》れ長物蠅叩

蜘蛛《くも》に生れ網をかけねばならぬかな

浴衣《ゆかた》著《き》てわれも仏と山寺に

浴衣著て浴衣の句でも作らばや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十七日［＃太字終わり］　同、第四回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ほとゝぎす鳴くや仕合せ不仕合せ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　土筆会、第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

勅《みことのり》都忘れの花とかや

重き鍬《くわ》渡され椿植ゑよとや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十八日［＃太字終わり］　同、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

諸鳥《もろどり》は声をひそめてほとゝぎす

ブラジルの人あれ聞けやほとゝぎす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　大崎会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

蜘蛛網を張るが如くに我もあるか
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十九日［＃太字終わり］　地元句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昼寐覚めけふも一日平凡に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　もの芽会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

並び立つ松の蕊あり雲の峰

涼しさや三年《みとせ》来ざりし山の荘
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十七日［＃太字終わり］　句謡会、第一回。山中湖畔、山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夜の富士心にねむる避暑の荘
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十八日［＃太字終わり］　同、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山の日に乾《かわ》き吹かるゝ浴衣かな

諸君去り諸君｜来《きた》るや避暑の荘
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　草樹会、第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

明易《あけやす》やわれ流浪する夢を見し

談笑常の如くなるべしほとゝぎす

避暑に来て親子きやうだい親しさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十九日［＃太字終わり］　同、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我老いて老柳｜汝《なれ》にしかめやも

風雪にいたみし山の荘に避暑

人々の為《ため》わが為に夏行《げぎょう》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十日［＃太字終わり］　上海すみれ会、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

寿を守る槐《えんじゅ》の木あり花咲きぬ

心足り即《すなわ》ち下山避暑五日
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　地元句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

粗末なる団扇《うちわ》の風を愛しけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

手を握り富士の花野に別れけるが
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十日［＃太字終わり］　鼠骨《そこつ》三周忌。佐藤｜肋骨《ろっこつ》、その山荘に我等両人を招きたることありし。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よろめきて杖つき萩の花を見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二十八日［＃太字終わり］　草笛会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

暑かりし日を思ひつゝ残暑かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

この庭の萩の乱れといふことを

あるものを著重《きかさ》ねつゝも肌《はだ》寒し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十六日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大樹あり倚《よ》り佇《たたず》めば秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十八日［＃太字終わり］　物芽会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

暁烏《あけがらす》文庫｜内灘《うちなだ》秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月四日［＃太字終わり］　金沢、高木を訪ふ。松風閣にて句会。「河北潟」一見。前日金沢大学にて暁烏文庫を一見せり。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

旅の風邪《かぜ》いたはり乍《なが》ら力《つと》めけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月六日［＃太字終わり］　比叡山滋賀院。祖先祭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋風や独潭《どくたん》和尚健在なりし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　関西稽古会、第一回。近江《おうみ》堅田祥瑞寺。途に走井《はしりい》月心寺に立寄る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

門外は只《ただ》の秋風円通寺

石庭《せきてい》の石皆低し秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月八日［＃太字終わり］　京都北山、円通寺、句碑除幕式。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

横雲の夕焼をして一二片
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月九日［＃太字終わり］　帰京。天竜川の畔にて。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋晴や一片雲《いちへんうん》も爪弾《つまはじ》き
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十日［＃太字終わり］　ホトトギス同人会。芝｜白金台町《しろかねだいまち》、八芳園。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山茶花《さざんか》の真白に紅《べに》を過《あや》まちし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十六日［＃太字終わり］　物芽会。八幡前、博雅。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋晴や心置きなき人ばかり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

洛北の殊《こと》に大原《おおはら》の時雨《しぐれ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十一日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昂《たか》ぶれる人見て悲し秋の風
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古書｜堆裡《たいり》坐りてさほど寒からず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十八日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

萩その他糸の如くに枯れにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十六日［＃太字終わり］　句謡会。高木邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ぶら／＼と恵方《えほう》ともなく歩きけり

不精《ぶしょう》にて年賀を略す他意あらず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二日［＃太字終わり］　玉藻俳句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

起り来る事に備へて去年《こぞ》今年
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月七日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

移り住む田舎の地図や年始状
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月八日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

石庭に魂入りし時雨かな

この庭の面《おも》てを起す時雨かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月九日［＃太字終わり］　草樹会。八幡二の鳥居前、浅羽屋。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

一本の芒《すすき》ほゝけて枯るゝまで
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬日向《ふゆひなた》こゝにもありとたもとほる

わが癖や右の火鉢に左の手
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十二日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

赫奕《かくえき》として初日あり草の庵《いお》

耄碌《もうろく》と人に言はせて老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十六日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

忘るゝが故に健康老の春

鎌倉の此処《ここ》に住み古《ふ》り初日の出

枯れてなし鶲《ひたき》の梅と名づけしが
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　晦日会。扇ヶ谷、香風園。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和三十二年［＃「昭和三十二年」は大見出し］

［＃改ページ］



冬日あり実《げ》に頼もしき限りかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十七日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

岩壁に這《は》ひ上る如《ごと》落葉積み
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十九日［＃太字終わり］　玉藻会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我れが行く天地万象｜凍《い》てし中

落椿紅白にして尽《じん》大地

その後とは花に別れし後の事

［＃２字下げ］［＃１段階小さな文字］大麻唯男氏を悼む［＃小さな文字終わり］
君が来し門椿咲きつゞきをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十一日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

東山西山こめて花の京
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十五日［＃太字終わり］　「東山」新発行所を得、橙重《とうちょう》に贈る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

謡ひやめ雛《ひいな》の客を迎へけり

世直りて草の庵《いおり》の雛祭り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三日［＃太字終わり］　おはん、小時、実花来り、老妻｜慰藉《いしゃ》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

或る時は梅｜幽《かす》かなる日和かな

傍《かたわ》らに人無き如く梅にあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月七日［＃太字終わり］　どうだん会。好々亭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

閉ざしたる老の我儘《わがまま》梅が門
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十一日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

［＃２字下げ］［＃１段階小さな文字］三笠宮両殿下に［＃小さな文字終わり］
北極の春の御空は如何《いか》なりし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十五日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

咳《せき》一つ彼もこぼしぬ春の風邪
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十七日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

焚《た》かである春の煖炉《だんろ》のさうざうし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十八日［＃太字終わり］　句謡会。高木宅。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

離々として鬱々《うつうつ》として春の草
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十一日［＃太字終わり］　上海すみれ会。二ノ鳥居前、浅羽屋支店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雪残る村の小家を打ち囲み
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月五日［＃太字終わり］　金沢行。妙高附近。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春暁《しゅんぎょう》の時の太鼓や旧城下
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月六日［＃太字終わり］　前夜高木泊。畠山招宴、謡会。金沢｜鍔甚《つばじん》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

こゝに来て百万石の花見せん

姉妹《きょうだい》の著物《きもの》貸し借り花の旅
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月八日［＃太字終わり］　句謡会。高木宅。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

立山の其《そ》の連峰の雪解水《ゆきげみず》

この旅や故人の墓に皆｜無沙汰《ぶさた》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月九日［＃太字終わり］　福野行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花の雨強くなりつゝ明るさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十日［＃太字終わり］　金沢、あらうみ句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

嘗《かつ》て手を握りし別れ墓参り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十一日［＃太字終わり］　松任《まつとう》在北安田、明達寺。松任、聖興寺。金沢、浄誓寺を訪ふ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

［＃２字下げ］［＃１段階小さな文字］月尚和尚［＃小さな文字終わり］
なつかしき仏なりけり詣《まい》りけり

起きぬけの気むつかしさや花の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十一日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花七日《はななぬか》それも過ぎ来し月日かな

妙高の雪は雲間にまかゞやき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十二日［＃太字終わり］　帰途。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草の戸を叩きて又も花の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十四日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

清閑といふばかりなり花下に僧
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十五日［＃太字終わり］　成田行。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春雨の音に目ざめし旅がへり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十七日［＃太字終わり］　物芽会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花にやゝ遅れたれども鐘供養《かねくよう》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十九日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

唯今｜只《ただ》春日｜爛干《らんかん》［＃「爛干」はママ］蝶も飛ばず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十一日［＃太字終わり］　新人会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春霞《はるがすみ》永久《とわ》に羽衣物語
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十九日［＃太字終わり］　兄、池内信嘉追善能。記念一句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草原《くさはら》に蛇ゐる風の吹きにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月五日［＃太字終わり］　銀行協会俳句会。建長寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

年を経し我が身なりけり明易き
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十二日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

毛虫ゐる樹下と思ひて立ち止り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十三日［＃太字終わり］　句謡会。高木邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大夏木打ち立てりけり我れ思惟《しゆい》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十五日［＃太字終わり］　物芽会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

更衣《ころもがえ》小者《こもの》はしたに至るまで
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十九日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

線と丸電信棒と田植傘

夏草に埃《ほこり》の如き蝶の飛ぶ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十七日［＃太字終わり］　新潟行。室長泊り。二十八日、赤羽岳王居俳句会。岳王招宴。行成亭。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

しわ／＼と鴉《からす》飛びゆく田植かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十九日［＃太字終わり］　新潟、橋本春霞居俳句会。春霞招宴。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

前山の緑かたまり庭に飛び
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月九日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

なすことも無く昼灯《ひるともし》五月雨《さつきあめ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十二日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

車降り我と夏木と佇《たたず》みぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十四日［＃太字終わり］　物芽会。覚円寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

打たんとてもの憂《う》き蠅を只《ただ》見たり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十六日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春蝉や嘗《かつ》て住みたる比叡《ひえ》の奥
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十七日［＃太字終わり］　宝文会。東京杉並、米川邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏至《げし》今日と思ひつゝ書を閉ぢにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十三日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

月落つる西の空我が古里と
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

母がせし掛香《かけこう》とかやなつかしき

掛香の女男も昔かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十三日［＃太字終わり］　土筆会。鹿野山神野寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

かびの香《か》に昼寐《ひるね》してをり山の坊

三方に庭石分れ蜥蜴《とかげ》をり

大景を座断してをる籐椅子《といす》かな

黴《かび》の香の寺に僧俗住めりけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十四日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

昼寐せん行蔵《こうぞう》すべて意のまゝに

昼寐する我と逆さに蠅叩

新しく全き棕櫚《しゅろ》の蠅叩
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　もの芽会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

湯を出《い》でゝ満山の涼我に在り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十五日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

籐椅子は禅榻《ぜんとう》蠅叩は打棒

我生の美しき虹皆消えぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　大崎会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山に対して朝の息をする
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十六日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

俳諧の灯《ひ》のともりけり月見草

風生《ふうせい》と死の話して涼しさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十九日［＃太字終わり］　地元句会。山中湖畔、山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

こゝに小《ち》さき避暑の山廬のある故に
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十日［＃太字終わり］　草笛会。山中湖畔、山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝の蜘蛛《くも》殺さで払ふ避暑の荘
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月三十一日［＃太字終わり］　句謡会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

年々に月見草咲き家建たず

避暑に来てもつとも暑き日と思ふ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　草笛会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

虎杖《いたどり》の花に牧歌の生れけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月一日［＃太字終わり］　草樹会。山中湖畔、山廬。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山の姿正しき俳句かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　上海すみれ会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山荘のテラス暫《しばら》く炎天下
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月二日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

顔《かんば》せは汗にまみれてゐて涼し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　稽古会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雨戸引き忘れて銀河山の庵《いお》

避暑の荘富士山を皆持つてゐる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

忘るゝが故に健康ほとゝぎす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月四日［＃太字終わり］　同。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

天の川雨戸の外にかゝりけり

一｜布衣《ほい》となりて銀河を仰ぎけり

志《こころざし》成ると銀河を仰ぎけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二日［＃太字終わり］　大久保橙青主催、唐沢樹子《からさわじゅし》法務大臣就任祝賀会。鎌倉、和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

颱風《たいふう》の残りの風や歯を磨《みが》く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月八日［＃太字終わり］　二百二十日会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ほどけゆく一塊の雲秋の空

秋の雲大仏の上に結び解け
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十五日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

朝顔を一輪挿《いちりんざし》に二輪かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十二日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

萩叢《はぎむら》の露｜万斛《ばんこく》と讃《たた》へけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十五日［＃太字終わり］　句謡会。高木邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の雲浮みて過ぎて見せにけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二日［＃太字終わり］　京都東山橙重居。知恩院の句碑を見、橙重庵の句碑を見る。立子と共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

松原の続く限りの秋の晴
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月四日［＃太字終わり］　敦賀《つるが》行。立子と共に。気比《けひ》の松原。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

［＃１１字下げ］［＃１段階小さな文字］（二村は地名）［＃小さな文字終わり］
二村《ふたむら》は刈田二枚に三世帯
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月五日［＃太字終わり］　芭蕉の遊びたる色ヶ浜に遊ぶ。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

芭蕉忌の燭《しょく》の芯《しん》剪《き》る坊が妻

秋風にもし色あらば色ヶ浜
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月五日［＃太字終わり］　色ヶ浜本隆寺。芭蕉忌法要。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

塀《へい》の上の高き目隠し小鳥来る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月六日［＃太字終わり］　京都に行く。柊屋泊り。十月七日、年尾居に行く。玉藻句会。盲泊月来る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

十四日月明らかに君は逝く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月七日［＃太字終わり］　柳原極堂死す。（陰暦八月十四日。子規の逝きたるは同じく陰暦十七日なりし）
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

匂《にお》やかに少し濁りぬ秋の空
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十三日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の空濁るといふにあらねども
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十六日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

露もなく枯れ／＼にある萩の叢《むら》

露の玉｜抱《いだ》き隠せる小草《おぐさ》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十八日［＃太字終わり］　句謡会。高木邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

静《しずか》なる落葉の下にわれは在り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月九日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

わが袖《そで》にふと現れし秋の蝶
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

年々の枯萩の色見はやさん

枯菊に愚かな杖の立てゝあり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十八日［＃太字終わり］　山口｜笙堂《しょうどう》、鹿野山住職就任祝賀会。華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

掃く時も佇《たたず》む時も落葉降る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

庭｜真中《まなか》主《あるじ》が愛す萩｜黄葉《もみじ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十四日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我が庭や冬日健康冬木健康
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十五日［＃太字終わり］　草笛会。覚円寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

彼《か》の人に書きもするなり年始状

三《さん》ヶ｜日《にち》昔恋しと遊びけり

貧乏の昔恋しや三ヶ日
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月一日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

枯萩を刈りのけし跡萩の塵《ちり》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月八日［＃太字終わり］　草樹会。八幡、二ノ鳥居前、浅羽屋支店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

祖母の世の裏打ちしたる絵双六《えすごろく》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月九日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

冬枯の庭淋しさや下りて見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十一日［＃太字終わり］　物芽会。長谷、浅羽屋本店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

去年《こぞ》今年我れ信ずるが故にかな

ほこ／＼と落葉が土になりしかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十二日［＃太字終わり］　偶成。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

斯《か》くの如く只ありて食ふ雑煮かな

園丁の鉈《なた》の切れ味枯枝飛び
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十七日［＃太字終わり］　十五人会。三十日、晦日会。其他。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和三十三年［＃「昭和三十三年」は大見出し］

［＃改ページ］



吉兆《きっちょう》をはる／″＼提《さ》げて上京す
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十二日［＃太字終わり］　上海すみれ会。鎌倉八幡二の鳥居、浅羽屋支店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

霜除《しもよけ》に霜なき朝の寒さかな

冬梅の香の一筋の社頭かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十二日［＃太字終わり］　宝文会。代々木、初波奈、新築茶室。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅が香の脈々として伝はれり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月十五日［＃太字終わり］　明治座再建成る。新派興行。需《もと》めに応じて六句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

門を出る人春光の包み去る

春空の下に我れあり仏あり

春の空｜笠《かさ》の如くにかぶさりぬ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月九日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

直線の堂曲線の春の山
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十二日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

咲き満ちてこれより椿｜汚《きた》なけれ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十六日［＃太字終わり］　土筆《つくし》会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

その昔｜土筆《つくし》摘みにと来し原ぞ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十七日［＃太字終わり］　大手ビル竣工《しゅんこう》。句を徴さる。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

大空に春の雲地に春の草
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十九日［＃太字終わり］　句謡会。高木邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

忽《たちまち》に景色変りて花の雨
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月六日［＃太字終わり］　土筆会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

花見にと馬に鞍《くら》置く心あり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　身延《みのぶ》に行く。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白糸の滝の陰晴《いんせい》常ならず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十三日［＃太字終わり］　草樹会。裸子句会。孰《いず》れも身延山にて催す。身延行にて得たる句出句。四月十四日、白糸滝を見る。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

野に遊ぶ金米糖《コンペイトー》をおてのくぼ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月十六日［＃太字終わり］　物芽会。覚円寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

老いて尚《なお》雛の夫婦と申すべく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］四月二十七日［＃太字終わり］　甘木、秋月の句碑除幕に列し、門司行。二十八日、関門トンネル開通祝賀句会列席の為め門司岡崎旅館泊り。二十九日、夜汽車帰東。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏蝶の高く上りぬ大仏《おおぼとけ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

添水《そうず》鳴る故人を憶《おも》ひつゞけをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十四日［＃太字終わり］　水竹居忌。東京、はん居。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白波の一線となる時涼し

見るうちに人ふえ夏の浜となる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月十八日［＃太字終わり］　土筆会。長谷、鎌倉ホテル。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

かりそめに人入らしめず薔薇《ばら》の門
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十六日［＃太字終わり］　川崎大師、句会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

金色《こんじき》の涼しき法《のり》の光かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］五月二十六日［＃太字終わり］　本堂改築竣工。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ふだん著《ぎ》に心涼しく神｜詣《まい》り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月一日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

膝《ひざ》だいて端居《はしい》してをる我時間
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月四日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

裏門に立てば夏蔭《なつかげ》人通る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月九日［＃太字終わり］　句謡会。京都南禅寺、木村。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山の東山あり京に来し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十日［＃太字終わり］　句謡会。東山、麗水荘。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏山の禿《は》げたるところ何かありし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　土筆会。鎌倉ホテル。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

普請《ふしん》して住みよくなりてはしゐかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月十五日［＃太字終わり］　艶寿会出句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雛芥子《ひなげし》に秋風めきて日の当る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十三日［＃太字終わり］　北海道行。札幌。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

青きところ白きところや夏の海
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十三日［＃太字終わり］　小樽銀鱗荘「望海」。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

鎌倉は海｜湾入《わんにゅう》し避暑の町
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］六月二十九日［＃太字終わり］　三菱俳句会。本覚寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

緑蔭に境内の塵《ちり》やくかまど
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月六日［＃太字終わり］　銀行協会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

夏痩《なつやせ》もせず重き荷を背負ひけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月十九日［＃太字終わり］　鹿野山神野寺、夏行句会、第一回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

歯塚とはあらはづかしの落葉塚

我生の七月二十日歯塚立つ

［＃２字下げ］［＃１段階小さな文字］歯塚［＃小さな文字終わり］
楓林《ふうりん》に落せし鬼の歯なるべし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十日［＃太字終わり］　午前、第二回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

涼風に円座あり他は無用なり

夙《と》く起きて籐椅子にあり他は知らず
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　午後、第三回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

山寺の一現象の夕立《ゆだち》かな

雨戸すこしあけ夕立《ゆうだち》を見てゐたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十一日［＃太字終わり］　午前、第四回。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

敢《あえ》てして汗をかくべく歩きけり

女涼し窓に腰かけ落ちもせず

廊涼し書院小書院｜繋《つな》ぎたる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］七月二十六日［＃太字終わり］　句謡会。遊行寺《ゆぎょうじ》。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

犬吠《いぬぼう》の涼しき月や君は亡《な》し
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月八日［＃太字終わり］　土手貴葉子を悼む。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

洗面所｜新涼《しんりょう》の湯のほとばしり

新涼や道行く人の声二つ

新涼や眼鏡をとりてあたり見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十日［＃太字終わり］　玉藻夏行句会。婦人子供会館。午前。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

二階より塀《へい》の上行く日傘見る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　午後。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

浅草に無く鎌倉で買ふ走馬燈
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十一日［＃太字終わり］　夏行句会。二日目、午前。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よしありげ笠《かさ》深々と踊りけり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　午後。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

香水の香にも争ふ心あり

香水に孤高の香りあらまほし

香水のあるか無きかの身だしなみ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月十二日［＃太字終わり］　夏行句会。三日目、午前。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

突として蜩《ひぐらし》の鳴き出でたりな

我思索つく／＼法師鳴くなべに
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］同日［＃太字終わり］　午後。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

団子坂《だんござか》上り下りや鴎外忌《おうがいき》

それ故に津和野《つわの》なつかし鴎外忌

客去れば庭に現れ草刈女《くさかりめ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］八月三十一日［＃太字終わり］　草樹会。大仏殿。〈七月九日鴎外忌〉
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

いつもこの紺朝顔の垣根かな

釈迦牟尼《しゃかむに》の画像金色｜夏花《げばな》赤《あか》

雲のみねわきてそだたず山のはし
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月三日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

草に生《あ》れ土に生《あ》れたる虫の声

露深く育てし虫の高音《たかね》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十二日［＃太字終わり］　物芽会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の蝶色を見せつゝとびにけり

秋の蝶茶室の軒を渡りけり

秋暑し衣紋《えもん》をぐつといなしたる
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月十四日［＃太字終わり］　二百二十日会。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の蚊は芙蓉《ふよう》の花のかげよりも

踏石に置く蚊やり香《こう》縁に腰

藤豆の垂《た》れたるノの字ノの字かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十一日［＃太字終わり］　土筆会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋の野の其の紫の草木染《くさきぞめ》

松虫の物語あり虫すだく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］九月二十九日［＃太字終わり］　句謡会。鎌倉明治寮。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

秋雲は老の心にさも似たり

［＃２字下げ］［＃１段階小さな文字］源平池［＃小さな文字終わり］
敗荷《やれはす》の茎面白や水の綾《あや》

玄関の衝立《ついたて》隔て秋日和《あきびより》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月一日［＃太字終わり］　物芽会。八幡宮社務所。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

ほのかなる空の匂《にお》ひや秋の晴

秋風は到《いた》る所のものを吹く

二［＃（タ）］寺の境はこゝや秋の山
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

白雲のち切れしところ秋の空
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十二日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

雨露を凌《しの》ぐ草屋の煙出し

粧《よそお》ひし山の片袖《かたそで》初紅葉
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月十九日［＃太字終わり］　土筆会。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

主《あるじ》健在小鳥｜日毎《ひごと》に来り去り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十月二十四日［＃太字終わり］　句謡会。婦人子供会館。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我杖の障《さわ》れば飛ばん芒《すすき》の穂

立つても見｜坐《すわ》りても見る秋の山
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二日［＃太字終わり］　同人会。鎌倉、華正楼。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

石蕗《つわ》咲いて時雨《しぐ》るゝ庭と覚えたり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月三日［＃太字終わり］　自衛隊会。若宮荘。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

光りつゝ冬雲消えて失《う》せんとす
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月八日［＃太字終わり］　大仏句会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

時雨るゝとたゝずむ汝《なれ》と我とかな

我心歩き高ぶる時雨かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月九日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

むかご蔓《づる》到《いた》る所に黄なりけり

水｜涸《か》れてこれぞ名に負ふ滑川《なめりがわ》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　物芽会。野田武夫邸。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

門松を立てゝ静かに世にあらん

子規墓参今年おくれし時雨かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十二日［＃太字終わり］　新年四句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

藪《やぶ》の中冬日見えたり見えなんだり

谷々の家々にある冬日かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十六日［＃太字終わり］　土筆会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

我が額冬日｜兜《かぶと》の如くなり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月十九日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

よき炭のよき灰になるあはれさよ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十一月二十二日［＃太字終わり］　句謡会。婦人子供会館。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

余す年いくばくも無き初鏡

同し道歩み来りし老の春
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月六日［＃太字終わり］　新年の句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

母が餅やきし火鉢を恋ひめやも

洋間にも長火鉢置き意を得たり

よき人によき火鉢をと思へども
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月七日［＃太字終わり］　十五人会。小庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

埋火《うずみび》や稿を起してより十日

埋火の絶えなん命守りつゝ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

別の間に違ふ客ある師走《しわす》かな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十二日［＃太字終わり］　間組《はざまぐみ》俳句会。草庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

新居とも人や見るらん年新た

冬浪の時化《しけ》模様なる日の続く
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十四日［＃太字終わり］　草樹会。浅羽屋支店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

風雅とは大きな言葉老の春

明《あけ》の春｜弓削《ゆげ》道鏡の書が好きで
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十四日［＃太字終わり］　新年の句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

志《こころざし》俳諧にありおでん食ふ

梅の主《ぬし》老い朽ちたりと人や見ん

初空や東西南北｜其《その》下に

初空を仰ぎ佇《たたず》む個人我（虚子）
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月十七日［＃太字終わり］　物芽会。浅羽屋支店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

傷一つ翳《かげ》一つなき初｜御空《みそら》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十一日［＃太字終わり］　土筆会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

古《いにしえ》を恋ひ泣く老や屠蘇《とそ》の酔《よい》
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十五日［＃太字終わり］
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

推敲《すいこう》を重ぬる一句｜去年《こぞ》今年

元日や午後のよき日が西窓に

初夢のうきはしとかや渡りゆく
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月二十五日［＃太字終わり］　新年の句。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

静《しずか》なる我住む町の年の暮

君は君我は我なり年の暮

ふとしたることにあはてゝ年の暮
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］十二月三十日［＃太字終わり］　三十日会。香風園。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］
［＃改丁］
［＃ページの左右中央］



［＃１字下げ］昭和三十四年［＃「昭和三十四年」は大見出し］

［＃改ページ］



吉兆を呉《く》れぬ破魔矢《はまや》を贈らばや
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月十一日［＃太字終わり］　上海すみれ会。於鎌倉、浅羽屋支店。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅あるが故に客も来｜鶲《ひたき》も来

白梅の老木のほこり今ぞ知る
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］一月二十二日［＃太字終わり］　鎌倉探勝会。虚子庵。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅の客椿の客や浪花人《なにわびと》

花多き今年の梅の老木《おいき》かな

庭梅の今を盛りと老にけり

老梅の穢《きたな》き迄《まで》に花多し

白梅に住み古《ふ》りたりといふのみぞ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十三日［＃太字終わり］　坤者、大寒、秀郎、白水来。年尾、立子も共に。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

あしびあり残る雪ありたたずまひ

我一人ありて気儘《きまま》や梅の亭

［＃１１字下げ］［＃１段階小さな文字］（註　以下三句句帖より）［＃小さな文字終わり］
灯《ひ》をともす指の間の春の闇《やみ》

灯をともす掌《てのひら》にある春の闇

テーブルの下椅子の下春の闇
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］二月二十八日［＃太字終わり］　如月《きさらぎ》会（三輪田）。和光。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

寺維持の尼の願ひや牡丹の芽

此椿花多かりし思ひ出で
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三日［＃太字終わり］　大崎会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

春泥《しゅんでい》の鏡の如く光りをり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月八日［＃太字終わり］　草樹会。大仏殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

思ひ川渡りしといふ花便り
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十日［＃太字終わり］　玉木豚春より。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

梅古木石の如くにかたかりき
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十五日［＃太字終わり］　土筆会。英勝寺。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

東風《こち》の空雲一筋に南《みんなみ》へ
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月十八日［＃太字終わり］　物芽会。長谷観音客殿。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

舞殿《まいどの》が遠く群集のさくらかな
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月二十九日［＃太字終わり］　如月会。八幡宮。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

幹にちよと花簪《はなかんざし》のやうな花

椿大樹我に面して花の数

鎌倉の草庵春の嵐かな

英雄を弔ふ詩幅桜生け

春の山｜屍《かばね》をうめて空《むな》しかり
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　句謡会。婦人子供会館。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］

独《ひと》り句の推敲《すいこう》をして遅《おそ》き日を
［＃ここから７字下げ］
［＃ここから１段階小さな文字］
［＃太字］三月三十日［＃太字終わり］　句仏《くぶつ》十七回忌。
［＃ここで小さな文字終わり］
［＃ここで字下げ終わり］



底本：「虚子五句集（下）〔全2冊〕」岩波文庫、岩波書店
　　　1996（平成8）年10月16日第1刷発行
底本の親本：「日本現代文学全集　二五　高浜虚子・河東碧梧桐集」講談社
　　　1964（昭和39）年9月19日
※底本は、物を数える際や地名などに用いる「ヶ」（区点番号5-86）を、大振りにつくっています。
※「牡丹」に対するルビの「ぼたん」と「ぼうたん」、「籐椅子」に対するルビの「とういす」と「といす」、「庵」に対するルビの「いお」と「いおり」、「夕立」に対するルビの「ゆだち」と「ゆうだち」の混在は、底本通りです。
※表題は底本では、「七百五十句　［＃割り注］自　昭和二十六年［＃改行］至　昭和三十四年［＃割り注終わり］」となっています。
※新仮名によると思われるルビの拗音、促音は、小書きしました。
入力：岡村和彦
校正：木下聡
2024年3月28日作成
青空文庫作成ファイル：
このファイルは、インターネットの図書館、青空文庫（https://www.aozora.gr.jp/）で作られました。入力、校正、制作にあたったのは、ボランティアの皆さんです。
