一　真白《ましろ》き富士《ふじ》の根《ね》　緑《みどり》の江《え》の島《しま》
　　仰《あお》ぎ見るも　今《いま》は涙《なみだ》
　　帰らぬ十二の　雄々《おお》しきみたまに
　　捧《ささ》げまつる　胸《むね》と心《こころ》

二　ボートは沈《しず》みぬ　千尋《ちひろ》の海原《うなばら》
　　風も浪《なみ》も　小《ち》さき腕《うで》に
　　力もつきはて　呼《よ》ぶ名《な》は父母《ちちはは》
　　恨《うらみ》は深《ふか》し　七里《しちり》が浜辺《はまべ》

三　み雪《ゆき》は咽《むせ》びぬ　風さえ騒《さわ》ぎて
　　月も星も　影《かげ》をひそめ
　　みたまよ何処《いずこ》に　迷《まよ》いておわすか
　　帰れ早く　母の胸に

四　みそらにかがやく　朝日《あさひ》のみ光《ひか》り
　　暗《やみ》にしずむ　親の心
　　黄金《こがね》も宝《たから》も　何《なに》しに集《あつ》めん
　　神よ早く　我《われ》も召《め》せよ

五　雲間《くもま》に昇《のぼ》りし　昨日《きのう》の月影《つきかげ》
　　今は見えぬ　人の姿
　　悲しさ余《あま》りて　寝《ね》られぬ枕《まくら》に
　　響《ひび》く波の　おとも高し

六　帰らぬ浪路《なみじ》に　友《とも》よぶ千鳥《ちどり》に
　　我《われ》もこいし　失《う》せし人よ
　　尽《つ》きせぬ恨《うらみ》に　泣くねは共々《ともども》
　　今日《きょう》もあすも　斯《か》くてとわに

［＃１０字下げ］［＃１段階小さな文字］――明43［＃「43」は縦中横］・２発表［＃小さな文字終わり］
