［＃５字下げ］第三刷序文［＃「第三刷序文」は大見出し］

　岩波文庫に収めた北越雪譜は不図《はからず》も読書子の称賛を得て、昨年三月には第二刷を発行し、茲《ここ》にまた第三刷を発行するに至つたのは校訂子の欣喜に堪へないところである。第二刷のときも、註解に若干の増補を為したが、今回は本書の完璧を期する為めに、書中の挿画全部を天保の初版によつてやり直した、雪譜初版刊行の年月に就ては、判然としない点がある、岩波文庫版の解説には、初篇の一を天保六年としたのは、京山の序文の年号をとつたのであり、初篇の三の発行の年月を天保七年としたのは奥附によつたものである、勿論初篇の一が天保六年に出版されたと云ふ確証はないが、とも角も天保六年か七年の頃に世に出たものと思ふ、これは偏《ひとへ》に識者の高教を待つ。

［＃３字下げ］昭和十二年八月十五日［＃地から２字上げ］［＃１段階大きな文字］岡田武松　識［＃大きな文字終わり］
［＃改丁］

北越雪譜叙［＃「北越雪譜叙」は大見出し］

世之農商而嗜［＃（ム）］［＃二］文雅［＃（ヲ）］［＃一］者、或不［＃レ］知所［＃三］以［＃（ヲ）］文雅［＃（ノ）］為［＃（ル）］［＃二］文雅［＃一］、徒［＃（ラニ）］企［＃二］羨［＃（シ）］韻士墨客之風標［＃（ヲ）］［＃一］、沈［＃二］酣［＃（シ）］文酒［＃（ニ）］［＃一］、流［＃二］連［＃（シ）］花月［＃（ニ）］［＃一］、而置［＃（テ）］［＃二］生計於不問［＃（ニ）］［＃一］、以傾［＃（ル）］［＃二］産業［＃（ヲ）］［＃一］者、間《マヽ》亦有［＃レ］之、是豈嗜［＃（ムノ）］［＃二］文雅［＃（ヲ）］［＃一］罪［＃（ラン）］哉、其人特自［＃（ラ）］取［＃（ル）］［＃レ］之［＃（ヲ）］耳［＃（ノミ）］矣、鈴木牧之翁者北越塩沢之老農也、性嗜［＃（ミ）］［＃二］文雅［＃（ヲ）］［＃一］、而能尚［＃（ヒ）］［＃二］節倹［＃（ヲ）］［＃一］抑［＃（エ）］［＃二］驕惰［＃（ヲ）］［＃一］、不［＃レ］絶［＃二］誦読［＃（ヲ）］於経営之中［＃（ニ）］［＃一］、而務［＃（ム）］［＃二］鉛槧［＃（ヲ）］於会計之余［＃（ニ）］［＃一］、以交［＃（ル）］［＃二］遠近之墨客［＃（ニ）］［＃一］、嘗［＃（テ）］以［＃二］堪忍之二字［＃（ヲ）］［＃一］銘［＃（シテ）］自［＃（ラ）］守［＃（ル）］、以［＃レ］故［＃（ヲ）］其名久｜布《シク》［＃二］遠邑［＃（ニ）］［＃一］、而生業［＃（モ）］亦因［＃（テ）］以［＃（テ）］致［＃（ス）］［＃二］豊饒［＃（ヲ）］［＃一］矣、嗚呼若［＃レ］翁者不［＃（シテ）］［＃レ］徇［＃（カハ）］［＃二］文雅之名［＃（ニ）］［＃一］而能務［＃（ムル）］［＃二］其実［＃（ヲ）］［＃一］者、非［＃（ラズ）］耶《ヤ》、余於［＃レ］翁［＃（ヲ）］得［＃（タリ）］［＃二］一面識［＃（ヲ）］於江戸［＃（ニ）］［＃一］、而後特以［＃レ］書訂［＃（スル）］［＃レ］交［＃（ヲ）］者有［＃（リ）］［＃レ］年［＃レ］于｜此《コヽニ》、今茲乙未、遠［＃（ク）］寄［＃二］示［＃（シテ）］其所［＃（ノ）］［＃レ］著北越雪譜［＃（ナル）］者六巻［＃（ヲ）］［＃一］、併［＃（テ）］嘱［＃（スルニ）］以［＃（ス）］［＃レ］校訂［＃（ヲ）］、時方［＃（ニ）］盛夏炎威如［＃レ］燬、乃［＃（チ）］就［＃（テ）］［＃二］北囱下［＃（ニ）］［＃一］試［＃（ニ）］繙而閲［＃（レバ）］［＃レ］之、則越雪恍［＃（トシテ）］如［＃（シ）］［＃下］耳［＃（ニ）］聞［＃二］騒屑之声［＃（ヲ）］［＃一］、目［＃（ニ）］見［＃（ルガ）］［＃上二］紛霏之影［＃（ヲ）］［＃一］、使［＃（メ）］［＃三レ］人頓［＃（ニ）］忘［＃（レ）］［＃二］甑中之苦［＃（ヲ）］［＃一］、読［＃（テ）］到［＃（レバ）］［＃二］積畳埋［＃レ］屋行旅不［＃レ］通人以窮乏柴米或不［＃（ルニ）］［＃一レ］給［＃（セ）］、則𠘐然寒顫［＃（シ）］肌膚為［＃レ］之粟生［＃（セリ）］矣、余因［＃（テ）］｜以謂《オモヘラク》、紈袴軽薄子弟、当［＃（テ）］［＃二］微雪俄［＃（ニ）］下［＃（リ）］紛々舞［＃レ］空之際［＃（ニ）］［＃一］、彫鞍宝勒飛［＃（シ）］［＃二］玉塵［＃（ヲ）］於郊坰［＃（ニ）］［＃一］或［＃（ハ）］氈帽棕鞋蹈［＃（ミ）］［＃二］瓊瑤［＃（ヲ）］於街衢［＃（ニ）］［＃一］或画舸載［＃（セ）］［＃レ］妓［＃（ヲ）］或高楼呼［＃（ビ）］［＃レ］酒［＃（ヲ）］直［＃（ニ）］以為［＃（シ）］［＃二］勝遊楽事［＃（ト）］［＃一］、曾不［＃レ］知［＃三］飢寒為［＃（ルヲ）］［＃二］何物［＃一］、若［＃（シ）］令［＃（バ）］［＃三レ］其人［＃（ヲ）］読［＃（マ）］［＃二］此書［＃（ヲ）］［＃一］、依［＃（テ）］以想［＃（ン）］［＃二］其種々凍餒之苦状［＃（ヲ）］［＃一］乎、然則安［＃（ンカ）］知［＃（ン）］［＃レ］不［＃（ルコト）］［＃レ］有［＃下］能省［＃三］悟［＃（シテ）］非［＃（ルコトヲ）］［＃二］宴安之公共［＃（ニ）］［＃一］、而戚々焉生［＃（ズル）］［＃上二］戒懼之心［＃（ヲ）］［＃一］者哉、寧梓而行［＃（ハ）］［＃レ］之其有［＃（ン）］［＃三］裨［＃二］益世教［＃（ニ）］［＃一］盖非［＃二］鮮小［＃（ニ）］［＃一］也、間者《コノコロ》稍《ヤヽ》得［＃（テ）］［＃二］秋涼［＃（ヲ）］［＃一］、聊削［＃（リ）］［＃二］其駁雑［＃（ヲ）］［＃一］、校訂方［＃（ニ）］畢［＃（ル）］者［＃（ノ）］三巻、書賈文渓堂見而喜［＃レ］之謀［＃（ル）］［＃二］梓行［＃（セント）］之［＃（ヲ）］［＃一］、余寄［＃（テ）］［＃レ］簡［＃（ヲ）］以告［＃レ］翁、々曰䨮中閉戸［＃（ノ）］漫筆、豈敢［＃（テ）］欲［＃（ン）］［＃レ］梓｜耶《ヤ》、於［＃レ］是乎、不［＃二］復俟［＃一レ］請［＃二］之［＃（ヲ）］於翁［＃（ニ）］［＃一］挙［＃（テ）］以付［＃（ス）］［＃レ］之、翁之嗜［＃（テ）］［＃二］文雅［＃（ヲ）］［＃一］而能務［＃（ル）］［＃二］其実［＃一］、此必笑［＃（テ）］頷［＃（ン）］［＃レ］之而已、翁之稿本国字之間漢字者、嘗不［＃レ］添［＃（へ）］［＃二］音訓之｜仮名《カナ》［＃（ヲ）］［＃一］、余今尽［＃（ク）］添［＃（テ）］［＃レ］之以［＃（テ）］便［＃（スト）］［＃二］童蒙［＃（ニ）］［＃一］、云［＃（フハ）］［＃レ］爾［＃（カ）］天保六年乙未秋園菊開日

［＃地から１１字上げ］江戸　　　［＃１段階大きな文字］京山人百樹［＃大きな文字終わり］并［＃１段階大きな文字］書［＃大きな文字終わり］　　［＃京山人百樹押印の図（fig58400_01.png、横55×縦89）入る］
［＃改ページ］


　此書の稿本図は別冊とし、或は其説に大図を描して添たるもあり、皆牧之翁が自筆の草画也。此挙梓行の為にせざれば図に洪繊重復あり、今梓に臨て其図の過半を省き、目を新にするものを存して巻中に夾刺するは単冊に尽し難を以て也。剘は是刪定の意に係る所也。余嘗て原図を閲するに、雪中の諸状混錯を走墨に失して通暁し難きもの靴中の瘡痒これを何如せん、唯翁が草図に傚ひて真に描せる而已。或原図の梓に入るものは則これを加ふ、或は説有て図無きもの其説に拠て其図を作りしもあり。盖余未だ越地を踏ず、越雪の真景に於て茫然たり、故に雪図に於て違漏あるも知るべからず、其誤を編者に駆ること勿れ。

［＃地から１０字上げ］［＃１段階小さな文字］京山男少年［＃小さな文字終わり］
［＃地から７字上げ］乙未秋　　　［＃１段階大きな文字］京水百鶴［＃大きな文字終わり］　　［＃京水百鶴押印の図（fig58400_02.png、横53×縦51）入る］
［＃改ページ］

［＃掘除積雪之圖（fig58400_03.png、横458×縦623）入る］
［＃屋上雪掘圖（fig58400_04.png、横219×縦254）入る］
［＃縋を穿て雪行圖（fig58400_05.png、横214×縦255）入る］
［＃雪中歩行の用具の図（fig58400_06.png、横433×縦343）入る］
［＃改丁］

北越雪譜初編　巻之上［＃「北越雪譜初編　巻之上」は大見出し］

［＃地から２字上げ］越後塩沢　　［＃１段階大きな文字］鈴木牧之　　編撰［＃大きな文字終わり］
［＃地から２字上げ］江戸　　　　［＃１段階大きな文字］京山人百樹　刪定［＃大きな文字終わり］

［＃４字下げ］○　地気《ちき》雪《ゆき》と成《な》る弁《べん》［＃「○　地気雪と成る弁」は中見出し］

　凡《およそ》天より形《かたち》を為《な》して下《くだ》す物《もの》○雨《あめ》○雪《ゆき》○霰《あられ》○霙《みぞれ》○雹《ひよう》なり。露《つゆ》は地気《ちき》の粒珠《りふしゆ》する所《ところ》、霜《しも》は地気の凝結《ぎようけつ》する所、冷気《れいき》の強弱《つよきよわき》によりて其形《そのかたち》を異《こと》にするのみ。地気天に上騰《のぼり》形《かたち》を為《なし》て雨○雪○霰《あられ》○霙《みぞれ》○雹《ひよう》となれども、温気《あたゝかなるき》をうくれば水となる。水は地の全体《ぜんたい》なれば元《もと》の地に皈《かへる》なり。地中《ちちゆう》深《ふか》ければかならず温気《あたゝかなるき》あり、地《ち》温《あたゝか》なるを得《え》て気《き》を吐《はき》、天に向《むかひ》て上騰《のぼる》事人の気息《いき》のごとく、昼夜《ちうや》片時《かたとき》も絶《たゆ》る事なし。天も又気を吐《はき》て地に下《くだ》す、是《これ》天地の呼吸《こきふ》なり。人の呼《でるいき》と吸《ひくいき》とのごとし。天地｜呼吸《こきふ》して万物《ばんぶつ》を生育《そだつる》也。天地の呼吸《こきふ》常《つね》を失《うしな》ふ時は暑寒《あつささむさ》時に応《おう》ぜず、大風大雨｜其余《そのよ》さま／″＼の天｜変《へん》あるは天地の病《やめ》る也。天に九ツの段《だん》あり、これを九天《きうてん》といふ。九段《くだん》の内｜最《もつとも》地に近《ちか》き所を太陰天《たいいんてん》といふ。［＃割り注］地を去《さ》る事高さ四十八万二千五百里といふ［＃割り注終わり］太陰天と地との間《あひだ》に三ツの際《へだて》あり、天に近《ちかき》を熱際《ねつさい》といひ、中を冷際《れいさい》といひ、地に近《ちかき》を温際《をんさい》といふ。地気は冷際《れいさい》を限《かぎ》りとして熱際《ねつさい》に至《いた》らず、冷温《れいをん》の二｜段《だん》は地を去《さ》る事甚だ遠《とほ》からず。富士山は温際《をんさい》を越《こえ》て冷際《れいさい》にちかきゆゑ、絶頂《ぜつてう》は温気《あたゝかなるき》通《つう》ぜざるゆゑ艸木《くさき》を生《しやう》ぜず。夏も寒《さむ》く雷鳴《かみなり》暴雨《ゆふだち》を温際《をんさい》の下に見る。［＃割り注］雷と夕立はをんさいのからくり也［＃割り注終わり］雲は地中《ちちゆう》の温気《をんき》より生《しやう》ずる物ゆゑに其｜起《おこ》る形《かたち》は湯気《ゆげ》のごとし、水を沸《わかし》て湯気《ゆげ》の起《たつ》と同じ事也。雲《くも》温《あたゝか》なる気を以て天に升《のぼ》り、かの冷際《れいさい》にいたれば温《あたゝか》なる気《き》消《きえ》て雨となる、湯気《ゆげ》の冷《ひえ》て露《つゆ》となるが如《ごと》し。［＃割り注］冷際にいたらざれば雲散じて雨をなさず［＃割り注終わり］さて雨露《あめつゆ》の粒珠《つぶだつ》は天地の気中に在《あ》るを以て也。艸木の実《み》の円《まろき》をうしなはざるも気中に生《しやう》ずるゆゑ也。雲｜冷際《れいさい》にいたりて雨とならんとする時、天寒《てんかん》甚しき時は雨《あめ》氷《こほり》の粒《つぶ》となりて降《ふ》り下《くだ》る。天寒の強《つよき》と弱《よわき》とによりて粒珠《つぶ》の大小を為《な》す、是《これ》を霰《あられ》とし霙《みぞれ》とす。［＃割り注］雹《ひよう》は夏ありその弁《べん》こゝにりやくす［＃割り注終わり］地の寒《かん》強《つよ》き時は地気《ちき》形《かたち》をなさずして天に升《のぼ》る微温湯気《ぬるきゆげ》のごとし。天の曇《くもる》は是也。地気｜上騰《のぼる》こと多ければ天《てん》灰色《ねずみいろ》をなして雪ならんとす。曇《くもり》たる雲《くも》冷際《れいさい》に到《いた》り先《まづ》雨となる。此時冷際の寒気雨を氷《こほら》すべき力《ちから》たらざるゆゑ花粉《くわふん》を為《な》して下《くだ》す、是《これ》雪《ゆき》也。地寒《ちかん》のよわきとつよきとによりて氷《こほり》の厚《あつき》と薄《うすき》との如《ごと》し。天に温冷熱《をんれいねつ》の三｜際《さい》あるは、人の肌《はだへ》は温《あたゝか》に肉《にく》は冷《ひやゝ》か臓腑《ざうふ》は熱《ねつ》すると同《おな》じ道理《だうり》也。気中《きちゆう》万物《ばんぶつ》の生育《せいいく》悉《こと／″＼》く天地の気格《きかく》に随《したが》ふゆゑ也。是《これ》余《よ》が発明《はつめい》にあらず諸書《しよしよ》に散見《さんけん》したる古人《こじん》の説《せつ》也。

［＃４字下げ］○　雪の形《かたち》［＃「○　雪の形」は中見出し］

　凡《およそ》物を視《み》るに眼力《がんりき》の限《かぎ》りありて其外《そのほか》を視るべからず。されば人の肉眼《にくがん》を以雪をみれば一片《ひとひら》の鵞毛《がまう》のごとくなれども、数《す》十百｜片《へん》の雪花《ゆき》を併合《よせあはせ》て一｜片《へん》の鵞毛を為《なす》也。是を験微鏡《むしめがね》に照《てら》し視《み》れば、天造《てんざう》の細工したる雪の形状《かたち》奇々《きゝ》妙々なる事下に図《づ》するが如《ごと》し。其形《そのかたち》の斉《ひとし》からざるは、かの冷際《れいさい》に於て雪となる時冷際の気運《きうん》ひとしからざるゆゑ、雪の形《かたち》気《き》に応《おう》じて同《おな》じからざる也。しかれども肉眼《にくがん》のおよばざる至微物《こまかきもの》ゆゑ、昨日《きのふ》の雪《ゆき》も今日《けふ》の雪も一｜望《ばう》の白糢糊《はくもこ》を為《なす》のみ。下の図《づ》は天保三年｜許鹿君《きよろくくん》＊１［＃「＊１」は行右小書き］の高撰雪花図説《かうせんせつくわづせつ》に在《あ》る所《ところ》、雪花《せつくわ》五十五｜品《ひん》の内を謄写《すきうつし》にす。雪《ゆき》六出《りくしゆつ》を為《なす》。　御｜説《せつ》に曰《いはく》「凡《およそ》物《もの》方体《はうたい》は［＃割り注］四角なるをいふ［＃割り注終わり］必《かならず》八を以て一を囲《かこ》み円体《ゑんたい》は［＃割り注］丸をいふ［＃割り注終わり］六を以て一を囲《かこ》む定理《ぢやうり》中の定数《ぢやうすう》誣《しふ》べからず」云々。雪を六《むつ》の花《はな》といふ事　御｜説《せつ》を以しるべし。愚《ぐ》按《あんずる》に円《まろき》は天の正｜象《しやう》、方《かく》は地の実位《じつゐ》也。天地の気中に活動《はたらき》する万物｜悉《こと／″＼》く方円《はうゑん》の形《かたち》を失《うしな》はず、その一を以いふべし、人の体《からだ》方《かく》にして方《かく》ならず、円《まろ》くして円からず。是天地｜方円《はうゑん》の間《あひだ》に生育《そだつ》ゆゑに、天地の象《かたち》をはなれざる事子の親に似《に》るに相同じ。雪の六出《りくしゆつ》する所以《ゆゑん》は、物《もの》の員《かず》長数《ちやうすう》は陰《いん》半数《はんすう》は陽《やう》也。人の体《からだ》男は陽《やう》なるゆゑ九出《きうしゆつ》し［＃割り注］●頭●両耳●鼻●両手●両足●男根［＃割り注終わり］女は十｜出《しゆつ》す。［＃割り注］男根なく両乳あり［＃割り注終わり］九は半《はん》の陽《やう》十は長の陰《いん》也。しかれども陰陽和合して人を為《なす》ゆゑ、男に無用の両乳《りやうちゝ》ありて女の陰にかたどり、女に不要《ふよう》の陰舌《いんぜつ》ありて男にかたどる。気中に活動《はたらく》万物《ばんぶつ》此｜理《り》に漏《もる》る事なし。雪は活物《いきたるもの》にあらざれども変《へん》ずる所《ところ》に活動《はたらき》の気あるゆゑに、六出《りくしゆつ》したる形《かたち》の陰中《いんちゆう》或は陽《やう》に象《かたど》る円形《まろきかたち》を具《ぐ》したるもあり。水は極陰《ごくいん》の物なれども一滴《ひとしづく》おとす時はかならず円形《ゑんけい》をなす。落《おつ》るところに活《はたら》く萌《きざし》あるゆゑに陰にして陽の円《まろき》をうしなはざる也。天地気中の機関《からくり》定理定格《ぢやうりぢやうかく》ある事｜奇々《きゝ》妙々《めう／＼》愚筆《ぐひつ》に尽《つく》しがたし。

［＃顕微鏡を以て雪状を審に視る圖（fig58400_07.png、横896×縦606）入る］

［＃４字下げ］○　雪の深浅《しんせん》［＃「○　雪の深浅」は中見出し］

　左伝に［＃割り注］隠公八年［＃割り注終わり］平地《へいち》尺《しやく》に盈《みつる》を大雪と為《す》と見《み》えたるは其国《そのくに》暖地《だんち》なれば也。唐《たう》の韓愈《かんゆ》が雪を豊年《ほうねん》の嘉瑞《かずゐ》といひしも暖国《だんこく》の論《ろん》也。されど唐土《もろこし》にも寒国は八月雪｜降《ふる》事｜五雑組《ござつそ》に見えたり。暖国の雪一尺以下ならば山川村里《さんせんそんり》立地《たちどころ》に銀世界《ぎんせかい》をなし、雪の飄々《へう／＼》翩々《へん／＼》たるを観《み》て花に諭《たと》へ玉に比《くら》べ、勝望美景《しようばうびけい》を愛《あい》し、酒食《しゆしよく》音律《おんりつ》の楽《たのしみ》を添《そ》へ、画《ゑ》に写《うつ》し詞《ことば》につらねて称翫《しようくわん》するは和漢《わかん》古今の通例《つうれい》なれども、是《これ》雪の浅《あさ》き国《くに》の楽《たのし》み也。我《わが》越後のごとく年毎《としごと》に幾丈《いくぢやう》の雪を視《み》ば何《なん》の楽《たのし》き事かあらん。雪の為《ため》に力《ちから》を尽《つく》し財《ざい》を費《つひや》し千｜辛《しん》万｜苦《く》する事、下《しも》に説《と》く所《ところ》を視《み》ておもひはかるべし。

［＃４字下げ］○　雪意《ゆきもよひ》［＃「○　雪意」は中見出し］

　我国の雪意《ゆきもよひ》は暖国《だんこく》に均《ひと》しからず。およそ九月の半《なかば》より霜を置《おき》て寒気｜次第《しだい》に烈《はげし》く、九月の末に至《いたれ》ば殺風《さつふう》肌《はだへ》を侵入《をかし》て冬枯《ふゆがれ》の諸木《しよぼく》葉《は》を落《おと》し、天色《てんしよく》霎《せふ／＼》として日の光《ひかり》を看《み》ざる事｜連日《れんじつ》是雪の意《もよほし》也。天気｜朦朧《もうろう》たる事｜数日《すじつ》にして遠近《ゑんきん》の高山《かうざん》に白《はく》を点《てん》じて雪を観《み》せしむ。これを里言《さとことば》に嶽廻《たけまはり》［＃「嶽廻」に二重傍線］といふ。又｜海《うみ》ある所は海鳴《うみな》り、山ふかき処は山なる、遠雷の如し。これを里言に胴鳴《どうな》りといふ。これを見これを聞《きゝ》て、雪の遠《とほ》からざるをしる。年の寒暖《かんだん》につれて時日《じじつ》はさだかならねど、たけまはり［＃「たけまはり」に二重傍線］・どうなり［＃「どうなり」に二重傍線］は秋の彼岸《ひがん》前後《ぜんご》にあり、毎年《まいねん》かくのごとし。

［＃４字下げ］○　雪の用意《ようい》［＃「○　雪の用意」は中見出し］

　前《まへ》にいへるがごとく、雪｜降《ふら》んとするを量《はか》り、雪に損《そん》ぜられぬ為《ため》に屋上《やね》に修造《しゆざう》を加《くは》へ、梁《うつばり》柱《はしら》廂《ひさし》［＃割り注］家の前の屋翼《ひさし》を里言《りげん》にらうか［＃「らうか」に二重傍線］といふ、すなはち廊架《らうか》なり［＃割り注終わり］其外すべて居室《きよしつ》に係《かゝ》る所｜力《ちから》弱《よわき》はこれを補《おぎな》ふ。雪に潰《つぶさ》れざる為《ため》也。庭樹《にはき》は大小に随《したが》ひ枝《えだ》の曲《まぐ》べきはまげて縛束《しばりつけ》、椙丸太《すぎまるた》又は竹を添《そ》へ杖《つゑ》となして枝《えだ》を強《つよ》からしむ。雪｜折《をれ》をいとへば也。冬草《ふゆくさ》の類《るゐ》は菰筵《こもむしろ》を以｜覆《おほ》ひ包《つゝ》む。井戸は小屋を懸《かけ》、厠《かはや》は雪中其物を荷《になは》しむべき備《そなへ》をなす。雪中には一｜点《てん》の野菜《やさい》もなければ家内《かない》の人数《にんず》にしたがひて、雪中の食料《しよくれう》を貯《たくは》ふ。［＃割り注］あたゝかなるやうに土中にうづめ又はわらにつゝみ桶に入れてこほらざらしむ［＃割り注終わり］其外雪の用意《ようい》に種々《しゆ／″＼》の造作《ざうさ》をなす事｜筆《ふで》に尽《つく》しがたし。

［＃４字下げ］○　初雪《はつゆき》［＃「○　初雪」は中見出し］

　暖国《だんこく》の人の雪を賞翫《しやうくわん》するは前にいへるがごとし。江戸には雪の降《ふら》ざる年もあれば、初雪はことさらに美賞《びしやう》し、雪見の船《ふね》に哥妓《かぎ》を携《たづさ》へ、雪の茶《ちや》の湯《ゆ》に賓客《ひんかく》を招《まね》き、青楼《せいろう》は雪を居続《ゐつゞけ》の媒《なかだち》となし、酒亭《しゆてい》は雪を来客《らいかく》の嘉瑞《かずゐ》となす。雪の為《ため》に種々《しゆ／″＼》の遊楽《いうらく》をなす事｜枚挙《あげてかぞへ》がたし。雪を賞《しやう》するの甚《はなはだ》しきは繁花《はんくわ》のしからしむる所也。雪国の人これを見、これを聞《きゝ》て羨《うらやま》ざるはなし。我国の初雪を以てこれに比《くらぶ》れば、楽《たのしむ》と苦《くるしむ》と雲泥《うんでい》のちがひ也。そも／＼越後国は北方の陰地《いんち》なれども一国《いつこく》の内｜陰陽《いんやう》を前後《ぜんご》す。いかんとなれば天は西北にたらず、ゆゑに西北を陰《いん》とし、地は東南に足《たら》ず、ゆゑに東南を陽《やう》とす。越後の地勢は、西北は大海に対《たい》して陽気也。東南は高山《かうざん》連《つらな》りて陰気也。ゆゑに西北の郡村《ぐんそん》は雪｜浅《あさ》く、東南の諸邑《しよいふ》は雪｜深《ふか》し。是｜阴阳《いんやう》の前後《ぜんご》したるに似《に》たり。我住《わがすむ》魚沼郡《うをぬまこほり》は東南の阴《いん》地にして○巻機山《まきはたやま》○苗場山《なへばやま》○八海山《はつかいさん》○牛《うし》が嶽《たけ》○金城山《きんじやうさん》○駒《こま》が嶽《たけ》○兎《うさぎ》が嶽《たけ》○浅艸山《あさくさやま》等《とう》の高山《かうざん》其余《そのよ》他国《たこく》に聞《きこ》えざる山々｜波濤《はたう》のごとく東南に連《つらな》り、大小の河々《かは／″＼》も縦横《たてよこ》をなし、陰気《いんき》充満《じゆうまん》して雲｜深《ふか》き山間《やまあひ》の村落《そんらく》なれば雪の深《ふかき》をしるべし。［＃割り注］冬は日南の方を周《めぐる》ゆゑ北国はます／＼寒し、家の内といへども北は寒く南はあたゝかなると同じ道理也［＃割り注終わり］我国｜初雪《はつゆき》を視《み》る事｜遅《おそき》と速《はやき》とは、其年《そのとし》の気運《きうん》寒暖《かんだん》につれて均《ひとし》からずといへども、およそ初雪は九月の末《すゑ》十月の首《はじめ》にあり。我国の雪は鵞毛《がまう》をなさず、降時《ふるとき》はかならず粉砕《こまかき》をなす、風又これを助《たす》く。故《ゆゑ》に一｜昼夜《ちうや》に積所《つもるところ》六七尺より一丈に至《いた》る時もあり、往古《むかし》より今年《ことし》にいたるまで此雪此国に降《ふら》ざる事なし。されば暖国《だんこく》の人のごとく初雪を観《み》て吟詠《ぎんえい》遊興《いうきよう》のたのしみは夢《ゆめ》にもしらず、今年《ことし》も又此｜雪中《ゆきのなか》に在《あ》る事かと雪を悲《かなしむ》は辺郷《へんきやう》の寒国《かんこく》に生《うまれ》たる不幸といふべし。雪を観《み》て楽《たのし》む人の繁花《はんくわ》の暖地《だんち》に生《うまれ》たる天幸を羨《うらやま》ざらんや。

［＃４字下げ］○　雪の堆量《たかさ》［＃「○　雪の堆量」は中見出し］

　余《よ》が隣宿《りんしゆく》六日町の俳友天吉老人の話《はなし》に、妻有庄《つまありのしやう》にあそびし頃《ころ》聞《きゝ》しに、千隈《ちくま》川の辺《ほとり》の雅《が》人、初雪《しよせつ》より［＃割り注］天保五年をいふ［＃割り注終わり］十二月廿五日までの間《あひだ》、雪の下《くだ》る毎《ごと》に用意したる所の雪を尺《しやく》をもつて量《はか》りしに＊２［＃「＊２」は行右小書き］、雪の高《たか》さ十八丈ありしといへりとぞ。此話《このはなし》雪国の人すら信《しん》じがたくおもへども、つら／＼思量《おもひはかる》に、十月の初雪より十二月廿五日までおよその日数《ひかず》八十日の間《あひだ》に五尺づゝの雪ならば、廿四丈にいたるべし。随《したがつ》て下《ふれ》ば随《したがつ》て掃《はら》ふ処《ところ》は積《つん》で見る事なし。又地にあれば減《へり》もする也。かれをもつて是をおもへば、我国の深山幽谷《しんざんいうこく》雪の深《ふかき》事はかりしるべからず。天保五年は我国近年の大雪なりしゆゑ、右の話《はなし》誣《し》ふべからず。

［＃４字下げ］○　雪｜竿《さを》［＃「○　雪竿」は中見出し］

　高田《たかた》御｜城《しろ》大手先の広場《ひろば》に、木を方《かく》に削《けづ》り尺を記《しる》して建《たて》給ふ、是を雪｜竿《さを》といふ。長一丈也。雪の深浅《しんせん》公税《こうぜい》に係《かゝ》るを以てなるべし。高田の俳友《はいいう》楓石子《ふうせきし》よりの書翰《しよかん》に［＃割り注］天保五年の仲冬［＃割り注終わり］雪竿を見れば当地の雪此｜節《せつ》一丈に余《あま》れりといひ来《きた》れり。雪竿といへば越後の事《こと》として俳句《はいく》にも見えたれど、此国に於て高田の外｜无用《むよう》の雪｜竿《さを》を建《たつ》る処《ところ》昔はしらず今はなし。風雅《ふうが》をもつて我国に遊《あそ》ぶ人、雪中を避《さけ》て三｜夏《か》の頃《ころ》此地を踏《ふむ》ゆゑ、越路《こしぢ》の雪をしらず。然《しか》るに越路《こしぢ》の雪を言《こと》の葉《は》に作意《つくる》ゆゑたがふ事ありて、我国の心には笑《わら》ふべきが多《おほ》し。

［＃４字下げ］○　雪を掃《はら》ふ［＃「○　雪を掃ふ」は中見出し］

　雪を掃《はら》ふは落花《らくくわ》をはらふに対《つゐ》して風雅《ふうが》の一ツとし、和漢《わかん》の吟咏《ぎんえい》あまた見えたれども、かゝる大雪をはらふは風雅《ふうが》の状《すがた》にあらず。初雪《はつゆき》の積《つも》りたるをそのまゝにおけば、再《ふたゝ》び下《ふ》る雪を添へて一丈にあまる事もあれば、一｜度《ど》降《ふれ》ば一度｜掃《はら》ふ［＃割り注］雪浅ければのちふるをまつ［＃割り注終わり］是《これ》を里言《さとことば》に雪掘《ゆきほり》といふ。土《つち》を掘《ほる》がごとくするゆゑに斯《かく》いふ也。掘《ほら》ざれば家の用｜路《ろ》を塞《ふさ》ぎ人家《じんか》を埋《うづめ》て人の出《いづ》べき処《ところ》もなく、力強《ちからつよき》家も幾万斤《いくまんきん》の雪の重量《おもさ》に推砕《おしくだかれ》んをおそるゝゆゑ、家として雪を掘《ほら》ざるはなし。掘《ほ》るには木にて作《つく》りたる鋤《すき》を用《もち》ふ、里言《りげん》にこすき［＃「こすき」に二重傍線］といふ、則《すなはち》木鋤《こすき》也。椈《ぶな》といふ木をもつて作る、木質《きのしやう》軽強《ねばく》して折《をる》る事なく且《かつ》軽《かろ》し、形《かたち》は鋤に似《に》て刃《は》広《ひろ》し。雪中｜第《だい》一の用具《ようぐ》なれば、山中の人これを作りて里《さと》に売《うる》、家毎《いへごと》に貯《たくはへ》ざるはなし。雪を掘《ほ》る状態《ありさま》は図《づ》にあらはしたるが如《ごと》し。掘たる雪は空地《あきち》の、人に妨《さまたげ》なき処《ところ》へ山のごとく積《つみ》上る、これを里言《りげん》に掘揚《ほりあげ》［＃「掘揚」に二重傍線］といふ。大家は家夫《わかいもの》を尽《つく》して力《ちから》たらざれば掘夫《ほりて》を傭《やと》ひ、幾《いく》十人の力を併《あはせ》て一時に掘尽《ほりつく》す。事《こと》を急《きふ》に為《な》すは掘《ほ》る内にも大雪｜下《くだ》れば立地《たちどころ》に堆《うづたか》く人力におよばざるゆゑ也。［＃割り注］掘《ほ》る処｜図《づ》には人数《にんず》を略してゑがけり［＃割り注終わり］右は大家《たいか》の事をいふ、小家の貧《まづ》しきは掘夫《ほりて》をやとふべきも費《つひえ》あれば男女をいはず一家雪をほる。吾里にかぎらず雪ふかき処は皆《みな》然《しか》なり。此雪いくばくの力《ちから》をつひやし、いくばくの銭を費《つひや》し、終日《しゆうじつ》ほりたる跡《あと》へその夜大雪｜降《ふ》り夜《よ》明《あけ》て見れば元《もと》のごとし。かゝる時は主人《あるじ》はさら也、下人《しもべ》も頭《かしら》を低《たれ》て歎息《ためいき》をつくのみ也。大抵《たいてい》雪ふるごとに掘《ほる》ゆゑに、里言《りげん》に一｜番掘《ばんぼり》二番掘といふ。

［＃４字下げ］○　沫雪《あわゆき》［＃「○　沫雪」は中見出し］

　春の雪は消《きえ》やすきをもつて沫雪《あわゆき》といふ。和漢《わかん》の春雪｜消《きえ》やすきを詩哥《しいか》の作為《さくい》とす、是《これ》暖国《だんこく》の事也、寒国の雪は冬《ふゆ》を沫雪《あわゆき》ともいふべし。いかんとなれば冬の雪はいかほどつもりても凝凍《こほりかたまる》ことなく、脆弱《やはらか》なる事｜淤泥《どろ》のごとし。故《かるがゆゑ》に冬の雪中は橇《かんじき》［＃「橇」に二重傍線］・縋《すかり》［＃「縋」に二重傍線］を穿《はき》て途《みち》を行《ゆく》。里言《りげん》には雪を漕《こぐ》［＃「漕」に二重傍線］といふ。水を渉《わた》る状《すがた》に似《に》たるゆゑにや、又｜深田《ふかた》を行《ゆく》すがたあり。初春《しよしゆん》にいたれば雪｜悉《こと／″＼》く凍《こほ》りて雪途《ゆきみち》は石を布《しき》たるごとくなれば往来《わうらい》冬よりは易《やす》し。［＃割り注］すべらざるために下駄《げた》の歯《は》にくぎをうちて用ふ［＃割り注終わり］暖国《だんこく》の沫雪《あわゆき》とは気運《きうん》の前後《ぜんご》かくのごとし。

［＃驛中積雪之圖（fig58400_08.png、横896×縦604）入る］

［＃４字下げ］○　雪｜道《みち》［＃「○　雪道」は中見出し］

　冬の雪は脆《やはらか》なるゆゑ人の蹈固《ふみかため》たる跡《あと》をゆくはやすけれど、往来《ゆきゝ》の旅人《たびゝと》一｜宿《しゆく》の夜大雪降ばふみかためたる一｜条《すぢ》の雪道雪に埋《うづま》り途《みち》をうしなふゆゑ、郊原《のはら》にいたりては方位《はうがく》をわかちがたし。此時は里人《さとひと》幾十人を傭《やと》ひ、橇《かんじき》縋《すかり》にて道《みち》を蹈開《ふみひらか》せ跡《あと》に随《したがつ》て行《ゆく》也。此｜費《ものいり》幾緡《いくさし》の銭を費《つひや》すゆゑ貧《とぼ》しき旅《たび》人は人の道《みち》をひらかすを待《まち》て空《むなし》く時を移《うつす》もあり。健足《けんそく》の飛脚《ひきやく》といへども雪｜途《みち》を行《ゆく》は一日二三里に過《すぎ》ず。橇《かんじき》にて足《あし》自在《じざい》ならず、雪｜膝《ひざ》を越《こ》すゆゑ也。これ冬の雪中一ツの艱難《かんなん》なり。春は雪｜凍《こほり》て銕石《てつせき》のごとくなれば、雪車《そり》［＃割り注］又｜雪舟《そり》の字をも用ふ［＃割り注終わり］を以て重《おもき》を乗《の》す。里人《りじん》は雪車に物をのせ、おのれものりて雪上を行《ゆく》事舟のごとくす。雪中は牛馬の足立ざるゆゑすべて雪車《そり》を用ふ。春の雪中｜重《おもき》を負《おは》しむる事｜牛馬《うしうま》に勝《まさ》る。［＃割り注］雪車の制作《せいさく》別に記す、形大小種々あり大なるを修羅《しゆら》といふ［＃割り注終わり］雪国の便利《べんり》第《だい》一の用具《ようぐ》也。しかれども雪凍りたる時にあらざれば用ひがたし、ゆゑに里人｜雪舟途《そりみち》と唱《とな》ふ。

［＃４字下げ］○　雪｜蟄《こもり》［＃「○　雪蟄」は中見出し］

　凡《およそ》雪九月末より降《ふり》はじめて雪中に春を迎《むかへ》、正二の月は雪｜尚《なほ》深《ふか》し。三四の月に至《いた》りて次第に解《とけ》、五月にいたりて雪全く消《きえ》て夏道《なつみち》となる。［＃割り注］年の寒暖によりて遅速あり［＃割り注終わり］四五月にいたれば春の花ども一｜時《じ》にひらく。されば雪中に在《あ》る事｜凡《およそ》八ヶ月、一年の間《あひだ》雪を看《み》ざる事｜僅《わづか》に四ヶ月なれども、全く雪中に蟄《こも》るは半年也。こゝを以て家居《いへゐ》の造《つく》りはさら也、万事《よろづのこと》雪を禦《ふせ》ぐを専《もつはら》とし、財《ざい》を費《つひやし》力《ちから》を尽《つく》す事｜紙筆《しひつ》に記《しる》しがたし。農家《のうか》はことさら夏の初より秋の末までに五｜穀《こく》をも収《をさむ》るゆゑ、雪中に稲《いね》を刈《かる》事あり。其《その》忙《せはし》き事の千｜辛《しん》万｜苦《く》、暖国の農業《のうげふ》に比《ひ》すれば百｜倍《ばい》也。さればとて雪国に生《うまる》る者《もの》は幼稚《をさなき》より雪中に成長するゆゑ、蓼中《たでのなか》の虫《むし》辛《からき》をしらざるがごとく雪を雪ともおもはざるは、暖地《だんち》の安居《あんきよ》を味《あぢはへ》ざるゆゑ也。女はさら也、男も十人に七人は是《これ》也。しかれども住《すめ》ば都《みやこ》とて、繁花《はんくわ》の江戸に奉公する事｜年《とし》ありて後《のち》雪国の故郷《ふるさと》に皈《かへ》る者、これも又十人にして七人也。胡場《こば》北風《ほくふう》に嘶《いなゝ》き、越鳥《ゑつてう》南枝《なんし》に巣《す》くふ、故郷《こきやう》の忘《わすれ》がたきは世界の人情《にんじやう》也。さて雪中は廊下《らうか》に［＃割り注］江戸にいふ店《たな》下［＃割り注終わり］雪垂《ゆきだれ》を［＃割り注］かやにてあみたるすだれをいふ［＃割り注終わり］下《くだ》し、［＃割り注］雪吹《ふゞき》をふせぐため也［＃割り注終わり］窗《まど》も又これを用ふ。雪ふらざる時は巻《まい》て明《あかり》をとる。雪下《ゆきふる》事｜盛《さかん》なる時《とき》は、積《つも》る雪家を埋《うづめ》て雪と屋上《やね》と均《ひとし》く平《たひら》になり、明《あかり》のとるべき処なく、昼《ひる》も暗夜《あんや》のごとく燈火《ともしび》を照《てら》して家の内は夜昼《よるひる》をわかたず。漸《やうやく》雪の止《やみ》たる時、雪を掘《ほり》て僅《わづか》に小｜窗《まど》をひらき明《あかり》をひく時は、光明《くわうみやう》赫奕《かくやく》たる仏の国に生たるこゝち也。此外雪｜籠《こも》りの艱難《かんなん》さま／″＼あれど、くだ／＼しければしるさず。鳥獣《とりけだもの》は雪中《せつちゆう》食《しよく》无《なき》をしりて雪｜浅《あさ》き国へ去《さ》るもあれど一｜定《ぢやう》ならず。雪中に籠《こも》り居《ゐ》て朝夕をなすものは人と熊と也。

［＃４字下げ］○　胎内潜《たいないくゞり》［＃「○　胎内潜」は中見出し］

　宿場《しゆくば》と唱《となふ》る所《ところ》は家の前《まへ》に庇《ひさし》を長くのばして架《かく》る、大小の人家《じんか》すべてかくのごとし。雪中はさら也、平日も往来《ゆきゝ》とす。これによりて雪中の街《ちまた》は用なきが如くなれば、人家の雪をこゝに積《つむ》。次第《しだい》に重《かさなり》て両側《りやうかは》の家の間《あひだ》に雪の堤《つゝみ》を築《きづき》たるが如《ごと》し。こゝに於て所々《ところ／＼》に雪の洞《ほら》をひらき、庇《ひさし》より庇に通《かよ》ふ、これを里言《さとことば》に胎内潜《たいないくゞり》といふ、又｜間夫《まぶ》ともいふ。間夫《まぶ》とは金掘《かねほり》の方言《ことば》なるを借《かり》て用《もち》ふる也。［＃割り注］間夫の本義は妻妾《さいせふ》の奸淫《かんいん》するをいふ［＃割り注終わり］宿外の家の続《つゞか》ざる処は庇《ひさし》なければ、高低《たかびく》をなしたるかの雪の堤《つゝみ》を往来《ゆきゝ》とす。人の足立《あしたて》がたき処あれば一｜条《でう》の道《みち》を開《ひら》き、春にいたり雪｜堆《うづだか》き所は壇層《だん／＼》を作りて通路《つうろ》の便《べん》とす。形《かたち》匣階《はこばしご》のごとし。所《ところ》の者《もの》はこれを登下《のぼりくだり》するに脚《あし》に慣《なれ》て一歩《ひとあし》もあやまつ事なし。他国《たこく》の旅人《たびゝと》などは怖《おそ》る／＼移歩《あしをはこび》かへつて落《おつ》る者《もの》あり、おつれば雪中に身《み》を埋《うづ》む。視《み》る人はこれを笑《わら》ひ、落《おち》たるものはこれを怒《いか》る。かゝる難所《なんじよ》を作りて他国の旅客《りよかく》を労《わづら》はしむる事｜求《もとめ》たる所為《しわざ》にあらず。此雪を取除《とりのけん》とするには人力《じんりき》と銭財《せんざい》とを費《つひや》すゆゑ、寸導《せめて》は壇《だん》を作りて途《みち》を開《ひら》く也。そも／＼初雪より歳を越て雪｜消《きゆ》るまでの事を繁細《はんさい》に記さば小冊には尽《つく》しがたし、ゆゑに省《はぶき》てしるさゞる事甚多し。

［＃４字下げ］○　雪中の洪水《こうずゐ》［＃「○　雪中の洪水」は中見出し］

　大小の川に近《ちか》き村里《むらさと》、初雪の後《のち》洪水《こうずゐ》の災《わざはひ》に苦《くるし》む事あり。洪水《こうずゐ》を此国の俚言《りげん》に水揚《みづあがり》［＃「水揚」に二重傍線］といふ。余《よ》一年《ひとゝせ》関《せき》といふ隣駅《りんえき》の親族《しんぞく》油屋が家に止宿《ししゆく》せし時、頃《ころ》は十月のはじめにて雪八九尺つもりたるをりなりしが、夜半《やはん》にいたりて近隣《きんりん》の諸人《しよにん》叫《さけ》び呼《よば》はりつゝ立｜騒《さわ》ぐ声《こゑ》に睡《ねふり》を驚《おどろか》し、こは何事《なにごと》やらんと胷《むね》もをどりて臥《ふし》たる一間《ひとま》をはせいでければ、家《いへ》の主《あるじ》両手《りやうて》に物《もの》を提《さげ》、水あがり也とく／＼裏《うら》の掘揚《ほりあげ》へ立退《たちのき》給へ、といひすてゝ持たる物を二階へ運《はこ》びゆく。勝手《かつて》の方へ立いで見れば家内《かない》の男女｜狂気《きやうき》のごとく駈《かけ》まはりて、家財《かざい》を水に流《なが》さじと手当《てあたり》しだいに取退《とりのく》る。水は低《ひくき》に随て潮《うしほ》のごとくおしきたり、已《すで》に席《たゝみ》を浸《ひた》し庭《には》に漲《みなぎ》る。次第に積《つもり》たる雪｜所《ところ》として雪ならざるはなく、雪光《せつくわう》暗夜《あんや》を照《てら》して水の流《ながる》るありさま、おそろしさいはんかたなし。余《よ》は人に助《たす》けられて高所《たかきところ》に逃登《にげのぼ》り遙《はるか》に駅中《えきちゆう》を眺《のぞめ》ば、提灯《ちやうちん》炬《たいまつ》を燈《とも》しつれ大勢の男ども手《てに》々に［＃「手《てに》々に」はママ］木鋤《こすき》をかたげ、雪を越《こえ》水を渉《わたり》て声《こゑ》をあげてこゝに来《きた》る。これは水揚《みづあがり》せざる所《ところ》の者《もの》どもこゝに馳《はせ》あつまりて、川｜筋《すぢ》を開《ひら》き水を落《おと》さんとする也。闇夜《あんや》にてすがたは見えねど、女《をんな》童《わらべ》の泣叫《なきさけ》ぶ声《こゑ》或《あるひ》は遠《とほ》く或は近《ちか》く、聞《きく》もあはれのありさま也。燃残《もえのこ》りたる炬《たいまつ》一ツをたよりに人も馬も首《くび》たけ水に浸《ひた》り、漲《みなぎ》るながれをわたりゆくは馬を助《たすけ》んとする也。帯《おび》もせざる女｜片手《かたて》に小児《せうに》を背負《せおひ》、提灯《ちやうちん》を提《さげ》て高処《たかきところ》へ逃《にげ》のぼるは、近《ちか》ければそこらあらはに見ゆ、命《いのち》とつりがへなればなにをも恥《はづか》しとはおもふべからず。可笑《をかしき》事｜可憐《あはれ》なる事｜可怖《おそろし》き事｜種々《しゆ／″＼》さま／″＼筆《ふで》に尽《つく》しがたし。やう／＼東雲《しのゝめ》の頃《ころ》に至《いた》りて、水も落《おち》たりとて諸人《しよにん》安堵《あんど》のおもひをなしぬ。

［＃雪中洪水之圖（fig58400_09.png、横896×縦603）入る］

○そも／＼我郷《わがさと》雪中の洪水《こうずゐ》、大かたは初冬と仲春とにあり。此《この》関《せき》といふ駅《しゆく》は左右｜人家《じんか》の前《まへ》に一道《ひとすぢ》づゝの流《ながれ》あり、末《すゑ》は魚野川《うをのかは》へ落る、三伏《さんふく》の旱《ひでり》にも乾《かわ》く事なき清流水《せいりうすゐ》也。ゆゑに家毎《いへごと》に此《この》流《ながれ》を以《もつ》て井水《ゐすゐ》の代《かは》りとし、しかも桶《をけ》にても汲《くむ》べき流《ながれ》なれば、平日の便利《べんり》井戸よりもはるかに勝《まされ》り。しかるに初雪《しよせつ》の後《のち》十月のころまでにこの二条《ふたすぢ》の小流《こながれ》雪の為《ため》に降埋《ふりうめ》られ、流水は雪の下にあり、故《ゆゑ》に家毎《いへごと》に汲《くむ》べき程《ほど》に雪を穿《うがち》て水用《すゐよう》を弁ず。この穿《うがち》たる所も一夜の雪に埋《うづめ》らるゝことあれば再《ふたゝび》うがつ事｜屡《しば／＼》なり。人家《じんか》にちかき流《ながれ》さへかくのごとくなれば、この二｜条《すぢ》の流《ながれ》の水源《みなかみ》も雪に埋《うづも》れ、水用《すゐよう》を失《うしの》ふのみならず水あがりの懼《おそれ》あるゆゑ、所《ところ》の人｜力《ちから》を併《あはせ》て流のかゝり口の雪を穿《うがつ》事なり。されども人毎《ひとごと》に業用《げふよう》にさゝへて時を失《うしな》ふか、又は一夜の大雪にかの水源《すゐげん》を塞《ふさ》ぐ時は、水｜溢《あぶれ》て低《ひくき》所を尋《たづね》て流《なが》る。駅中《えきちゆう》は人の往来《ゆきゝ》の為《ため》に雪を蹈《ふみ》へして低《ひくき》ゆゑ、流水《りうすゐ》漲《みなぎ》り来《きた》り猶《なほ》も溢《あぶれ》て人家に入り、水難《すゐなん》に逢《あ》ふ事｜前《まへ》にいへるがごとし。幾《いく》百人の力を尽《つく》して水道《すゐだう》をひらかざれば、家財《かざい》を流《なが》し或《あるひ》は溺死《できし》におよぶもあり。
○又《また》仲春の頃《ころ》の洪水《こうずゐ》は大かたは春の彼岸《ひがん》前後《ぜんご》也。雪いまだ消《きえ》ず、山々はさら也｜田圃《たはた》も渺々《べう／＼》たる曠平《くわうへい》の雪面《せつめん》なれば、枝川《えだかは》は雪に埋《うづも》れ水は雪の下を流れ、大河といへども冬の初より岸《きし》の水まづ氷《こほ》りて氷の上に雪をつもらせ、つもる雪もおなじく氷りて岩のごとく、岸《きし》の氷りたる端《はし》次第《しだい》に雪ふりつもり、のちには両岸《りやうがん》の雪｜相合《あひがつ》して陸地《りくち》とおなじ雪の地となる。さて春を迎《むか》へて寒気次第に和《やは》らぎ、その年の暖気《だんき》につれて雪も降止《ふりやみ》たる二月の頃《ころ》、水気《すゐき》は地気《ちき》よりも寒暖《かんだん》を知《し》る事はやきものゆゑ、かの水面《すゐめん》に積《つも》りたる雪｜下《した》より解《とけ》て凍《こほ》りたる雪の力も水にちかきは弱《よわ》くなり、流《ながれ》は雪に塞《ふさが》れて狭《せま》くなりたるゆゑ水勢《すゐせい》ます／＼烈《はげ》しく、陽気《やうき》を得《え》て雪の軟《やはらか》なる下を潜《くゞ》り、堤《つゝみ》のきるゝがごとく、譬《たとへ》にいふ寝耳《ねみゝ》に水の災難《さいなん》にあふ事、雪中の洪水《こうずゐ》寒国の艱難《かんなん》、暖地《だんち》の人｜憐《あはれみ》給へかし。右は其一をいふのみ。雪中の洪水地勢によりて種々《しゆ／″＼》各々《さま／″＼》なり。詳《つまびらか》には弁《べん》じがたし。

［＃４字下げ］○　熊捕《くまとり》［＃「○　熊捕」は中見出し］

　越後の西北は大洋《おほうみ》に対《たい》して高山《かうざん》なし。東南は連山《れんざん》巍々《ぎゝ》として越中上信奥羽の五か国に跨《またが》り、重岳《ちようがく》高嶺《かうれい》肩《かた》を並《なら》べて数《す》十里をなすゆゑ大小の獣《けもの》甚《はなはだ》多《おほ》し。此｜獣《けもの》雪を避《さけ》て他国へ去るもありさらざるもあり、動《うごか》ずして雪中に穴居《けつきよ》するは熊《くま》のみ也。熊胆《くまのい》は越後を上｜品《ひん》とす、雪中の熊胆はことさらに価《あたひ》貴《たつと》し。其｜重価《ちようくわ》を得《え》んと欲《ほつ》して春暖《しゆんだん》を得《え》て雪の降止《ふりやみ》たるころ、出羽《では》あたりの猟師《れふし》ども五七人心を合せ、三四疋の猛犬《まうけん》を牽《ひ》き米と塩《しほ》と鍋《なべ》を貯《たくは》へ、水と薪《たきゞ》は山中｜在《あ》るに随《したがつ》て用をなし、山より山を越《こえ》、昼《ひる》は猟《かり》して獣《けもの》を食《しよく》とし、夜は樹根《きのね》岩窟《がんくつ》を寝所《ねどころ》となし、生木《なまき》を焼《たい》て寒《さむさ》を凌《しのぎ》且《かつ》明《あかし》となし、着《き》たまゝにて寝臥《ねふし》をなす。頭《かしら》より足《あし》にいたるまで身《み》に着《き》る物《もの》悉《こと／″＼》く獣《けもの》の皮《かは》をもつてこれを作る。遠《とほ》く視《み》れば猿《さる》にして顔《かほ》は人也。金革《きんかく》を衽《しきね》にすとはかゝる人をやいふべき。此｜者《もの》らが志《こゝろざす》所は我国の熊にあり。さて我山中に入り場所《ばしよ》よきを見立《みたて》、木の枝《えだ》藤蔓《ふぢつる》を以て仮《かり》に小屋《こや》を作りこれを居所《ゐどころ》となし、おの／＼犬を牽《ひき》四方に別《わかれ》て熊を窺《うかゞ》ふ。熊の穴居《こもり》たる所を認《みつくれ》ば目幟《めじるし》をのこして小屋にかへり、一｜連《れん》の力を併《あはせ》てこれを捕《と》る。その道具《だうぐ》は柄《え》の長さ四尺斗りの手槍《てやり》、或《あるひ》は山刀《やまがたな》を薙刀《なぎなた》のごとくに作りたるもの、銕炮《てつはう》山刀｜斧《をの》の類《るゐ》也。刃《は》鈍《にぶ》る時は貯《たくは》へたる砥《と》をもつて自《みづから》研《と》ぐ。此｜道具《だうぐ》も獣《けもの》の皮《かは》を以て鞘《さや》となす。此者ら春にもかぎらず冬より山に入るをりもあり。
　そも／＼熊《くま》は和獣《わじう》の王、猛《たけ》くして義《ぎ》を知《し》る。菓木《このみ》の皮虫《かはむし》のるゐを食《しよく》として同類《どうるゐ》の獣《けもの》を喰《くらは》ず、田圃《たはた》を荒《あらさ》ず、稀《まれ》に荒《あら》すは食《しよく》の尽《つき》たる時也。詩経《しきやう》には男子《だんし》の祥《しやう》とし、或は六雄将軍《りくゆうしやうぐん》の名を得《え》たるも義獣《ぎじう》なればなるべし。夏《なつ》は食《しよく》をもとむるの外《ほか》山蟻《やまあり》を掌中《てのひら》に擦着《すりつけ》、冬《ふゆ》の蔵蟄《あなごもり》にはこれを䑜《なめ》て飢《うゑ》を凌《しの》ぐ。牝牡《めすをす》同《おなじ》く穴《あな》に蟄《こも》らず、牝《めす》の子あるは子とおなじくこもる。其｜蔵蟄《あなごもり》する所は大木の雪頽《なだれ》に倒《たふ》れて朽《くち》たる洞《うろ》［＃割り注］なだれの事下にしるす［＃割り注終わり］又は岩間《いはのあひ》土穴《つちあな》、かれが心に随《したがつ》て居《を》る処さだめがたし。雪中の熊は右のごとく他食《たしよく》を求《もとめ》ざるゆゑ、その胆《きも》の良功《りやうこう》ある事夏の胆に比《くらぶ》れば百｜倍《ばい》也。我国にては、●飴胆《あめい》●琥珀胆《こはくい》●黒胆《くろい》と唱《とな》へ色をもつてこれをいふ。琥珀《こはく》を上｜品《ひん》とし、黒胆を下品とす。偽物《ぎぶつ》は黒胆に多し。
●さて熊を捕《とる》に種々《しゆ／″＼》の術《じゆつ》あり。かれが居《をる》所の地理《ちり》にしたがつて捕得《とりえ》やすき術をほどこす。熊は秋の土用より穴《あな》に入り、春の土用に穴より出《いづ》るといふ。又一｜説《せつ》に、穴に入りてより穴を出るまで一睡《ひとねむり》にねむるといふ、人の視《み》ざるところなれば信《しん》じがたし。
　沫雪《あわゆき》の条《くだり》にいへるごとく、冬の雪は軟《やはら》にして足場《あしば》あしきゆゑ、熊を捕《とる》は雪の凍《こほり》たる春の土用まへ、かれが穴よりいでんとする頃《ころ》を程《ほど》よき時節《じせつ》とする也。岩壁《がんへき》の裾《すそ》又は大樹《たいじゆ》の根《ね》などに蔵蟄《あなごもり》たるを捕《とる》には圧《おし》といふ術《じゆつ》を用《もち》ふ、天井釣《てんじやうづり》ともいふ。その制作《しかた》は木の枝《えだ》藤《ふぢ》の蔓《つる》にて穴に倚掛《よせかけ》て棚《たな》を作《つく》り、たなの端《はし》は地《ち》に付て杭《くひ》を以てこれを縛《しば》り、たなの横木に柱《はしら》ありて棚《たな》の上に大石を積《つみ》ならべ、横木より縄《なは》を下し縄に輪《わ》を結《むす》びて穴《あな》に臨《のぞま》す、これを蹴綱《けづな》といふ。此蹴綱に転機《しかけ》あり、全《まつた》く作《つく》りをはりてのち、穴にのぞんで玉蜀烟艸《たうがらしたばこ》の茎《くき》のるゐ熊《くま》の悪《にく》む物を焚《たき》、しきりに扇《あふぎ》て烟《けふり》を穴に入るれば熊烟りに噎《むせ》て大に怒《いか》り、穴を飛出る時かならずかの蹴綱《けづな》に触《ふる》れば転機《しかけ》にて棚《たな》落《おち》て熊大石の下に死《し》す。手を下《くだ》さずして熊を捕《とる》の上｜術《じゆつ》也。是は熊の居所《ゐどころ》による也。これらは樵夫《せうふ》も折《をり》によりてはする事也。
　又｜熊捕《くまとり》の場数《ばかず》を蹈《ふみ》たる剛勇《がうゆう》の者は一｜連《れん》の猟師《れふし》を熊の居《を》る穴の前に待《また》せ、己《おのれ》一人ひろゝ［＃「ひろゝ」に二重傍線］簑《みの》を頭《かしら》より被《かぶり》り［＃割り注］ひろゝ［＃「ひろゝ」に二重傍線］は山にある艸の名也、みのに作れば稿よりかろし、猟師常にこれを用ふ［＃割り注終わり］穴にそろ／＼と這《はひ》入り、熊に簑《みの》の毛を触《ふる》れば熊はみのゝ毛を嫌《きら》ふものゆゑ除《よけ》て前にすゝむ。又｜後《しりへ》よりみの毛を障《さはら》す、熊又まへにすゝむ。又さはり又すゝんで熊｜終《つひ》には穴の口にいたる。これを視《み》て待《まち》かまへたる猟師《れふし》ども手練《しゆれん》の槍尖《やりさき》にかけて突留《つきとむ》る。一槍《ひとやり》失《あやまつ》ときは熊の一掻《ひとかき》に一｜命《めい》を失《うしな》ふ。その危《あやふき》を蹈《ふん》で熊を捕は僅《わづか》の黄金《かね》の為《ため》也。金慾《きんよく》の人を過《あやまつ》事｜色慾《しきよく》よりも甚《はなはだ》し。されば黄金《わうごん》は道《みち》を以て得《う》べし、不道をもつて得《う》べからず。
　又上に覆《おほ》ふ所ありてその下には雪のつもらざるを知り土穴を掘《ほり》て蟄《こも》るもあり。然《しか》れどもこゝにも雪三五尺は吹積《ふきつもる》也。熊の穴ある所の雪にはかならず細孔《ほそきあな》ありて管《くだ》のごとし。これ熊の気息《いき》にて雪の解《とけ》たる孔《あな》也。猟師《れふし》これを見れば雪を掘て穴をあらはし、木の枝《えだ》柴《しば》のるゐを穴に挿《さし》入れば熊これを掻《かき》とりて穴に入るゝ、かくする事しば／＼なれば穴｜逼《つま》りて熊穴の口にいづる時槍にかくる。突《つき》たりと見れば数疋《すひき》の猛犬《つよいぬ》いちどに飛かゝりて囓《かみ》つく。犬は人を力とし、人は犬を力として殺《ころす》もあり。此術は椌《うつほ》木にこもりたるにもする事也。

［＃４字下げ］○　白熊《しろくま》［＃「○　白熊」は中見出し］

　熊の黒《くろき》は雪の白がごとく天然《てんねん》の常なれども、天公《てんこう》機《き》を転《てん》じて白熊《はくいう》を出せり。
○天保三年辰の春、我《わ》が住《すむ》魚沼郡《うおぬまこほり》の内《うち》浦佐《うらさ》宿の在《ざい》大倉村の樵夫《きこり》八海山に入りし時、いかにしてか白き児熊《こくま》を虜《いけど》り、世に珍《めづらし》とて飼《かひ》おきしに香具師《かうぐし》［＃割り注］江戸にいふ見世もの師の古風なるもの［＃割り注終わり］これを買もとめ、市場又は祭礼すべて人の群《あつま》る所へいでゝ看物《みせもの》にせしが、ある所にて余《よ》も見つるに大さ狗《いぬ》のごとく状《かたち》は全く熊にして、白毛雪を欺《あざむ》きしかも光沢《つや》ありて天鵞織《びらうど》のごとく眼《め》と爪《つめ》は紅《くれなゐ》也。よく人に馴《なれ》てはなはだ愛《あいす》べきもの也。こゝかしこに持あるきしがその終《をはり》をしらず。白亀の改元《かいげん》、白鳥《しらとり》の神瑞《しんずゐ》、八幡の鳩《はと》、源家の旗《はた》、すべて白きは　皇国《みくに》の祥象《しやうせう》なれば、天機《てんき》白熊《はくいう》をいだししも　昇平万歳《しようへいばんぜい》の吉｜瑞《ずゐ》成べし。
［＃ここから１字下げ］
山家の人の話《はなし》に熊を殺《ころす》こと二三疋、或《ある》ひは年《とし》歴《へ》たる熊一疋を殺も、其山かならず荒《ある》る事あり、山家《さんか》の人これを熊｜荒《あれ》といふ。このゆゑに山村《さんそん》の農夫《のうふ》は需《もとめ》て熊を捕《とる》事なしといへり。熊に灵《れい》ありし事｜古書《こしよ》にも見えたり。
［＃ここで字下げ終わり］

［＃４字下げ］○　熊人を助《たすく》［＃「○　熊人を助」は中見出し］

　人熊の穴に墜《おちいり》て熊に助られしといふ話《はなし》諸書《しよしよ》に散見《さんけん》すれども、其｜実地《じつち》をふみたる人の語《かた》りしは珍《めづらし》ければこゝに記《しる》す。

［＃老農語徃事圖、熊助樵夫之圖（fig58400_10.png、横896×縦613）入る］

○余《よ》若かりし時、妻有《つまあり》の庄《しやう》に［＃割り注］魚沼郡の内に在［＃割り注終わり］用ありて両三日｜逗留《とうりう》せし事ありき。頃《ころ》は夏なりしゆゑ客舎《やどりしいへ》の庭《には》の木《こ》かげに筵《むしろ》をしきて納涼《すゞみ》居しに、主人《あるじ》は酒を好《この》む人にて酒肴《しゆかう》をこゝに開き、余《よ》は酒をば嗜《すか》ざるゆゑ茶を喫《のみ》て居たりしに、一老夫《いちらうふ》こゝに来り主人を視《み》て拱手《てをさげ》て礼をなし後園《うらのかた》へ行んとせしを、主《あるじ》呼《よび》とめ老《らう》夫を指《ゆびさし》ていふやう、此｜叟父《おやぢ》は壮年時《わかきとき》熊に助られたる人也、危《あやふ》き命《いのち》をたすかり今年八十二まで健《すこやか》に長生《ながいき》するは可賀《めでたき》老人也、識面《ちかづき》になり給へといふ。老夫｜莞爾《にこり》として再《ふたゝび》去《さら》んとす。余《よ》よびとゞめ、熊に助られしとは珍説《ちんせつ》也語りて聞せ給へといひしに、主人《あるじ》余《よ》が前に在し茶盌《ちやわん》をとりてまづ一盃｜喫《のめ》とて酒を満盌《なみ／＼》とつぎければ、老夫《らうふ》筵《むしろ》の端《はし》に坐し酒を視《み》て笑《ゑみ》をふくみ続《つゞけ》て三｜盌《ばい》を喫《きつ》し舌鼓《したうち》して大に喜《よろこ》び、さらば話説《はなし》申さん、我｜廿歳《はたちのとし》二月のはじめ薪《たきゞ》をとらんとて雪車《そり》を引《ひき》て山に入りしに、村にちかき所は皆｜伐《きり》つくしてたま／＼あるも足場あしきゆゑ、山｜一重《ひとへ》踰《こえ》て見るに、薪とすべき柴あまたありしゆゑ自在《じざい》に伐《きり》とり、雪車《そり》哥うたひながら徐々《しづかに》束《たばね》、雪車に積《つみ》て縛つけ山刀《やまかたな》をさしいれ、低《ひくき》に随《したがつ》て今来りたる方へ乗下《のりくだ》りたるに、一束《いつそく》の柴雪車より転《まろ》び落《おち》、谷を埋《うづめ》たる雪の裂隙《われめ》にはさまり［＃割り注］凍りし雪陽気を得て裂る事常也［＃割り注終わり］たるゆゑ、捨て皈《かへら》んも惜《をし》ければその所にいたり柴の枝に手をかけ引上んとするにすこしも動《うごか》ず、落たる勢《いきほひ》に撞《つき》いれたるならん、さらば重《おもき》かたより引上んと匍匐《はらばひ》して双手《もろて》を延《のば》し一声かけて上んとしたる時、足に蹈《ふむ》力なきゆゑおのれがちからに己《おのれ》が躰《からだ》を転倒《ひきくらかへし》、雪の裂隙《われめ》より遙《はるか》の谷底へ墜《おちいり》けるが、雪の上を濘《すべり》落たるゆゑ幸《さいはひ》に疵《きず》はうけず、しばしは夢のやう也しがやう／＼に心付、上を見れば雪の屏風《びやうぶ》を建《たて》たるがごとく今にも雪頽《なだれ》やせんと［＃割り注］なだれのおそろしき事下にしるす［＃割り注終わり］生《いき》たる心地はなく、暗《くらさ》はくらし、せめては明方《あかるきかた》にいでんと雪に埋《うまり》たる狭谷間《せまきたにあひ》をつたひ、やう／＼にして空《そら》を見る所にいたりしに、谷底の雪中｜寒《さむさ》烈《はげ》しく手足も亀手《かゞまり》一歩《ひとあし》もはこびがたく、かくては凍死《こゞえしぬ》べしと心を励《はげま》し猶｜途《みち》もあるかと百歩《はんちやう》ばかり行たりけん、滝ある所にいたり四方を見るに、谷間の途極《ゆきとまり》にて甕《かめ》に落たる鼠《ねずみ》のごとくいかんともせんすべなく惘然《ばうぜん》として胷《むね》せまり、いかゞせんといふ思案《しあん》さヘ出ざりき。さて是より熊の話《はなし》也、今一盃たまはるべしとて自《みづから》酌《つぎ》てしきりに喫《のみ》、腰《こし》より烟艸帒《たばこいれ》をいだして烟《たばこ》を吹《のみ》などするゆゑ、其｜次《つぎ》はいかにとたづねければ、老父《らうふ》曰《いはく》、さて傍《かたはら》を見れば潜《くゞる》べきほどの岩窟《いはあな》あり、中には雪もなきゆゑはひりて見るにすこし温《あたゝか》也。此時こゝろづきて腰をさぐりみるに握飯《にぎりめし》の弁当《べんたう》もいつかおとしたり、かくては飢死《うゑじに》すべし、さりながら雪を喰《くらひ》ても五日や十日は命あるべし、その内には雪車哥《そりうた》の声《こゑ》さへ聞《きこゆ》れば村の者也、大声あげて叫《よば》らば助《たすけ》くれべし、それにつけてもお伊勢さまと善光寺さまをおたのみ申よりほかなしと、しきりに念仏｜唱《とな》へ、大神宮をいのり日もくれかゝりしゆゑ、こゝを寝所《ねどころ》にせばやと闇地《くらがり》を探《さぐ》り／＼這《は》入りて見るに次第《しだい》に温《あたゝか》也。猶《なほ》も探《さぐ》りし手先《てさき》に障《さはり》しは正《まさ》しく熊也。愕然《びつくり》して胷《むね》も裂《さけ》るやう也しが逃《にげる》に道なく、とても命の期《きは》なり死《しぬ》も生《いきる》も神仏にまかすべしと覚悟《かくご》をきはめ、いかに熊どの我《わし》は薪《たきゞ》とりに来り谷へ落《おち》たるもの也、皈《かへる》には道がなく生《いき》て居《をる》には喰《くひ》物がなし、とても死《しぬ》べき命也、擘《ひきさき》て殺《ころさ》ばころし給へ、もし情《なさけ》あらば助たまへと怖々《こは／＼》熊を撫《なで》ければ、熊は起《おき》なほりたるやうにてありしが、しばしありてすゝみいで我《わし》を尻《しり》にておしやるゆゑ、熊の居《ゐ》たる跡へ坐《すはり》しにそのあたゝかなる事｜巨燵《こたつ》にあたるごとく全身《みうち》あたゝまりて寒《さむさ》をわすれしゆゑ、熊にさま／″＼礼をのべ猶もたすけ玉へと種々《いろ／＼》悲《かな》しき事をいひしに、熊手をあげて我《わし》が口へ柔《やはらか》におしあてる事たび／＼也しゆゑ、蟻《あり》の事をおもひだし舐《なめ》てみれば甘《あま》くてすこし苦《にが》し。しきりになめたれば心｜爽《さはやか》になり咽《のど》も潤《うるほ》ひしに、熊は鼻息《はないき》を鳴《なら》して寝《ねいる》やう也。さては我を助《たすく》るならんと心大におちつき、のちは熊と脊《せなか》をならべて臥《ふし》しが宿の事をのみおもひて眠気《ねむけ》もつかず、おもひ／＼てのちはいつか寝入《ねいり》たり。かくて熊の身動《みうごき》をしたるに目さめてみれば、穴の口見ゆるゆゑ夜の明《あけ》たるをしり、穴をはひいで、もしやかへるべき道もあるか、山にのぼるべき藤《ふぢ》づるにてもあるかとあちこち見れどもなし、熊も穴をいでゝ滝壺《たきつぼ》にいたり水をのみし時はじめて熊を見れば、犬を七ツもよせたるほどの大熊也。又もとの窟《あな》へはいりしゆゑ我《わし》は窟《あな》の口に居《ゐ》て雪車哥《そりうた》のこゑやすらんと耳《みゝ》を澄《すま》して聞居《きゝゐ》たりしが、滝の音のみにて鳥の音《ね》もきかず、その日もむなしく暮《くれ》て又穴に一夜をあかし、熊の掌《て》に飢《うゑ》をしのぎ、幾日《いくか》たちても哥はきかず、その心｜細《ほそ》き事いはんかたなし。されど熊は次第《しだい》に馴《なれ》可愛《かあいく》なりしと語るうち、主人は微酔《ほろゑひ》にて老夫《らうふ》にむかひ、其熊は牝《め》熊ではなかりしかと三人大ひに笑ひ、又酒をのませ盃の献酬《やりとり》にしばらく話消《はなしきえ》けるゆゑ強《しひ》て下回《そのつぎ》をたづねければ、老夫《らうふ》曰《いはく》、人の心は物にふれてかはるもの也、はじめ熊に逢《あひ》し時はもはや死地《こゝでしす》事と覚悟《かくご》をばきはめ命も惜《をし》くなかりしが、熊に助《たすけ》られてのちは次第《しだい》に命がをしくなり、助《たすく》る人はなくとも雪さへ消《きえ》なば木根《きのね》岩角《いはかど》に縋《とりつき》てなりと宿へかへらんと、雪のきゆるをのみまちわび幾日といふ日さへ忘《わすれ》て虚々《うか／＼》くらししが、熊は飼犬《かひいぬ》のやうになりてはじめて人間の貴《たふとき》事を知《し》り、谷間《たにあひ》ゆゑ雪のきゆるも里よりは遅《おそ》くたゞ日のたつをのみうれしくありしに、一日《あるひ》窟《あな》の口の日のあたる所に虱《しらみ》を捫《とり》て居《ゐ》たりし時、熊｜窟《あな》よりいで袖を咥《くはへ》て引しゆゑ、いかにするかと引れゆきしにはじめ濘落《すべりおち》たるほとりにいたり、熊｜前《さき》にすゝみて自在《じざい》に雪を掻掘《かきほり》一道《ひとすぢ》の途《みち》をひらく、何方《いづく》までもとしたがひゆけば又｜途《みち》をひらき／＼て人の足跡《あしあと》ある所にいたり、熊｜四方《しはう》を顧《かへりみ》て走《はし》り去《さり》て行方しれず。さては我を導《みちびき》たる也と熊の去《さり》し方を遥拝《ふしをがみ》かず／＼礼をのべ、これまつたく神仏の御蔭《おかげ》ぞとお伊勢さま善光寺《ぜんくわうじ》さまを遥拝《ふしをがみ》うれしくて足の蹈所《ふみど》もしらず、火点頃《ひとぼしころ》宿へかへりしに、此時近所の人々あつまり念仏申てゐたり。両親はじめ驚愕《びつくり》せられ幽灵《いうれい》ならんとて立さわぐ。そのはづ也。月代《さかやき》は簑《みの》のやうにのび面《つら》は狐のやうに痩《やせ》たり、幽灵とて立さわぎしものちは笑となりて、両親はさら也人々もよろこび、薪とりにいでし四十九日目の待夜《たいや》也とていとなみたる仏㕝《ぶつじ》も俄《にはか》にめでたき酒宴《さかもり》となりしと仔細《こまか》に語《かた》りしは、九右エ門といひし小間居《こまゐ》の農夫《ひやくしやう》也き。其夜｜燈下《ともしびのもと》に筆をとりて語りしまゝを記《しる》しおきしが、今はむかしとなりけり。

［＃４字下げ］○　雪中の虫《むし》［＃「○　雪中の虫」は中見出し］

　唐土《もろこし》蜀《しよく》の峨眉山《がびさん》には夏も積雪《つもりたるゆき》あり。其雪の中《なか》に雪蛆《せつじよ》といふ虫ある事｜山海経《さんがいきやう》に見えたり。［＃割り注］唐土《もろこし》の書［＃割り注終わり］此｜節《せつ》空《むなし》からず、越後の雪中にも雪蛆《せつじよ》あり、此虫早春の頃より雪中に生《しやう》じ雪｜消終《きえをはれ》ば虫も消終《きえをは》る、始終《ししゆう》の死生《しせい》を雪と同《おなじ》うす。字書《じしよ》を按《あんずる》に、蛆《じよ》は腐中《ふちゆう》の蠅《はへ》とあれば所謂《いはゆる》蛆蠅《うじばへ》也。䖧《だつ》は蠆《たい》の類《るゐ》、人を螫《さす》とあれば蜂《はち》の類《るゐ》也、雪中の虫《むし》は蛆《じよ》の字《じ》に从《したが》ふべし、しかれば雪蛆《せつじよ》は雪中の蛆蠅《うじばへ》也。木火土金水《もくくわどごんすゐ》の五行中皆虫を生《しやう》ず、木の虫土の虫水の虫は常《つね》に見る所めづらしからず。蠅《はへ》は灰《はひ》より生《しやう》ず、灰は火の燼末《もえたこな》也、しかれば蠅は火の虫也。蠅《はへ》を殺《ころ》して形《かたち》あるもの灰中《はひのなか》におけば蘇《よみがへる》也。又｜虱《しらみ》は人の熱《ねつ》より生《しやう》ず、熱《ねつ》は火也、火より生たる虫ゆゑに蠅《はへ》も虱《しらみ》も共《とも》に暖《あたゝか》なるをこのむ。金中《かねのなか》の虫は肉眼《ひとのめ》におよばざる冥塵《ほこり》のごとき虫ゆゑに人これをしらず。およそ銅銕《どうてつ》の腐《くさる》はじめは虫を生《しやう》ず、虫の生じたる所《ところ》色《いろ》を変《へん》ず。しば／＼これを拭《ぬぐへ》ば虫をころすゆゑ其所《そのところ》腐《くさら》ず。錆《さびる》は腐《くさる》の始《はじめ》、錆《さび》の中かならず虫あり、肉眼《にくがん》におよばざるゆゑ人しらざる也。［＃割り注］蘭人の説也［＃割り注終わり］金中｜猶《なほ》虫《むし》あり、雪中虫｜無《なから》んや。しかれども常をなさゞれば奇《き》とし妙《めう》として唐土《もろこし》の書《しよ》にも記《しる》せり。我越後の雪蛆《せつじよ》はちひさき事｜蚊《か》の如《ごと》し。此虫は二｜種《しゆ》あり、一ツは翼《はね》ありて飛行《とびあるき》、一ツははねあれども蔵《おさめ》て蚑行《はひありく》。共に足六ツあり、色は蠅《はへ》に似《に》て淡《うす》く［＃割り注］一は黒し［＃割り注終わり］其｜居《を》る所は市中原野《しちゆうげんや》蚊《か》におなじ。しかれども人を螫《さす》むしにはあらず、顕微鏡《むしめがね》にて視《み》たる所をこゝに図《づ》して物産家《ぶつさんか》の説《せつ》を俟《ま》つ。

［＃雪蛆の圖（fig58400_11.png、横300×縦660）入る］

［＃４字下げ］○　雪吹《ふゞき》［＃「○　雪吹」は中見出し］

　雪吹《ふゞき》は樹《き》などに積《つも》りたる雪の風に散乱《さんらん》するをいふ。其状《そのすがた》優美《やさしき》ものゆゑ花のちるを是に比《ひ》して花雪吹《はなふゞき》といひて古哥《こか》にもあまた見えたり。是《これ》東南｜寸雪《すんせつ》の国の事也、北方｜丈雪《ぢやうせつ》の国我が越後の雪｜深《ふかき》ところの雪吹は雪中の暴風《はやて》雪を巻騰《まきあぐる》飇《つぢかぜ》也。雪中第一の難義《なんぎ》これがために死する人年々也。その一ツを挙《あげ》てこゝに記《しる》し、寸雪《すんせつ》の雪吹《ふゞき》のやさしきを観《みる》人の為《ため》に丈雪《ぢやうせつ》の雪吹の愕眙《おそろしき》を示《しめ》す。
　余《よ》が住《すむ》塩沢《しほさは》に遠《とほ》からざる村の農夫《のうふ》男《せがれ》一人あり、篤実《とくじつ》にして善《よく》親《おや》に仕《つか》ふ。廿二歳の冬、二里あまり隔《へだて》たる村より十九歳の娵《よめ》をむかへしに、容姿《すがた》憎《にく》からず生質《うまれつき》柔従《やはらか》にて、糸織《いとはた》の伎《わざ》にも怜利《かしこ》ければ舅《しうと》姑《しうとめ》も可愛《かあい》がり、夫婦《ふうふ》の中も睦《むつまし》く家内《かない》可祝《めでたく》春をむかへ、其年九月のはじめ安産《あんざん》してしかも男子なりければ、掌中《てのうち》に珠《たま》を得《え》たる心地《こゝち》にて家内《かない》悦《よろこ》びいさみ、産婦《さんふ》も健《すこやか》に肥立《ひだち》乳汁《ちゝ》も一子に余《あま》るほどなれば小児《せうに》も肥太《こえふと》り可賀名《めでたきな》をつけて千歳《ちとせ》を寿《ことぶき》けり。此一家《このいつか》の者《もの》すべて篤実《とくじつ》なれば耕織《かうしよく》を勤行《よくつとめ》、小農夫《こびやくしやう》なれども貧《まづし》からず、善男《よきせがれ》をもち良娵《よきよめ》をむかへ好孫《よきまご》をまうけたりとて一｜村《そん》の人々｜常《つね》に羨《うらやみ》けり。かゝる善人《ぜんにん》の家《いへ》に天｜災《わざはひ》を下《くだ》ししは如何《いかん》ぞや。
○かくて産後《さんご》日を歴《へ》てのち、連日《れんじつ》の雪も降止《ふりやみ》天気｜穏《おだやか》なる日、娵《よめ》夫《をつと》にむかひ、今日《けふ》は親里《おやざと》へ行《ゆか》んとおもふ、いかにやせんといふ。舅《しうと》旁《かたはら》にありて、そはよき事也｜男《せがれ》も行べし、実母《ばゝどの》へも孫《まご》を見せてよろこばせ夫婦《ふうふ》して自慢《じまん》せよといふ。娵《よめ》はうちゑみつゝ姑《しうとめ》にかくといへば、姑は俄《にはか》に土産《みやげ》など取そろへる間《うち》に娵《よめ》髪《かみ》をゆひなどして嗜《たしなみ》の衣類《いるゐ》を着《ちやく》し、綿入《わたいれ》の木綿帽子《もめんばうし》も寒国《かんこく》の習《ならひ》とて見にくからず、児《こ》を懐《ふところ》にいだき入んとするに姑《しうとめ》旁《かたはら》よりよく乳《ち》を呑《のま》せていだきいれよ、途《みち》にてはねんねがのみにくからんと一言《ひとこと》の詞《ことば》にも孫《まご》を愛《あい》する情《こゝろ》ぞしられける。夫《をつと》は蓑笠《みのかさ》稿脚衣《わらはゞき》すんべを穿《はき》［＃割り注］晴天《せいてん》にも簑《みの》を着《きる》は雪中｜農夫《のうふ》の常也［＃割り注終わり］土産物《みやげもの》を軽荷《かるきに》に担《にな》ひ、両親《ふたおや》に暇乞《いとまごひ》をなし夫婦《ふうふ》袂《たもと》をつらね喜躍《よろこびいさみ》て立出《たちいで》けり。正是《これぞ》親子《おやこ》が一世《いつせ》の別《わか》れ、後《のち》の悲歎《なげき》とはなりけり。
○さるほどに夫《をつと》は先《さき》に立｜妻《つま》は後《あと》にしたがひゆく。をつとつまにいふ、今日《けふ》は頃日《このごろ》の日和《ひより》也、よくこそおもひたちたれ。今日《けふ》夫婦《ふうふ》孫《まご》をつれて来《きた》るべしとは親《おや》たちはしられ玉ふまじ。孫《まご》の顔《かほ》を見玉はゞさぞかしよろこび給ふらん。さればに候、父翁《とつさま》はいつぞや来《きた》られしが母人《かさま》はいまだ赤子《ねんね》を見給はざるゆゑことさらの喜悦《よろこび》ならん。遅《おそく》ならば一宿《とまり》てもよからんか、郎《おまへ》も宿《とまり》給へ。不可也《いや／＼》二人とまりなば両親《おやたち》案《あんじ》給はん、われは皈《かへる》べしなど、はなしの間《うち》児《こ》の啼《なく》に乳房《ちぶさ》くゝませつゝうちつれて道をいそぎ美佐嶋《みさしま》といふ原中に到《いたり》し時、天色《てんしよく》倏急《にはか》に変《かは》り黒雲《くろくも》空《そら》に覆《おほ》ひければ［＃割り注］是雪中の常也［＃割り注終わり］夫《をつと》空《そら》を見て大に驚怖《おどろき》、こは雪吹《ふゞき》ならんいかゞはせんと踉蹡《ためらふ》うち、暴風《はやて》雪を吹散《ふきちらす》事｜巨濤《おほなみ》の岩《いは》を越《こゆ》るがごとく、飇《つぢかぜ》雪を巻騰《まきあげ》て白竜《はくりやう》峯《みね》に登《のぼる》がごとし。朗々《のどか》なりしも掌《てのひら》をかへすがごとく天《てん》怒《いかり》地《ち》狂《くるひ》、寒風は肌《はだへ》を貫《つらぬく》の鎗《やり》、凍雪《とうせつ》は身《み》を射《いる》の箭《や》也。夫《をつと》は簑笠《みのかさ》を吹とられ、妻《つま》は帽子《ばうし》を吹《ふき》ちぎられ、髪《かみ》も吹みだされ、咄嗟《あはや》といふ間《ま》に眼口《めくち》襟袖《えりそで》はさら也、裾《すそ》へも雪を吹いれ、全身《ぜんしん》凍《こゞえ》呼吸《こきう》迫《せま》り半身《はんしん》は已《すで》に雪に埋《う》められしが、命《いのち》のかぎりなれば夫婦《ふうふ》声《こゑ》をあげほうい／＼と哭叫《なきさけべ》ども、往来《ゆきゝ》の人もなく人家《じんか》にも遠《とほ》ければ助《たすく》る人なく、手足｜凍《こゞへ》て枯木《かれき》のごとく暴風《ばうふう》に吹僵《ふきたふさ》れ、夫婦《ふうふ》頭《かしら》を並《ならべ》て雪中に倒《たふ》れ死《しゝ》けり。此｜雪吹《ふゞき》其日の暮《くれ》に止《やみ》、次日《つぎのひ》は晴天《せいてん》なりければ近村《きんそん》の者四五人此所を通《とほ》りかゝりしに、かの死骸《しがい》は雪吹《ふゞき》に埋《うづめ》られて見えざれども赤子《あかご》の啼声《なくこゑ》を雪の中にきゝければ、人々大に怪《あやし》みおそれて逃《にげ》んとするも在《あり》しが、剛気《がうき》の者雪を掘《ほり》てみるに、まづ女の髪《かみ》の毛《け》雪中に顕《あらはれ》たり。扨《さて》は昨日《きのふ》の雪吹倒《ふゞきたふ》れならん［＃割り注］里言にいふ所［＃割り注終わり］とて皆あつまりて雪を掘《ほり》、死骸《しがい》を見るに夫婦《ふうふ》手《て》を引《ひき》あひて死居《しゝゐ》たり。児《こ》は母の懐《ふところ》にあり、母の袖｜児《こ》の頭《かしら》を覆《おほ》ひたれば児《こ》は身《み》に雪をば触《ふれ》ざるゆゑにや凍死《こゞえしな》ず、両親《ふたおや》の死骸《しがい》の中にて又｜声《こゑ》をあげてなきけり。雪中の死骸《しがい》なれば生《いけ》るがごとく、見知《みしり》たる者ありて夫婦《ふうふ》なることをしり、我児《わがこ》をいたはりて袖をおほひ夫婦手をはなさずして死《しゝ》たる心のうちおもひやられて、さすがの若者《わかもの》らも泪《なみだ》をおとし、児《こ》は懐《ふところ》にいれ死骸《しがい》は簑《みの》につゝみ夫《をつと》の家《いへ》に荷《にな》ひゆきけり。かの両親《ふたおや》は夫婦｜娵《よめ》の家に一宿《とまりし》とのみおもひをりしに、死骸《しがい》を見て一言《ひとこと》の詞《ことば》もなく、二人《ふたり》が死骸《しがい》にとりつき顔《かほ》にかほをおしあて大｜声《こゑ》をあげて哭《なき》けるは、見るも憐《あはれ》のありさま也。一人の男｜懐《ふところ》より児《こ》をいだして姑《しうと》にわたしければ、悲《かなしみ》と喜《よろこび》と両行《りやうかう》の涙《なみだ》をおとしけるとぞ。

［＃雪中捕熊圖、農人夫婦逢吹雪圖（fig58400_12.png、横896×縦603）入る］

　雪吹《ふゞき》の人を殺《ころ》す事大方右に類《るゐ》す。暖地《だんち》の人花の散《ちる》に比《くらべ》て美賞《びしやう》する雪吹《ふゞき》と其｜異《ことなる》こと、潮干《しほひ》に遊《あそ》びて楽《たのしむ》と洪濤《つなみ》に溺《おぼれ》て苦《くるしむ》との如《ごと》し。雪国の難義《なんぎ》暖地《だんち》の人おもひはかるべし。連日《れんじつ》の晴天《せいてん》も一時に変《へん》じて雪吹となるは雪中の常也。其｜力《ちから》樹《き》を抜《ぬき》屋《いへ》を折《くじく》。人家これが為《ため》に苦《くるし》む事｜枚挙《あげてかぞへ》がたし。雪吹に逢《あひ》たる時は雪を掘《ほり》身を其内に埋《うづむ》れば雪｜暫時《ざんじ》につもり、雪中はかへつて温《あたゝか》なる気味《きみ》ありて且《かつ》気息《いき》を漏《もら》し死をまぬがるゝ事あり。雪中を歩《ほ》する人｜陰嚢《いんのう》を綿《わた》にてつゝむ事をす、しかせざれば陰嚢《いんのう》まづ凍《こほり》て精気《せいき》尽《つく》る也。又｜凍死《こゞえしゝ》たるを湯火《たうくわ》をもつて温《あたゝむ》れば助《たすか》る事あれども武火《つよきひ》熱湯《あつきゆ》を用《もち》ふべからず。命《いのち》たすかりたるのち春暖《しゆんだん》にいたれば腫《はれ》病《やまひ》となり良医《りやうい》も治《ぢ》しがたし。凍死《こゞえしゝ》たるはまづ塩《しほ》を熬《いり》て布《ぬの》に包《つゝみ》しば／＼臍《へそ》をあたゝめ稿火《わらび》の弱《よわき》をもつて次第《しだい》に温《あたゝむ》べし、助《たすか》りたるのち病《やまひ》を発《はつ》せず。［＃割り注］人肌《ひとはだ》にて温《あたゝ》むはもつともよし［＃割り注終わり］手足《てあし》の凍《こゞえ》たるも強《つよ》き湯火《たうくわ》にてあたゝむれば、陽気《やうき》いたれば灼傷《やけど》のごとく腫《はれ》、つひに腐《くさり》て指《ゆび》をおとす、百｜薬《やく》功《こう》なし。これ我《わ》が見たる所を記《しる》して人に示《しめ》す。人の凍死《こゞえし》するも手足の亀手《かゞまる》も陰毒《いんどく》の血脉《けちみやく》を塞《ふさ》ぐの也。俄《にはか》に湯火《たうくわ》の熱《ねつ》を以て温《あたゝむ》れば人精《じんせい》の気血《きけつ》をたすけ、陰毒《いんどく》一旦《いつたん》に解《とく》るといへども全《まつた》く去《さら》ず、陰《いん》は陽《やう》に勝《かた》ざるを以て陽気《やうき》至《いたれ》ば陰毒《いんどく》肉《にく》に暈《しみ》て腐《くさる》也。寒中｜雨雪《うせつ》に歩行《ありき》て冷《ひえ》たる人｜急《きふ》に湯火《たうくわ》を用《もち》ふべからず。己《おのれ》が人熱《じんねつ》の温《あたゝか》ならしむるをまつて用ふべし、長生《ちやうせい》の一｜術《じゆつ》なり。

［＃４字下げ］○　雪中の火［＃「○　雪中の火」は中見出し］

　世に越後の七不思議《なゝふしぎ》と称《しよう》する其一ツ蒲原郡《かんばらこほり》妙法寺村の農家《のうか》炉中《ろちゆう》の隅《すみ》石臼《いしうす》の孔《あな》より出《いづ》る火、人｜皆《みな》奇《き》也として口碑《かうひ》につたへ諸書《しよしよ》に散見《さんけん》す。此火寛文年中｜始《はじめ》て出《いで》しと旧記《きうき》に見えたれば、三百余年の今において絶《たゆ》る事なきは奇中《きちゆう》の奇也。天奇《てんき》を出《いだ》す事一ならず、おなじ国の魚沼郡《うおぬまこほり》に又一ツの奇火《きくわ》を出《いだ》せり。天公《てんたうさま》の機状《からくりのしかけ》かの妙法寺村の火とおなじ事也。彼《かれ》は人の知《し》る所、是は他国の人のしらざる所なればこゝに記《しるし》て話柄《はなしのたね》とす＊３［＃「＊３」は行右小書き］。
　越後の国｜魚沼郡《うおぬまこほり》五日町といふ駅《えき》に近《ちか》き西の方に低《ひく》き山あり、山の裾《すそ》に小溝《こみぞ》在《あり》、天明年中二月の頃《ころ》、そのほとりに童《わらべ》どもあつまりてさま／″＼の戯《たはむれ》をなして遊倦《あそびうみ》、木の枝《えだ》をあつめ火を焚《たき》てあたりをりしに、其所よりすこしはなれて別《べつ》に火｜燄々《えん／＼》と燃《もえ》あがりければ、児曹《こどもら》大におそれ皆々四方に逃散《にげちり》けり。その中に一人の童《わらべ》家《いへ》にかへり事《こと》の仔細《しさい》を親《おや》に語《かたり》けるに、此親《このおや》心ある者にてその所にいたり火の形状《かたち》を見るに、いまだ消《きえ》ざる雪中に手《て》を入るべきほどの孔《あな》をなし孔《あな》より三四寸の上に火｜燃《もゆ》る。熟覧《よく／＼みて》おもへらく、これ正《まさ》しく妙法寺村の火のるゐなるべしと火口《ひぐち》に石を入れてこれを消《け》し家にかへりて人に語《かたら》ず、雪きえてのち再《ふたゝび》その所にいたりて見るに火のもえたるはかの小溝《こみぞ》の岸《きし》也。火燧《ひうち》をもて発燭《つけぎ》に火を点《てん》じ試《こゝろみ》に池中に投《なげ》いれしに、池中《ちちゆう》火を出《いだ》せし事｜庭燎《にはび》のごとし。水上に火｜燃《もゆ》るは妙法寺村の火よりも奇《き》也として駅中《えきちゆう》の人々｜来《きた》りてこれを視《み》る。そのゝち銭に才《かしこき》人かの池のほとりに混屋《ふろや》をつくり、筧《かけひ》を以て水をとるがごとくして地中の火を引き湯槽《ゆぶね》の竈《かまど》に燃《もや》し、又｜燈火《ともしび》にも代《かゆ》る。池中の水を湯《ゆ》に燂《わか》し価《あたひ》を以て浴《よく》せしむ。此湯｜硫黄《ゆわう》の気ありて能《よく》疥癬《しつ》の類《るゐ》を治《ぢ》し、一時《いちじ》流行《りうかう》して人群をなせり。
○按《あんずる》に、地中に水《すゐ》脉と火脉《くわみやく》とあり、地は大｜陰《いん》なるゆゑ水脉は九分火脉は一分なり。かるがゆゑに火脉は甚《はなはだ》稀《まれ》也。地中の火脉｜凝結《こりむすぶ》ところかならず気息《いき》を出《いだ》す事人の気息のごとく、肉眼《にくがん》には見えず。火脉《くわみやく》の気息《いき》に人間《にんげん》日用《にちよう》の陽火《ほんのひ》を加《くはふ》ればもえて焔《ほのほ》をなす、これを陰火《いんくわ》といひ寒火《かんくわ》といふ。寒火を引《ひく》に筧《かけひ》の筒《つゝ》の焦《こげ》ざるは、火脉の気いまだ陽火をうけて火とならざる気息《いき》ばかりなるゆゑ也。陽火をうくれば筒の口より一二寸の上に火をなす、こゝを以て火脉《くわみやく》の気息の燃《もゆ》るを知《し》るべし。妙法寺村の火も是也。是｜余《よ》が発明《はつめい》にあらず、古書《こしよ》に拠《より》て考得《かんがへえ》たる所也。

［＃４字下げ］○　破目山《われめきやま》［＃「○　破目山」は同行中見出し］＊４［＃「＊４」は行右小書き］

　魚沼郡《うをぬまこほり》清水《しみづ》村の奥《おく》に山あり、高さ一里あまり、周囲《めぐり》も一里あまり也。山中すべて大小の破隙《われめ》あるを以て山の名とす。山半《やまのなかば》は老樹《らうじゆ》条《えだ》をつらね半《なかば》より上は岩石《がんぜき》畳々《でふ／＼》として其形《そのかたち》竜躍《りようをどり》虎怒《とらいかる》がごとく奇々怪々《きゝくわい／＼》言《いふ》べからず。麓《ふもと》の左右に渓川《たにがは》あり合《がつ》して滝《たき》をなす、絶景《ぜつけい》又｜言《いふ》べからず。旱《ひでり》の時此｜滝壺《たきつぼ》に雩《あまこひ》すればかならず験《しるし》あり。一年《ひとゝせ》四月の半《なかば》雪の消《きえ》たる頃《ころ》清水村の農夫《のうふ》ら二十人あまり集《あつま》り、熊《くま》を狩《から》んとて此山にのぼり、かの破隙《われめ》の窟《うろ》をなしたる所かならず熊の住処《すみか》ならんと、例《れい》の番椒烟草《たうがらしたばこ》の茎《くき》を薪《たきゞ》に交《まぜ》、窟《うろ》にのぞんで焚《たき》たてしに熊はさらに出《いで》ず、窟《うろ》の深《ふかき》ゆゑに烟《けふり》の奥《おく》に至《いた》らざるならんと次日《つぎのひ》は薪《たきゞ》を増《ま》し山も焼《やけ》よと焚《たき》けるに、熊はいでずして一山の破隙《われめ》こゝかしこより烟《けふり》をいだして雲《くも》の起《おこる》が如《ごと》くなりければ、奇異《きい》のおもひをなし熊を狩《から》ずして空《むな》しく立かへりしと清水村の農夫《のうふ》が語《かた》りぬ。おもふに此山｜半《なかば》より上は岩を骨《ほね》として肉《にく》の土《つち》薄《うす》く地脉《ちみやく》気を通《つう》じて破隙《われめ》をなすにや、天地妙々の奇工《きこう》思量《はかりしる》べからず。

［＃三國嶺雪頽の上徃來の圖（fig58400_13.png、横896×縦611）入る］

［＃４字下げ］○　雪頽《なだれ》［＃「○　雪頽」は中見出し］

　山より雪の崩頽《くづれおつる》を里言《さとことば》になだれ［＃「なだれ」に二重傍線］といふ、又なでともいふ。按《あんずる》になだれは撫下《なでおり》る也、る［＃「る」に二重傍線］をれ［＃「れ」に二重傍線］といふは活用《はたらかする》ことばなり、山にもいふ也。こゝには雪頽《ゆきくづる》の字《じ》を借《かり》て用《もち》ふ。字書《じしよ》に頽《たい》は暴風《ばうふう》ともあればよく叶《かな》へるにや。さて雪頽《なだれ》は雪吹《ふゞき》に双《ならべ》て雪国の難義《なんぎ》とす。高山《たかやま》の雪は里よりも深《ふか》く、凍《こほ》るも又里よりは甚《はなはだ》し。我国東南の山々｜里《さと》にちかきも雪一丈四五尺なるは浅《あさ》しとす。此雪こほりて岩のごとくなるもの、二月のころにいたれば陽気《やうき》地中より蒸《むし》て解《とけ》んとする時地気と天気との為《ため》に破《われ》て響《ひゞき》をなす。一｜片《へん》破《われ》て片々《へん／＼》破る、其ひゞき大木を折《をる》がごとし。これ雪頽《なだれ》んとするの萌《きざし》也。山の地勢《ちせい》と日の照《てら》すとによりてなだるゝ処《ところ》となだれざる処あり、なだるゝはかならず二月にあり。里人《さとひと》はその時をしり、処をしり、萌《きざし》を知《し》るゆゑに、なだれのために撃死《うたれし》するもの稀《まれ》也。しかれども天の気候《きこう》不意《ふい》にして一｜定《ぢやう》ならざれば、雪頽《なだれ》の下に身を粉《こ》に砕《くだく》もあり。雪頽《なだれ》の形勢《ありさま》いかんとなれば、なだれんとする雪の凍《こほり》、その大なるは十間以上小なるも九尺五尺にあまる、大小数百千｜悉《こと／″＼》く方《しかく》をなして削《けず》りたてたるごとく［＃割り注］かならず方《かく》をなす事下に弁《べん》ず［＃割り注終わり］なるもの幾千丈の山の上より一｜度《ど》に崩頽《くづれおつ》る、その響《ひゞき》百千の雷《いかづち》をなし大木を折《をり》大石を倒《たふ》す。此時はかならず暴風《はやて》力をそへて粉に砕《くだき》たる沙礫《こじやり》のごとき雪を飛《とば》せ、白日も暗夜《あんや》の如くその慄《おそろ》しき事｜筆帋《ひつし》に尽《つく》しがたし。此｜雪頽《なだれ》に命《いのち》を捨《おと》しし人、命を拾《ひろひ》し人、我が見聞《みきゝ》したるを次《つぎ》の巻《まき》に記《しる》して暖国《だんこく》の人の話柄《はなしのたね》とす。
［＃ここから１字下げ］
或人《あるひと》問《とふて》曰《いはく》、雪の形《かたち》六出《むつかど》なるは前《まえ》に弁《べん》ありて詳《つまびらか》也。雪頽《なだれ》は雪の塊《かたまり》ならん、砕《くだけ》たる形《かたち》雪の六出《むつかど》なる本形《ほんけい》をうしなひて方形《かどだつ》はいかん。答《こたへ》て曰《いはく》、地気天に変格《へんかく》して雪となるゆゑ天の円《まるき》と地の方《かく》なるとを併合《あはせ》て六出《むつかど》をなす。六出《りくしゆつ》は円形《まろきかたち》の裏《うら》也。雪｜天陽《てんやう》を離《はなれ》て降下《ふりくだ》り地に皈《かへれ》ば天｜陽《やう》の円《まろ》き象《かたどり》うせて地｜陰《いん》の方《かく》なる本形《ほんけい》に象《かたど》る、ゆゑに雪頽《なだれ》は千も万も圭角《かどだつ》也。このなだれ解《とけ》るはじめは角々《かど／＼》円《まろ》くなる、これ陽火《やうくわ》の日にてらさるゝゆゑ天の円《まろき》による也。陰中《いんちゆう》に陽《やう》を包《つゝ》み、陽中《やうちゆう》に陰《いん》を抱《いだく》は天地｜定理中《ぢやうりちゆう》の定格《ぢやうかく》也。老子経《らうしきやう》第四十二｜章《しやう》に曰《いはく》、万物《ばんぶつ》負［＃レ］陰而《いんをおびて》抱［＃レ］陽《やうをいだく》沖気以《ちゆうきもつて》為［＃レ］和《くわをなす》といへり。此｜理《り》を以てする時はお内義《ないぎ》さまいつもお内義さまでは陰中《いんちゆう》に陽を抱《いだか》ずして天理《てんり》に叶《かなは》ず、をり／＼は夫《をつと》に代《かは》りて理屈《りくつ》をいはざれば家内《かない》治《おさまら》ず、さればとて理屈《りくつ》に過《すぎ》牝鳥《めんどり》旦《とき》をつくれば、これも又家内の陰陽《いんやう》前後《ぜんご》して天理《てんり》に違《たが》ふゆゑ家の亡《ほろぶ》るもと也。万物《ばんぶつ》の天理｜誣《しふ》べからざる事かくのごとしといひければ、問客《とひしひと》唯々《いゝ》として去《さ》りぬ。雪頽《なだれ》悉《こと／″＼》く方形《かどだつ》のみにもあらざれども十にして七八は方形をうしなはず、故《ゆゑ》に此｜説《せつ》を下《くだ》せり。雪頽の図《づ》多く方形に从《したが》ふものは、其七八をとりて模様《もやう》を為《なす》すのみ。
［＃ここで字下げ終わり］

［＃１段階大きな文字］北越雪譜初編巻之上　終［＃大きな文字終わり］
［＃改丁］

北越雪譜初編　巻之中［＃「北越雪譜初編　巻之中」は大見出し］

［＃地から２字上げ］越後塩沢　　［＃１段階大きな文字］鈴木牧之　　編撰［＃大きな文字終わり］
［＃地から２字上げ］江戸　　　　［＃１段階大きな文字］京山人百樹　刪定［＃大きな文字終わり］

［＃４字下げ］○　雪頽《なだれ》人に災《わざはひ》す［＃「○　雪頽人に災す」は中見出し］

　我《わが》住《すむ》魚沼郡《うをぬまこほり》の内にて雪頽《なだれ》の為《ため》に非命《ひめい》の死《し》をなしたる事、其村の人のはなしをこゝに記《しる》す。しかれども人の不祥《ふしやう》なれば人名《じんめい》を詳《つまびらか》にせず。
○こゝに何村《なにむら》といふ所に家内の上下十人あまりの農人《のうにん》あり、主人《あるじ》は五十歳ばかり妻《つま》は四十にたらず、世息《せがれ》は二十《はたち》あまり娘は十八と十五也。いづれも孝子《かうし》の聞《きこえ》ありけり。一年《ひとゝせ》二月のはじめ主人《あるじ》は朝より用ある所へ出行《いでゆき》しが、其日も已《すで》に申《さる》の頃なれど皈《かへ》りきたらず。さのみ間《ひま》をとるべき用にもあらざりければ、家内｜不審《ふしん》におもひ忰《せがれ》家僕《かぼく》をつれて其家にいたり父《ちゝ》が事をたづねしに、こゝへはきたらずといふ。しからばこゝならんかしこならんなど家僕《かぼく》とはかりて尋求《たづねもとめ》しかど更《さら》に音問《おとづれ》をきかず、日もはや暮《くれ》なんとすれば空《むな》しく家に皈《かへ》りしか／＼のよし母に語《かた》りければ、こは心得《こゝろえ》ぬ事也とて心あたりの処こゝかしこへ人を走《はし》らせて尋《たづね》させけるにその在家《ありか》さらにしれず。其夜｜四更《しかう》の頃《ころ》にいたれども主人《あるじ》は皈《かへ》らず。此事｜近隣《きんりん》に聞《きこ》えて人々｜集《あつま》り種々《さま／″＼》に評議《ひやうぎ》して居《ゐ》たるをりしも一老夫《いちらうふ》来《きた》りていふやう、あるじの見え給はぬとや、我《われ》心《こゝろ》あたりの事あるゆゑしらせ申さんとて来《きた》れりといふ。すはこゝろあたりときゝて主人《あるじ》の妻《つま》大によろこび、子どもらもとも／″＼に言葉《ことば》をそろへてまづ礼をのべ、その仔細《しさい》をたづねければ、老夫《らうふ》いふやう、それがし今朝《けさ》西山《にしやま》の嶺《たふげ》半《なかば》にさしかゝらんとせし時、こゝのあるじに行逢《ゆきあひ》、何方《いづかた》へとたづねければ稲倉《いなくら》村へ行《ゆく》とて行過《ゆきすぎ》給ひぬ。我は宿《やど》へ皈《かへ》り足にて遙《はるか》に行過《ゆきすぎ》たる頃《ころ》例《れい》の雪頽《なだれ》の音《おと》をきゝて、これかならずかの山ならんと嶺《たふげ》を无事《ぶじ》に通《とほ》りしをよろこびしにつけ、こゝのあるじはふもとを无難《ぶなん》に行過《ゆきすぎ》給ひしや、万一なだれに逢《あひ》はし給はざりしかと案《あん》じつゝ宿《やど》へかへりぬ。今に皈《かへ》り給はぬはもしやなだれにといひて眉《まゆ》を皺《しは》めければ、親子は心あたりときゝてたのみし事も案《あん》にたがひて、顔見あはせ泪《なみだ》さしぐむばかり也。老夫《らうふ》はこれを見てそこ／＼に立かへりぬ。集居《あつまりゐ》たる若人《わかて》どもこれをきゝて、さらばなだれの処にいたりてたづねみん炬《たいまつ》こしらへよなど立騒《たちさわ》ぎければ、ひとりの老人《らうじん》がいふ、いな／＼まづまち候へ、遠《とほ》くたづねに行《ゆき》し者《もの》もいまだかへらず、今にもその人とおなじくあるじの皈《かへ》りたまはんもはかりがたし、雪頽《なだれ》にうたれ給ふやうなる不覚人《ふかくにん》にはあらざるを、かの老奴《おやぢ》めがいらざることをいひて親子《おやこ》たちの心を苦《くるしめ》たりといふに、親子はこれに励《はげま》されて心慰《こゝろひらけ》酒肴《しゆかう》をいだして人々にすゝむ。これを見て皆《みな》打ゑみつゝ炉辺《ろへん》に座列《ゐならび》て酒｜酌《くみ》かはし、やゝ時うつりて遠《とほ》く走《はせ》たる者ども立かへりしに、行方《ゆくへ》は猶《なほ》しれざりけり。
○かくて夜も明《あけ》ければ、村の者どもはさら也｜聞《きゝ》しほどの人々｜此家《このいへ》に群《あつま》り来り、此上はとて手《て》に／＼木鋤《こすき》を持《もち》家内の人々も後《あと》にしたがひてかの老夫《らうふ》がいひつるなだれの処に至《いた》りけり。さて雪頽《なだれ》を見るにさのみにはあらぬすこしのなだれなれば、道《みち》を塞《ふさぎ》たる事二十｜間《けん》余《あま》り雪の土手《どて》をなせり。よしやこゝに死たりともなだれの下をこゝぞとたづねんよすがもなければ、いかにやせんと人々｜佇立《たゝずみ》たるなかに、かの老人《らうじん》よし／＼所為《しかた》こそあれとて、若《わか》き者《もの》どもをつれ近《ちか》き村にいたりて雞《にはとり》をかりあつめ、雪頽《なだれ》の上にはなち餌《ゑ》をあたえつゝおもふ処へあゆませけるに、一羽の雞羽たゝきして時ならぬに為晨《ときをつくり》ければ余《ほか》のにはとりもこゝにあつまりて声《こゑ》をあはせけり。こは水中《すゐちゆう》の死骸《しがい》をもとむる術《じゆつ》なるを雪に用《もち》ひしは応変《おうへん》の才也しと、のち／＼までも人々いひあへり。老人｜衆《しゆう》にむかひ、あるじはかならず此下に在《あ》るべし、いざ掘《ほ》れほらんとて大勢一度に立かゝりて雪頽《なだれ》を砕《くだ》きなどして掘《ほり》けるほどに、大なる穴《あな》をなして六七尺もほり入れしが目に見ゆるものさらになし。猶《なほ》ちからを尽《つく》してほりけるに真白《ましろ》なる雪のなかに血《ち》を染《そめ》たる雪にほりあて、すはやとて猶《なほ》ほり入れしに片腕《かたうで》ちぎれて首《くび》なき死骸《しがい》をほりいだし、やがて腕《かひな》はいでたれども首はいでず。こはいかにとて広《ひろ》く穴にしたるなかをあちこちほりもとめてやう／＼首《くび》もいでたり、雪中にありしゆゑ面《おもて》生《いけ》るがごとく也。さいぜんよりこゝにありつる妻《つま》子らこれを見るより妻《つま》は夫《をつと》が首《くび》を抱《かゝ》へ、子どもは死骸《しがい》にとりすがり声《こゑ》をあげて哭《なき》けり、人々もこのあはれさを見て袖《そで》をぬらさぬはなかりけり。かくてもあられねば妻《つま》は着《き》たる羽織《はおり》に夫《をつと》の首《くび》をつゝみてかゝへ、世息《せがれ》は布子《ぬのこ》を脱《ぬぎ》て父の死骸《しがい》に腕《うで》をそへて泪《なみだ》ながらにつゝみ脊負《せおは》んとする時、さいぜん走《はし》りたる者《もの》ども戸板《といた》むしろなど担《かた》げる用意をなしきたり、妻《つま》がもちたる首《くび》をもなきからにそへてかたげければ、人々｜前後《ぜんご》につきそひ、つま子らは哭《なく》々あとにつきて皈《かへ》りけるとぞ。此ものがたりは牧之《ぼくし》が若《わか》かりし時その事にあづかりたる人のかたりしまゝをしるせり。これのみならずなだれに命をうしなひし人｜猶《なほ》多《おほ》かり、またなだれに家をおしつぶせし事もありき。其《その》怖《おそろし》さいはんかたなし。かの死骸《しがい》の頭《かしら》と腕《かひな》の断離《ちぎれ》たるは、なだれにうたれて磨断《すりきら》れたる也。

［＃農夫頓智借雞圖（fig58400_14.png、横896×縦602）入る］

［＃４字下げ］○　寺の雪頽《なだれ》［＃「○　寺の雪頽」は中見出し］

　なだれは敢《あへ》て山にもかぎらず、形状《かたち》峯《みね》をなしたる処は時としてなだるゝ事あり。文化のはじめ思川村《おもひがはむら》天昌寺《てんしやうじ》の住職《じゆうしよく》執中和尚《しつちゆうをせう》は牧之《ぼくし》が伯父《をぢ》也。仲冬のすゑ此人｜居間《ゐま》の二階にて書案《つくゑ》によりて物を書《かき》てをられしが、窓《まど》の庇《ひさし》に下《さが》りたる垂氷《つらゝ》の五六尺なるが明《あか》りに障《さは》りて机《つくゑ》のほとり暗《くら》きゆゑ、家の檐《のき》にいで家僕《しもべ》が雪をほらんとてうちおきたる木鋤《こすき》をとり、かのつらゝを打《うち》をらんとて一打うちけるに、此ひゞきにやありけん［＃割り注］里言につらゝをかなこほり［＃「かなこほり」に二重傍線］といふ、たるひとは古言にもいふ［＃割り注終わり］本堂に積《つもり》たる雪の片屋根｜磊々《ぐら／＼》となだれおち、土蔵《どざう》のほとりに清水《しみづ》がゝりの池ありしに、和尚なだれに押落《おしおと》され池に入るべきを、なだれの勢《いきほ》ひに身《み》は手鞠《てまり》のごとく池をもはねこえて掘揚《ほりあげ》たる雪に半身《はんしん》を埋《うづ》められ、あとさけびたるこゑに庫裏《くり》の雪をほりゐたるしもべら馳《はせ》きたり、持《もち》たる木鋤《こすき》にて和尚を掘《ほり》いだしければ、和尚大に笑《わら》ひ身《み》うちを見るに聊《いさゝか》も疵《きず》うけず、耳《みゝ》に掛《かけ》たる眼鏡《めかね》さへつゝがなく不思議《ふしぎ》の命をたすかり給ひぬ。此時七十｜余《よ》の老僧《らうそう》也しが、前《まへ》にいへる何村《なにむら》の人の不幸《ふかう》に比《くらぶ》れば万死に一生をえられたる天幸《てんかう》といひつべし。齢《よはひ》も八十余まで无病《むびやう》にして文政のすゑに遷化《せんげ》せられき。平日｜余《よ》に示《しめ》していはれしは、我｜雪頽《なだれ》に撞《うた》れしとき筆を採《と》りて居《ゐ》たりしは、尊《たふと》き仏経《ぶつきやう》なりしゆゑたゞにやはとて一｜字《じ》毎《ごと》に念仏《ねんぶつ》申て書居《かきを》れり、しかるに雪頽《なだれ》に死すべかりしを不思議《ふしぎ》に命《いのち》助《たす》かりしは一｜字《じ》念仏《ねんぶつ》の功徳《くどく》にてやありけん。されば人は常《つね》に神仏《かみほとけ》を信心《しん／″＼》して悪事《あくじ》災難《さいなん》を免《まぬか》れん事をいのるべし。神仏《かみほとけ》を信《しん》ずる心の中《うち》より悪心はいでぬもの也。悪心の无《なき》が災難《さいなん》をのがるゝ第一也とをしへられき。今も猶《なほ》耳《みゝ》に残れり。人智《じんち》を尽《つく》してのちはからざる大難《だいなん》にあふは因果《いんぐわ》のしからしむる処ならんか。人にははかりしりがたし。人家の雪頽《なだれ》にも家を潰《つぶ》せし事人の死たるなどあまた見聞《みきゝ》したれども、さのみはとてしるさず。

［＃４字下げ］○　玉山｜翁《をう》が雪の図《づ》［＃「○　玉山翁が雪の図」は中見出し］

　さきのとし玉山翁が梓行《しかう》せられし軍物語《いくさものがたり》の画本の中に、越後の雪中にたゝかひしといふ図《づ》あり。文には深雪《みゆき》とありて、しかも十二月の事なるに、ゑがきたる軍兵《ぐんびやう》どもが挙止《ふるまひ》を見るに雪は浅《あさ》く見ゆ。［＃割り注］越後の雪中馬足はたちがたし、ゆゑに農人すら雪中牛馬を用ひず、いわんや軍馬をや、しかるを馬上の戦ひにしるしたるは作者のあやまり也、したがふて画者も誤《あやま》れる也、雪あさき国の人の画作なれば雪の実地をしらざるはうべ也［＃割り注終わり］越後雪中の真景《しんけい》には甚しくたがへり。しかしながら画《ゑ》には虚《そらごと》もまじへざればそのさまあしきもあるべけれど、あまりにたがひたれば玉山の玉に瑾《きず》あらんも惜《をし》ければ、かねて書通《しよつう》の交《まじは》りにまかせて牧之が拙《つたな》き筆にて雪の真景《しんけい》種々《かず／＼》写《うつ》し、猶《なほ》常《つね》に見ざる真景もがなと春の半《なかば》わざ／＼三国嶺《みくにたふげ》にちかき法師嶺《ほふしたふげ》のふもとに在《あ》る温泉《をんせん》に旅《やど》りそのあたりの雪を見つるに、高《たか》き峯《みね》よりおろしたるなだれなどは、五七｜間《けん》ほどなる四角或は三角なる雪の長さは二三十｜間《けん》もあらんとおもふが谷によこたはりたる上に、なほ幾《いく》つとなく大小かさなりたるなど、雪国にうまれたる目にさへその奇観《きくわん》ことばには尽《つく》しがたし。これらの真景《しんけい》をも其座《そのざ》にうつしとりたるを添《そへ》て贈《おく》りしに、玉山翁が返書《へんしよ》に、北越《ほくゑつ》の雪｜我《わ》が机上《きしやう》にふりかゝるがごとく目をおどろかし候、これらの図《づ》をなほ多くあつめ文を添《そへ》させ私筆にて例《れい》の絵本《ゑほん》となし候はゞ、其｜書《しよ》雪の霏々《ひゝ》たるがごとく諸国《しよこく》に降《ふら》さん事｜我《わ》が筆下《ひつか》に在《あ》りといはれたる書翰《しよかん》、今猶｜牧之《ぼくし》が書笈《しよきふ》にをさめあり。此書《このしよ》ならずして黄《き》なる泉《いづみ》に玉山を沈《しづめ》しは惜《をしむ》べし／＼。

［＃４字下げ］○　越後｜縮《ちゞみ》［＃「○　越後縮」は同行中見出し］［＃割り注］ちゞみの文字｜普通《ふつう》の俗用《ぞくよう》にしたがふ又しゞみと訓《よむ》べきをもちゞみと俗にならふ［＃割り注終わり］

　縮は越後の名産《めいさん》にして普《あまね》く世の知る処なれど、他国《たこく》の人は越後一国の産物《さんぶつ》とおもふめれど、さにあらず、我住《わがすむ》魚沼郡《うをぬまこほり》一｜郡《ぐん》にかぎれる産物《さんぶつ》也。他所《たしよ》に出《いづ》るもあれど僅《わづか》にして、其｜品《しな》魚沼には比しがたし。そも／＼縮《ちゞみ》と唱《とな》ふるは近来《きんらい》の事にて、むかしは此国にても布《ぬの》とのみいへり。布は紵《を》にて織《お》る物の総名《そうみやう》なればなるべし。今も我があたりにて老女《らうぢよ》など今日《けふ》は布を市にもてゆけなどやうにいひて古言《こげん》ものこれり。東鑑《あづまかゞみ》を案《あんず》るに、建久三壬子の年｜勅使《ちよくし》皈洛《きらく》の時、鎌倉殿《かまくらどの》より餞別《せんべつ》の事をいへる条《くだり》に越布《ゑつふ》千｜端《たん》とあり。猶《なほ》古きものにも見ゆべけれど、さのみは索《もとめ》ず。後《のち》のものには室町殿《むろまちどの》の営中《えいちゆう》の事どもを記録《きろく》せられたる伊勢家の書《しよ》には越後｜布《ぬの》といふ事あまた見えたり。さればむかしより縮《ちゞみ》は此国の名産《めいさん》たりし事あきらけし。愚《ぐ》案《あんずる》に、むかしの越後布は布の上｜品《ひん》なる物なりしを、後々《のち／＼》次第《しだい》に工《たくみ》を添《そへ》て糸に縷《より》をつよくかけて汗《あせ》を凌《しの》ぐ為《ため》に縐《しゞま》せ織《おり》たるならん。ゆゑに縐布《しゞみぬの》といひたるを、はぶきてちゞみとのみいひつらん歟《か》。かくて年《とし》歴《ふ》るほどに猶｜工《たくみ》になりて、地を美《うつくし》くせんとて今の如《ごと》くちゞみは名のみに残《のこ》りしならん。我が稚《おさな》かりし時におもひくらべて見るに、今は物の模様《もやう》を織《お》るなど錦《にしき》をおる機作《はたどり》にもをさ／＼劣《おとら》ず、いかやうなるむづかしき模様《もやう》をもおり、縞《しま》も飛白《かすり》も甚上手になりて種々《しゆ／″＼》の奇工《きかう》をいだせり。機織婦人《はたおるをんな》たちの怜悧《かしこく》なりたる故《ゆゑ》ぞかし。

［＃４字下げ］○　縮《ちゞみ》の種類《しゆるゐ》［＃「○　縮の種類」は中見出し］

　魚沼郡の内にて縮をいだす事一様ならず、村によりて出《いだ》す品《しな》にさだめあり。こは自《おのづか》らむかしより其｜品《しな》にのみ熟練《じゆくれん》して他《ほか》の品《しな》に移《うつ》らざるゆゑ也。其所その品を産《いだ》す事左のごとし。
▲白縮は堀《ほり》の内町｜在《ざい》の村々［＃割り注］これを堀の内組といふ［＃割り注終わり］又｜浦佐《うらさ》組｜小出嶋《こでじま》組の村々　▲模様《もやう》るゐ或《あるひ》は飛白《かすり》いはゆる藍錆《あゐさび》といふは塩沢《しほざは》組の村々　▲藍綅《あゐじま》は六日町組の村々　▲紅桔梗縞《べにききやうしま》のるゐは小千谷《をぢや》組の村々　▲浅黄繊《あさぎじま》のるゐは十日町組の村々也。又｜紺《こん》の弁慶縞《べんけいじま》は高柳郷《たかやなぎごう》にかぎれり。右いづれも魚沼《うをぬま》一｜郡《ぐん》の村々也。此｜余《よ》ちゞみを出《いだ》す所二三ヶ村あれど、専《もつは》らにせざればしばらく舎《おき》てしるさず。縮は右村里の婦女《ふぢよ》らが雪中に籠《こも》り居《を》る間《あひだ》の手業《てわざ》也。およそは来年《らいねん》売《うる》べきちゞみをことしの十月より糸をうみはじめて次《つぎ》の年二月なかばに晒《さら》しをはる。白縮はうち見たる所はおりやすきやうなれば、たゞ人は文《あや》あるものほどにはおもはざれども、手練《しゆれん》はよく見ゆるもの也。村々の婦女《ふぢよ》たちがちゞみに丹精《たんせい》を尽《つく》す事なか／＼小｜冊《さつ》には尽《つく》しがたし。其あらましを下に記《しる》せり。

［＃４字下げ］○　紵《を》［＃「○　紵」は中見出し］

　縮に用《もち》ふる紵《を》は、奥刕《あうしう》会津《あひづ》出羽最上《ではもがみ》の産《さん》を用ふ。白縮はもつはら会津を用ふ。なかんづく影紵《かげそ》といふもの極品《ごくひん》也、また米沢の撰紵《えりそ》と称《しよう》するも上品也。越後の紵商人《をあきんど》かの国々にいたりて紵《を》をもとめて国に売《う》る、紵《を》を此国にてもそ［＃「そ」に二重傍線］といふは古言《こげん》也。麻《あさ》を古言にそ［＃「そ」に二重傍線］といひしは綜麻《へそ》のるゐ也。麻《あさ》も紵《を》も字義《じぎ》はおなじく布《ぬの》に織《おる》べき料《れう》の糸をいふ也。紵《を》を苧《を》に作《つく》るは俗《ぞく》也と字書《じしよ》に見えたり。

［＃４字下げ］○　紵績《をうみ》［＃「○　紵績」は中見出し］

　余《よ》一年《ひとゝせ》江戸に旅宿《りよしゆく》せし頃《ころ》、或人《あるひと》いふやう、縮《ちゞみ》に用ふる紵《を》を績《うむ》にはその処の婦人《ふじん》誘《さそ》ひあはせて一家にあつまり、その家にて用ふる紵《を》を績《うみ》たて此人々たがひにその家をめぐりて績《うむ》と聞《きゝ》しがいかにといひき。いかなる人ぞかゝる空言《そらこと》をばいひふらしけん。さりながら魚沼《うをぬま》一｜郡《ぐん》も広《ひろ》き事ゆゑ、右やうにする処もあるやらん。たとひありとも、こは下品のちゞみに用ふる紵《を》の事ならん。下品《げひん》の縮の事は姑舎《しばらくおい》て論《ろん》ぜず。中品《ちゆうひん》以上に用ふるを績《うむ》にはうむ所《ところ》の座《ざ》をさだめおき、体《たい》を正しくなし呼吸《こきふ》につれて手《て》を動《はたらか》せて為作《わざ》をなす。定座《ぢやうざ》に居《を》らず、仮《かり》に居《ゐ》て其｜為作《わざ》をなせば、おのづから心｜鎮《しづまら》ずして糸に太細《ふとほそ》いできて用にたちがたし。常並《つねなみ》の人の紵《を》を績《うむ》には唾液《つばしる》を用ふれども、ちゞみの紵績《をうみ》には茶碗《ちやわん》やうの物に水をたくはひてこれをもちふ。事毎《ことごと》に盥《てあら》ひ座を清《きよ》めてこれをなすなり。

［＃４字下げ］○　縷綸《いとによる》［＃「○　縷綸」は中見出し］

　糸に作るにも座を定め体《たい》を囲位《かたむ》る事｜績《うむ》におなじ。縷綸《いとによる》その道具その手術《てわざ》その次第《しだい》の順《じゆん》、その名に呼物《よぶもの》許多《いろ／＼》種々《さま／″＼》あり、繁細《はんさい》の事を詳《つまびらか》にせんはくだ／＼しければ言《いは》ず。そも／＼うみはじむるよりおりをはるまでの手作《てわざ》すべて雪中に在《あり》、上｜品《ひん》に用ふる処の毛よりも細《ほそ》き糸を綴兆《しゞめたり》舒疾《のべたり》してあつかふ事、雪中に籠《こも》り居《を》る天然《てんねん》の湿気《しめりけ》を得《え》ざれば為《な》し難《がた》し。湿気《しめりけ》を失《うしな》へば糸｜折《をれ》る事あり。をれしところ力《ちから》よわり断《きれ》る事あり、是故《このゆゑ》に上品の糸をあつかふ所は強《つよ》き火気《くわき》を近付《ちかづけ》ず、時により織《お》るに後《おくれ》て二月の半《なかば》にいたり、暖気《だんき》を得て雪中の湿気《しつき》薄《うす》き時は大なる鉢《はち》やうの物に雪を盛《もり》て機《はた》の前《まえ》に置《おき》、その湿気《しつき》をかりて織る事もあり。これらの事に付《つき》て熟思《つら／＼おもふ》に、絹《きぬ》を織《おる》には蚕《かひこ》の糸《いと》ゆゑ阳熱《やうねつ》を好《このみ》、布《ぬの》を織には麻《あさ》の糸ゆゑ阴冷《いんれい》を好《この》む。さて絹《きぬ》は寒に用ひて温《あたゝか》ならしめ、布は暑《しよ》に用て冷《ひやゝ》かならしむ。是《こ》は天然《てんねん》に阴阳《いんやう》の気運《きうん》に属《しよく》する所ならんか。件《くだん》の如《ごと》く雪中に糸となし、雪中に織《お》り、雪水に洒《そゝ》ぎ、雪上に曬《さら》す。雪ありて縮《ちゞみ》あり、されば越後縮は雪と人と気力《きりよく》相半《あひなかば》して名産《めいさん》の名あり。魚沼郡《うをぬまこほり》の雪は縮《ちゞみ》の親《おや》といふべし。蓋《けだ》し薄雪《はくせつ》の地に布《ぬの》の名産《めいさん》あるよしは糸の作《つく》りによる事也。越後縮に比《くら》べて知《し》るべし。

［＃４字下げ］○　織婦《はたおりをんな》［＃「○　織婦」は中見出し］

　凡《およそ》織物《おりもの》を専業《せんげふ》とする所にては、織人《はたおり》を抱《かゝ》へおきて織《おら》するを利とす。縮《ちゞみ》においては別《べつ》に无《な》き一国の名産なれども、織婦《はたおりをんな》を抱《かゝ》へおきておらする家なし。これいかんとなれば縮を一｜端《たん》になすまでに人の手《て》を労《らう》する事かぞへ尽《つく》しがたし。なか／＼手間《てま》に賃銭《ちんせん》を当《あて》て算量《つもる》事にはあらず、雪中に籠居《こもりをる》婦女等《ふぢよら》が手《て》を空《むなし》くせざるのみの活業《いとなみ》也。縮《ちゞみ》の糸四十｜緌《すぢ》を一升《ひとよみ》といふ。上々のちゞみは経糸《たていと》二十｜升《よみ》より二十三｜升《よみ》にも至《いた》る。但し筬《をさ》には二すぢづゝ通《とほ》すゆゑ、一升の糸は八十｜緌《すぢ》也。布幅《ぬのはゞ》四方に緯糸《よこいと》もこれに随《したが》ふて併《あはせ》ざれば地をなさず。［＃割り注］よこ糸は猶多からんか、たしかにはさとさず［＃割り注終わり］されば僅《わづか》に一尺あまりを織《お》るにも九百二十｜度《たび》手を動《はたらか》す。こゝを以て一｜端《たん》を二丈七尺としても二万四千四百八十四度＊５［＃「＊５」は行右小書き］手をはたらかせざれば端《たん》をなさず、是《こ》は其凡《そのおよそ》をいふのみ。［＃割り注］ちゞみはくぢらざし三丈を定尺とす［＃割り注終わり］績《うみ》はじむるより織《おり》おろし曬《さら》しあげて端《たん》になすまでの苦心労繁《くしんらうはん》おもひはかるべし。ちゞみのみにはかぎらず織物《おりもの》はすべて然《しか》ならんが、目前《もくぜん》に我《わ》が視《みる》ところなればいふ也。かゝる縮を僅《わづか》の価《あたひ》にて自在《じざい》に着用《ちやくよう》するは俗《ぞく》にいふ安いもの也。縮をおる処のものは娶《よめ》をえらぶにも縮の伎《わざ》を第一とし、容儀《ようぎ》は次《つぎ》とす。このゆゑに親たるものは娘の幼《おさなき》より此｜伎《わざ》を手習《てならは》するを第一とす。十二三歳より太布《ふとぬの》をおりならはす、およそ十五六より二十四五歳までの女｜気力《きりよく》盛《さかん》なる頃《ころ》にあらざれば上｜品《ひん》の縮は機工《きかう》を好《よく》せず、老《おい》に臨《のぞん》では綺面《はたづら》に光沢《つや》なくして品質《しながら》くだりて見ゆ。貴重《きちよう》の尊用《そんよう》はさら也、極品《ごくひん》の誂物《あつらへもの》は其｜品《しな》に能《よく》熟《じゆく》したる上手をえらび、何方《いづく》の誰々《たれ／＼》と指《ゆび》にをらるゝゆゑ、そのかずに入らばやとて各々《おの／＼》伎《わざ》を励《はげ》む事也。かゝる辛苦《しんく》は僅《わづか》の価《あたひ》の為《ため》に他人《たにん》にする辛苦《しんく》也。唐《たう》の秦韜玉《しんたうぎよく》が村女《そんぢよ》の詩《し》に、最《もつとも》恨《うら》むは年々《ねん／＼》金線《きんせん》を圧《つくらふ》て他人《たにん》の為《ため》に嫁《よめいり》の衣装《いしやう》を作《つく》るといひしは宜《むべ》なる哉々々《かな／＼／＼》。

［＃御機の霊威織女發狂の圖（fig58400_15.png、横896×縦606）入る］

［＃４字下げ］○　織婦《はたおりをんな》の発狂《きちがひ》［＃「○　織婦の発狂」は中見出し］

　ひとゝせある村の娘、はじめて上々のちゞみをあつらへられしゆゑ大によろこび、金匁《きんせん》を論《ろん》ぜず、ことさらに手際《てぎは》をみせて名をとらばやとて、績《うみ》はじめより人の手をからず、丹精《たんせい》の日数《ひかず》を歴《へ》て見事に織おろしたるを、さらしやより母が持きたりしときゝて、娘ははやく見たく物をしかけたるをもうちおきてひらき見れば、いかにしてか匁《ぜに》ほどなる煤《すゝ》いろの暈《しみ》あるをみて、母《かゝ》さまいかにせんかなしやとて縮《ちゞみ》を顔《かほ》にあてゝ哭倒《なきたふ》れけるが、これより発狂《きちがひ》となり、さま／″＼の浪言《らうげん》をのゝしりて家内《かない》を狂《くる》ひはしるを見て、両親《ふたおや》娘が丹精《たんせい》したる心の内をおもひやりて哭《なき》になきけり。見る人々もあはれがりてみな袖をぬらしけるとぞ。友人《いうじん》なにがしがものがたりせり。

［＃４字下げ］○　御機屋《おはたや》［＃「○　御機屋」は中見出し］

　貴重尊用《きちようそんよう》の縮をおるには、家の辺《ほと》りにつもりし雪をもその心して掘《ほり》すて、住居《すまゐ》の内にてなるたけ烟《けふり》の入らぬ明《あか》りもよき一間《ひとま》をよく／＼清《きよ》め、あたらしき筵《むしろ》をしきならべ四方に注連《しめ》をひきわたし、その中央《ちゆうあう》に機《はた》を建《たつ》る、是《これ》を御機屋《おはたや》と唱《とな》へて神《かみ》の在《います》がごとく畏尊《おそれうやま》ひ、織人《おりて》の外《ほか》他人を入れず、織女《おるをんな》は別火《べつくわ》を食《しよく》し、御機《おはた》にかゝる時は衣服をあらため、塩垢離《しほこり》をとり、盥《てあらひ》漱《くちそゝ》ぎこと／″＼く身《み》を清《きよ》む、日毎《ひごと》にかくのごとし。紅潮《つきのさはり》をいむ事は勿論《もちろん》也。他《た》の娘らなど今日《けふ》は誰《たれ》どのゝ御機屋《おはたや》を拝《をがみ》にまゐるなどやうにいふ也。至極《しごく》上手の女にあらざれば此おはたやを建《たつ》る事なければ、他《た》の婦女《ふぢよ》らがこれを羨《うらやむ》事、比諭《たとへ》ば階下《かいか》にありて昇殿《しようでん》の位《くらゐ》をうらやむがごとし。

［＃４字下げ］○　御機屋《おはたや》の霊威《れいゐ》［＃「○　御機屋の霊威」は中見出し］

　神は敬《うやま》ふによりて威《ゐ》をますとは宜《むべ》なる哉《かな》。かりそめの物も守《まも》りとして敬《うやま》ひ信《しん》ずれば霊《れい》ある事｜空《むな》しからず、人のはきすてたる草鞋《わらんづ》だに衆人《しゆうじん》の信《しん》ぜしによりて、のち／＼は草鞋天王《そうあいてんわう》とて祭《まつ》りし事、五雑組《ござつそ》に見えたり。ましてや神々しきを敬《うやまへ》ば霊威《れいゐ》ある冥々《めい／＼》の天道《てんだう》は人の知を以てはかりしるべからず。こゝに或村《あるむら》の娘、例《れい》の御はたやにありて心を澄《すま》し、おはたをおりて居《ゐ》たりしに、傍《かたはら》の窓《まど》をほと／＼と音《おと》なふものあり、心にそれとおぼへあれば立よりてひらき見るに、はたして心を通《かよは》す男也。をりふし人目の関《せき》もなかりしかば、心うれしくおはたやをいでゝ家の後《うしろ》にいたり、窓《まど》のもとに立たる男を将《ゐ》て木小屋《きこや》に入ぬ。やがて娘の母｜皈《かへ》り来りおはたやに娘のをらぬを見ていぶかり、しきりにその名をよびければ、かの木小屋にきゝつけて遽驚《あはておどろ》き男は逃去《にげさ》り、娘は心《こころ》顛倒《てんだう》して身《み》を穢《けがし》たるも打忘《うちわす》れおはたやにかけ入り、そのまゝ御機《おはた》によりて織《おら》んとしけるに、倏急《たちまち》仰向《あふむき》に倒《たふ》れ落《おち》、血《ち》を吐《はき》て絶入《たえいり》けり。母此｜状態《ありさま》を見て大におどろきはしりよりて助《たす》け起《おこ》し、まづ御はたやよりいだしさま／″＼にいたはりしが、気息《いき》あるのみにて死《し》したるがごとし。父は同村のなにがしが家に在しをよびかへし、医《い》をまねきて薬《くすり》など与《あた》へしがそのしるしもなく、両親《ふたおや》はさら也、あたりよりはせよりしものどもゝ娘の側《そば》に在《あり》てなみださしぐみつゝ手《て》を束《つかね》て死《し》を俟《まつ》のみ也。しかるにひとりの男来り、さも恥《はぢ》らふさまにて人の後《うしろ》に座《ざ》し欲言《ものいはん》としていはず、頭《かしら》を低《たれ》て泪《なみだ》をおとしけり、人々これをみれば同村《おなじむら》の某《なにがし》が次男《じなん》也けり。此男やがて膝《ひざ》をすゝめ娘の母に対《むか》ひ声《こゑ》をひそめていふやう、今はなにをかつゝみ申さん、我《われ》は娘御《むすめご》と二世の約束《やくそく》をしたるもの也。さきのほど人なきを見てむすめごを誘《さそ》ひいだししに、おん身のかへり給ひしこゑにおそれわれは逃《にげ》さりしが、むすめごがかゝる災《わざはひ》ありしと聞《きゝ》てつら／＼思ふに、穢《けが》したる身をわすれて畏《かしこ》きおん機《はた》にかゝり給ひたる御｜罰《ばつ》ならん。これもと我《わが》なしたる罪《つみ》なれば、人はしらずとも余処目《よそめ》に見んはそらおそろしく、命をかけて契《ちぎ》りたることばにもたがへりとおもふから、むすめごの命《いのち》に代《かは》りて神に御｜罰《ばつ》を詫《わび》候はん。さるにても此まゝにてむすめごが死《うせ》給はゞ我が命をめされ候へ、こゝにをられ候人々こそよき証人《しようにん》なれといひつゝ、赤裸《あかはだか》になりて髪《かみ》をもさばき井のもとにはしり寄《より》したゝかに水を浴《あび》、雪の上に蹲居《うづくまりゐ》てなにやらん唱《とな》へていのりけり。時しも寒気《かんき》肌《はだへ》を貫《つらぬ》くをりふしなれば、凍《こゞえ》も死《し》すべきありさま也。ふたおやはさら也人々もはじめてそれと知り、実《げ》にもとてみな／＼おなじく水を浴《あび》ていのりけり。神明かの男が実心《まごゝろ》を憐《あはれ》み、人々のいのりをも納受《なふじゆ》まし／＼けん、かの娘目の覚《さめ》たるがごとくおきあがり母をよびければ、衆《みな》奇異《きゐ》のおもひをなし、むすめの側《そば》にあつまりていかに／＼といふ。娘はかゝるやうを見てこはなに事ぞといふ。母はうれしくしか／＼のよしいひければ、むすめは御機《おはた》によりしとは覚《おぼ》えしがのちはしらずといふ。母はあまりのうれしさにかの男にもあはせんとせしに、いつか立さりけん見えずなりぬ。かくて娘四五日はなやみしがやがて常並《つねなみ》の身《み》になりけり。歳《とし》も十七なればかねて聟《むこ》をと思ひをりたるをりからなれば、かのしのび男が実心《まごゝろ》に愛《めで》て早速《さつそく》媒《なかだち》の橋《はし》をわたし、姻礼《こんれい》もめでたくとゝのひて程《ほど》なく男子をまうけけり。其家《そのいへ》今｜猶《なほ》栄《さか》ゆ。神の御｜罰《ばつ》が夫婦《ふうふ》の縁《えん》となりしも奇遇《きぐう》といふべし。こは我が幼《をさな》かりし時の事也き、筆のついでに記《しる》して御機屋《おはたや》の霊威《れいゐ》ある事をわかふどにしらしむ。あなかしこ。畏《おそる》べし、慎《つゝし》むべし。

［＃雪中晒縮圖（fig58400_16.png、横896×縦606）入る］

［＃４字下げ］［＃中見出し］○　縮《ちゞみ》を曬《さら》す［＃中見出し終わり］

　曬屋《さらしや》とてこれをのみ業《わざ》とす、又おりたる家にてさらすもあれど稀《まれ》なり。さらしやはその家の辺《ほとり》又｜程《ほど》よき所を見立、そこに仮小屋《かりこや》を造《つく》り物をも置《おき》、また休息《きうそく》の処とす。晒人《さらして》は男女ともうちまじり身を清《きよ》める事｜織女《おりめ》の如《ごと》くす。さらすは正月より二月｜中《ちゆう》の為業《しわざ》也。此頃はいまだ田《た》も圃《はた》も平一面《ひらいちめん》の雪の上なれば、たはたの上をさらし場とするもあり、日の内にさらし場《ば》を踏《ふみ》へしたる処あれば、手頃《てごろ》の板《いた》に柄《え》をつけたる物にて雪の上を平《たひら》かにならしおく也。かくせざれば夜《よ》の間《うち》に凍《しみ》つきてふみへしたる処そのまゝ岩のごとくになるゆゑ也。晒場《さらしば》には一｜点《てん》の塵《ちり》もあらせざれば、白砂《しろすな》の塩浜《しほばま》のごとし。さて白ちゞみはおりおろしたるまゝをさらす、余《よ》のちゞみは糸につくりたるを拐《かせ》にかけてさらす。その拐《かせ》とは細《ほそ》き丸竹を三四尺ほどの弓になしてその弦《つる》に糸をかけ、拐《かせ》ながら竿《さを》にかけわたしてさらす也。白ちゞみは平地の雪の上にもさらし、又高さ三尺あまり長さは布ほどになし、横幅《よこはゞ》は勝手にまかせ土手のやうに雪にてつくり、その上にちゞみをのばしならべてさらすもあり、かくせざれば狗《いぬ》など蹈越《ふみこえ》てちゞみをけがすゆゑ也。こゝに拐《かせ》をならべてさらしもする也。みなその場所《ばしよ》の便利《べんり》にしたがふゆゑ一定《いちぢやう》ならず。さて晒《さら》しやうは縮《ちゞみ》にもあれ糸にもあれ、一夜｜灰汁《あく》に浸《ひた》しおき、明《あけ》の朝《あした》幾度《いくたび》も水に洗《あら》ひ絞《しぼ》りあげてまへのごとくさらす也。　貴重尊用《きちようそんよう》の縮《ちゞみ》をさらすはこれらとはおなじくせず、別にさらし場をもうけ、よろづに心を用ひてさらす事御｜機《はた》をおるに同じ。我国《わがくに》にては地中の水気《すゐき》雪のために発動《うごか》ざるにや、雪中には雨まれ也、春はことさら也。それゆゑ件《くだん》のごとく日にさらす晴《はれ》のつゞく事あり。さて灰汁《あく》にひたしてはさらす事、毎日《まいにち》おなじ事をなして幾日を歴《へ》て白々をなしたるのちさらしをはる。やがてさらしをはらんとする白ちゞみをさらすをりから、朝日のあか／＼と昇《さしのぼり》て玉屑平上《ぎよくせつへいしやう》に列《つらね》たる水晶白布《すゐしやうはくふ》に紅映《こうえい》したる景色《けしき》、ものにたとへがたし。かゝる光景《ありさま》は雪にまれなる暖《だん》国の風雅人《ふうがじん》に見せたくぞおもはるゝ。凡《およそ》ちゞみを晒《さらす》には種々《しゆ／″＼》の所為《しわざ》あれども、こゝには其｜大略《たいりやく》をしるすのみ。

［＃４字下げ］○　縮《ちゞみ》の市《いち》［＃「○　縮の市」は中見出し］

　市場《いちば》とてちゞみの市あるは、まへにいへる堀の内十日町｜小千谷《をぢや》塩沢《しほざは》の四ヶ所也。初市《はついち》を里言《りげん》にすだれあき［＃「すだれあき」に二重傍線］といふ。雪がこひの簾《すだれ》の明《あく》をいふ也、四月のはじめに有《あり》。堀の内よりはじむ、次に小千谷、次に十日町、次に塩沢《しほざは》、いづれも三日づゝ間《あひ》を置《おき》てあり。［＃割り注］年によりて一定ならず［＃割り注終わり］右四ヶ所の外には市場なし。十日町には三都《さんと》呉服問屋《ごふくとひや》の定宿ありて縮をこゝに買《かふ》。市日には遠近《ゑんきん》の村々より男女をいはず所持《しよぢ》のちゞみに名所《などころ》を記《しる》したる紙簽《かみふだ》をつけて市場に持より、その品《しな》を買人《かひて》に見せて売買《うりかひ》の直段《ねだん》定《さだま》れば鑑符《きつて》をわたし、その日市はてゝ金《かね》に換《か》ふ。およそ半年《はんとし》あまり縮の事に辛苦《しんく》したるは此初市の為《ため》なれば、縮売《ちゞみうり》はさら也、こゝに群《あつま》るもの人の濤《なみ》をうたせ、足々《あし／＼》を踏《ふま》れ、肩々《かた／＼》を磨《す》る。万《よろづ》の品々《しな／″＼》もこゝに店《みせ》をかまへ物を売《う》る。遠《とほ》く来りたるものは宿をもとむるもあれば、家毎《いへごと》に人つどひ、香具師《かうぐし》の看物《みせもの》薬売《くすりうり》の弁舌《べんぜつ》、人の足をとゞめて錐《きり》を立《たつ》べき所もあらぬやう也。此初市の日は繁花《はんくわ》の地の喿饒《にぎはひ》にもをさ／＼劣《おとら》ず。［＃割り注］右にいふ四度の市をはりてのちも在々より毎日問屋へ来りてちゞみをうる、又ちゞみ仲買のもの在々にいたりてもかふ也、六月十五日迄を夏ちゞみといひ十七日より翌年の初市までを冬ちゞみといふ［＃割り注終わり］縮《ちゞみ》の精疎《よしあし》の位《くらゐ》を一番二番といふ。価《あたひ》の高下《かうげ》およそは定《さだめ》あれども、その年々《とし／″＼》によりてすこしづゝのたがひあり。市の日にその相場年の気運《きうん》につれて自然《おのづから》さだまる。相場《さうば》よければ三ばんのちゞみ二ばんにのぼり、二ばんは一ばんに位《くらゐ》す。前《まへ》にもいへるごとくちゞみは手間賃《てまちん》を論《ろん》ぜざるものゆゑ、誰《た》がおりたるちゞみは初市に何程《なにほど》に売《うり》たり、よほど手があがりたりなどいはるゝを誉《ほまれ》とし、或《あるひ》はその伎《わざ》によりて娶《よめ》にもらはんといはるゝ娘もあれば、利を次《つぎ》にして名を争《あらそ》ふ。このゆゑに市にちゞみを持ゆくは兵士《へいし》の戦場《せんじやう》にむかふがごとし。さてちゞみの相場は大やうは穀相場《こくさうば》におなじうして事は前後《ぜんご》す。年《とし》凶《きよう》すれば穀《こく》は上り縮《ちゞみ》は下る。年｜豊《ゆたか》なれば縮《ちゞみ》は上り穀《こく》は下る。豊凶《はうきよう》の万物に係《かゝ》る事此一を以て知るべし。されば万民｜豊年《はうねん》をいのらざらめや。

［＃４字下げ］○　ほふら［＃「○　ほふら」は中見出し］

　我《わが》塩沢《しほざは》の方言《はうげん》にほふら［＃「ほふら」に二重傍線］といふは雪頽《なだれ》に似《に》て非《ひ》なるもの也、十二月の前後《ぜんご》にあるもの也。高山《たかやま》の雪｜深《ふか》く積《つも》りて凍《こほり》たる上へ猶《なほ》雪ふかく降《ふ》り重《かさな》り、時の気運《きうん》によりていまだこほらで沫々《あわ／＼》しきが、山の頂《いたゞき》の大木につもりたる雪、風などの為に一塊《ひとかたま》り枝《えだ》よりおちしが山の聳《そびえ》に随《したが》ひて転《まろ》び下《くだ》り、まろびながら雪を丸《まろめ》て次第《しだい》に大をなし、幾万斤《いくまんきん》の重きをなしたるもの幾丈《いくぢやう》の大石を転《まろば》し走《はしらす》がごとく、これが為にあわ／＼しき雪おしせかれて雪の洪波《つなみ》をなして大木を根こぎになし、大石をもおしおとし人家をもおし潰《つぶ》す事しば／＼あり。此時はかならず暴風《はやて》雪を吹《ふ》きちらし、凍雲《とううん》空《そら》に布《しき》て白昼《はくちう》も立地《たちどころ》に暗夜《あんや》となる事｜雪頽《なだれ》におなじ。なだれは前にもいへるごとく、すこしはそのしるしもあればそれとしるめれど、此ほふら［＃「ほふら」に二重傍線］はおとづれもなくて落下るゆゑ、不意《ふい》をうたれて逃《にげ》んとすれば軟《やはらか》なる雪深くて走《はし》りがたく、十人にして一人助るは稀《まれ》也。幾十丈の雪人力を以て掘《ほ》ることならざれば、三四月にいたり雪｜消《きえ》てのち死骸《しがい》を見る事あり。ほふら［＃「ほふら」に二重傍線］を処によりて、○をほて［＃「をほて」に二重傍線］○わや［＃「わや」に二重傍線］○あわ［＃「あわ」に二重傍線］○ははたり［＃「ははたり」に二重傍線］ともいふ。山家にてはなだれほふらを避《さけ》んため其｜災《わざはひ》なき地理をはかりて家を作る。ほふらに村などつぶれたる奇談《きだん》としごろ聞《きゝ》たるがあまたあれど、うるさければしるさず。

［＃４字下げ］○　雪中｜花水祝《はなみづいは》ひ［＃「○　雪中花水祝ひ」は中見出し］

　魚沼郡の内｜宇賀地《うがち》の郷《きやう》堀《ほり》の内の鎮守《ちんじゆ》宇賀地の神社《じんじや》は本社八幡宮也、上古より立せ給ふとぞ。縁起文《えんぎぶん》多《おほ》ければこゝに省《はぶ》く。霊験《れいげん》あらたなる事は普《あまね》く世にしる処なり。神主《かんぬし》宮氏の家に貞和《ぢやうわ》文明《ぶんめい》の頃の記録《きろく》今に存《そん》せり。当主《たうしゆ》は文雅《ぶんが》を好《このみ》、吟詠《ぎんえい》にも富《とめ》り、雅名《がめい》を正樹《まさき》といふ。余《よ》も同好《どうこう》を以て交《まじはり》を修《おさ》む。幣下《へいした》と唱《となふ》る社家《しやけ》も諸方《しよはう》にあまたある大社也。此｜神《かみ》の氏子、堀の内にて娶《よめ》をむかへ又は壻《むこ》をとりたるにも、神勅《しんちよく》とて壻《むこ》に水を賜《たまは》る、これを花水祝《はなみづいは》ひといふ。毎年正月十五日の神㕝《じんじ》也。新婚《しんこん》ありつる家毎《いへごと》に神使《じんし》を給はるゆゑ、門《かど》おほき時は早朝よりして黄昏《たそがれ》にいたる時もあり。友人《いうじん》嘿斎翁《ぼくさいをう》曰《いはく》、［＃割り注］堀の内の人、宮治兵衛［＃割り注終わり］花水祝ひといふ事は淡路宮《あはぢのみや》瑞井《みづゐ》の井中《ゐちゆう》に多遅花《たちばな》の落《おち》たる祥《さち》ありし事の日本紀に見えたるに濫觴《らんしやう》して、花水の号《がう》こゝに起立《おこれる》にやといはれき。されば新婚《しんこん》の壻《むこ》に神水を灌《そゝぐ》事｜当社《たうしや》の神秘《しんひ》とぞ。さて当日｜新婚《しんこん》ありつる家に、神使《じんし》たるべき人は百姓の内｜旧家《きうか》門地の輩《ともがら》神使を務《つとむ》べき家定めあり、その中にて服忌《ぶくき》はさら也、寡《やもめ》なる者《もの》、家内に病人あるもの、縁類《えんるゐ》に不祥《ふしやう》ありしもの、皆《みな》除《のぞき》ていさゝかも家内に故障《さゝはり》なく平安｜無事《ぶじ》なる者を撰《えら》び、神㕝《じんじ》の前の朝《あけ》神主｜沐浴斎戒《もくよくさいかい》し斎服《さいふく》をつけて本社に昇《のぼ》り、えらびたる人々の名をしるして御鬮《みくじ》にあげ、神慮《しんりよ》に任《まかせ》て神使とす。神使に当《あた》りたる人｜潔斎《けつさい》して役を勤《つと》む。是《これ》を大夫といふ。［＃割り注］嘿斎翁曰、これすなはち浄行《じやうぎやう》神人也といへり、大夫とは俚言の称也［＃割り注終わり］さて当日［＃割り注］正月十五日［＃割り注終わり］神使本社《じんしほんしや》を出《いづ》るその行装《ぎやうさう》は、先挾箱《さきはさみばこ》二本｜道具台《だうぐだい》笠立《かさたて》傘《かさ》弓二張｜薙刀《なぎなた》神使｜侍烏帽子《さむらひえばうし》素襖《すあう》、次に太刀持長柄持傘さしかくる供侍二人｜草履取《ざうりとり》跡鎗《あとやり》一本、［＃割り注］これらの品々｜神庫《じんこ》にあるものを用ふ［＃割り注終わり］次に氏子の人々大勢麻上下にて随《したが》ふ。かゝる行装《ぎやうさう》にて新婚《しんこん》の家にいたるゆゑ、その以前雪中の道を作り、雪にて山みちのやうなる所は雪を石壇《いしだん》のやうにつくり、或《あるひ》は雪にて桟《さん》じきめく処を作りて見物のたよりとす。これらにもあまたの人夫を費《つひや》す事也。さてその家にては家内をよく／＼清め、わきて其日正｜殿《でん》の間《ま》ととなふる一｜間《ま》は塩垢離《しほこり》にきよめこゝを神使《じんし》の席《せき》とし、綵筵《はなむしろ》を布《しき》ならべ上座に毛氈《まうせん》をしき、上段の間《ま》に表《かたど》り刀掛をおく。次の間には親族《しんぞく》はさら也、したしき人々より祝義のおくり物をならべおく。嶋台などに賀咏をそへたるなどおのがさま／″＼也。門《かど》には幕《まく》をうち、よきほどの処をしぼりあげてこゝに沓脱《くつぬぎ》の壇《だん》をおき、玄関式台《げんくわんしきだい》に准《なぞら》ふ。家内のものいづれも衣服《いふく》をあらため神使《じんし》をまつ、神使いたるときけば、親あるものは親子麻上下にて地上に出《いで》て神使をむかふ。神使のざうりとりさきにはせきたりて跋扈《ふみはだ》かり、大｜声《こゑ》にて正一位｜三社宮《さんじやのみや》使者《ししや》と大呼《よばゝる》。神使を見て亭主《ていしゆ》地上に平伏し、神使を引てかの正殿に座さしむ、行列《ぎやうれつ》は家の左右にありて隊《たい》をなす。さて神使へ烟盆《たばこぼん》茶吸物膳部をいだし、数献《すこん》をすゝむ。あらためて壻《むこ》に盃を与《あた》ふ、［＃割り注］三方かはらけ［＃割り注終わり］肴をはさむ、献酬《とりやり》七｜献《こん》をかぎる、盃ごとに祝義の小｜謡《うたひ》をうたふ。事《こと》終《をは》りて神使《じんし》去《さ》る。他に新姻ありし家あれば又｜到《いた》る式前《しきまへ》のごとし。此神使はかの花水を賜《たま》ふ事を神より氏子へ告《のり》給ふの使《つかひ》也。［＃割り注］神使社頭へ皈る時｜里正《まちしやうや》の家に立より酒肴のまうけあり［＃割り注終わり］神使社内へ皈《かへ》りしを見て踊《をど》りの行列《ぎやうれつ》を繰《くり》いだす。一番に傘矛《かさぼこ》錦のみづひきをかけ施《めぐら》し端《はし》に鈴《すゞ》をつけ、又｜裁工《きれさいく》の物さま／″＼なるをさげる、傘矛《かさぼこ》の上には諫鼓を飾る。これを持もの二人｜紫《むらさき》ちりめんにて頬《ほゝ》をつゝみてむすびたれ、おなじ紅絞などを片襷襅《かたたすき》にかくる。嘿斎《ぼくさい》曰《いはく》、すべて祭礼に用ふる傘矛《かさぼこ》といへる物は古《いにし》へ羽葆葢《うほかい》の字を訓《よめ》り、所謂《いはゆる》繖《さん》にして［＃割り注］きぬかさとよむ［＃割り注終わり］神輿鳳輦《しんよほうれん》を覆《おほ》ひ奉《たてまつ》るべき錦蓋《きんかい》也といへり。猶《なほ》説《せつ》ありしが長ければ省《はぶ》く。さて二ばんに仮面《めん》をあてゝ鈿女《うずめ》に扮《いでたち》たる者一人、箒《はうき》のさきに紙に女阴《ぢよいん》をゑがきたるをつけてかたぐ。次にこれも仮面《めん》にて猿田彦に扮たるもの一人、麻にて作りたる幌帽《ほろばうし》やうの物を冠《かむ》り、手杵《てきね》のさきを赤くなして男根《なんこん》に表示《かたどり》たるをかたぐ。三ばんに法服《はふふく》を美々《びゝ》しくかざりたる山伏｜螺《ほら》をふく。四ばんに小児の警固《けいご》おもひ／＼身をかざりて随《したが》ふ。次に大人の警固《けいご》麻上下｜杖《つゑ》を持て非常《ひじやう》をいましむ。五ばんに踊《をどり》の者大勢花やかなる浴衣《ゆかた》に［＃割り注］正月なれど人勢に熱喿《あつく》てゆかた也［＃割り注終わり］色ある細帯《ほそおび》をなし群行《むらがりゆく》、里言《りげん》にこれをごうりんしやう［＃「ごうりんしやう」に二重傍線］といふ、こは降臨象《こうりんしやう》なるべし。皇孫日向の高千穂《たかちほ》の峯に天降《あまくだ》り給ひしに象《かたど》［＃「象」の左に「シヤウ」の注記］るの心ならんと嘿翁いへり。猶《なほ》説《せつ》ありしがはぶく。さて壻《むこ》の方にては此をどり場をもわがいへのまへにまうけおき、あたらしき筵《むしろ》をしき、あたらしき手桶二ツに水をくみいれ、松葉と昆布《こんぶ》とを水引にてむすびつけ、むしろの上におき銚子盃をそへおく。水｜取《とり》とて壻《むこ》に水をあぶする者二人、副取《そへとり》といふもの二人、おの／＼たすきひきゆひりゝしげにいでたつ。むこはゆかた細帯にてをどりのきたるをまつ。をどり家にちかづけば行列《ぎやうれつ》ひらきて、踊人《をどりて》かのむしろのめぐりにむらがりてうたひつゝをどる。その唱哥《しやうか》に　〽めでた／＼の若松さまは枝も栄ゆる葉も茂る　〽さんやめでたい花水さんやせな［＃「せな」に「脊」の注記］にあびせんわが［＃「わが」に「我」の注記］せな［＃「せな」に「夫男」の注記］に」をりかへし／＼しやうがをかえてうたひをどる。事《こと》慣《なれ》たる踊《をどり》のけいご、かの水とりらもその程《ほど》を見て壻《むこ》に三｜献《こん》を祝《いは》はせ、かの手桶の水を二人して左右より壻《むこ》の頭《かしら》へ滝《たき》のごとくあぶせかくる。これを見て衆人《みな／＼》抃躍《てをうち》てめでたし／＼と賀《いは》ふ。むこはそのまゝわがいへにはせ入り、をどりは猶《なほ》家にもおし入りてをどりうたふ事七八｜遍《へん》にしてどろ／＼と立さり、再《ふたゝ》びはじめのごとく列《れつ》をなして他の壻の家にいたる。事《こと》はてゝもをどりは宿役《しゆくやく》の家さてはよしみあるものゝいへにも入りてをどりありく也。田舎《ゐなか》はものを視《み》る事まれなれば、此日は遠近の老若男女これを見んとて蟻のごとくあつまり、おしこりたちて熱喿《ねつそう》する事｜筆下《ふで》に尽《つく》しがたし。

［＃花水祝浴水畧圖（fig58400_17.png、横896×縦606）入る］

○按《あんず》るに、壻《むこ》に水を灌《そゝ》ぐ事は、男の阳火《やうくわ》に女の阴《いん》の水をあぶせて子をあらしむるの咒事《まじなひ》にて、妻《つま》の火を留《とむ》るといふ祝事《しゆくじ》也。此事室町殿の頃武家の俗習《ぞくしふ》よりおこりて、農商もこれに傚《なら》ひてやゝ行《おこな》はれし事物に見えたり。［＃割り注］貝原先生の歳時記には松永弾正が婚事より起るといへり［＃割り注終わり］江戸にては宝永の頃までも世上一同正月十五日の事とし、祝義のやうになりて大に流行《はやり》しゆゑ、壻《むこ》に恨《うらみ》ある者事を水祝ひによせてさま／″＼の狼籍《らうぜき》をなす人もまゝありて、人の死亡《しばう》にもおよびし事しば／＼なりしゆゑ、正徳の頃｜国禁《こくきん》ありて事｜絶《たえ》たり。くわしくはむかし／＼物語といふものに見えたり。［＃割り注］国初以来の事を記たる写本、元禄中をさかりにへたる人の老ての作なり［＃割り注終わり］件《くだん》の花水祝ひは神秘《じんひ》と有《あれ》ば別にゆゑよしもあるべし。あなかしこ。雪のついでにその大略を記して好古家《かうこか》の談柄《だんへい》に具《ぐ》するのみ。

［＃４字下げ］○　菱山《ひしやま》の奇事《きじ》［＃「○　菱山の奇事」は中見出し］

　越後の頸城郡《くびきこほり》松の山は一庄《いつしやう》の総名《そうみやう》にて、許多《あまた》の村落《むら》を併合《あはし》たる大庄也。いづれも山｜間《あひ》の村落《むら／＼》にして一村の内といへども平地なし。たゞ松代といふ所のみ平地にて、農家《のうか》軒《のき》を連《つら》ぬ。外《そと》百番の謡《うたひ》に見えし松山｜鏡《かゞみ》といふも此地也。そのうたひにある鏡が池の古跡《こせき》もこゝにあり、今は池にもあらぬやうに埋《うづも》れたれど、その跡《あと》とてのこれり。按《あんず》るに、松山かゞみのうたひは鏡｜破《わり》の絵巻《ゑまき》といふものを原《もと》として作《つく》れるならん、此ゑまきにも右の松の山の事見えたり。さて松の山の庄内に菱山といふあり、山の形三角なるゆゑの名なるべし。山にちかき処に須川《すかは》村［＃割り注］川によりて名づく［＃割り注終わり］菖蒲《しやうぶ》村といふあり。此ひし山、毎年二月に入り夜中にかぎりて雪頽《なだれ》あり、其ひゞき一二里に聞《きこ》ゆ。伝《つたへ》ていふ、白髪《はくはつ》白｜衣《い》の老翁《らうをう》幣《へい》をもちてなだれに乗《の》り下《くだ》るといふ。また此なだれ須川村の方へ二十町余の処｜真直《まつすぐ》に突《つき》下す年は豊作《ほうさく》也、菖蒲村の方へ斜《なゝめ》にくだす年は凶作《きやうさく》也。其験《そのしるし》少《すこし》も違《たが》ふ事なし。年《とし》の豊凶《ほうきやう》雪頽《なだれ》に係《かゝ》る事此山にのみ限《かぎ》るも一奇事《いつきじ》といふべし。
　因《ちなみ》にいふ、余《よ》が旧友《きういう》寺泊《てらとまり》に住《すむ》丸山氏の［＃割り注］医家［＃割り注終わり］祖父《そふ》は博学《はくがく》の聞《きこ》えありし人なりき。余二十年前丸山氏の家に遊笻《いうきよう》をとゞめし時、祖父が宝暦の頃の著述《ちよじゆつ》也とて、越後｜名寄《なよせ》といふ書《しよ》を見せられしに、三百巻｜自筆《じひつ》の写本《しやほん》也。名寄とはあれど越後の風土記《ふどき》なり。一国の神社仏閣《じんじやぶつかく》名所旧跡《めいしよきうせき》山川地理《さんせんちり》人物《じんぶつ》国産薬品《こくさんやくひん》の類《るゐ》までも、部《ぶ》を分《わけ》図《づ》をいだして通暁《さと》しやすくしたる精撰《せいせん》也。此｜書《しよ》に右｜菱山《ひしやま》の説《せつ》も粗《ほゞ》見えたれど、さのみはとて引ず。菱山《ひしやま》の事をいふにつきて此書の事をおもひいだせしが、かゝる精撰大成《せいせんたいせい》の書《しよ》も空《むな》しく秘笈《ひきう》にありて世《よ》にしられざるが惜《をし》ければこゝにいへり。

［＃４字下げ］○　秋山《あきやま》の古風《こふう》［＃「○　秋山の古風」は中見出し］

　信濃と越後の国境《くにさかい》に秋山といふ処あり、大秋山村といふを根元《こんげん》として十五ヶ村をなべて秋山とよぶ也。秋山の中央《ちゆうあう》に中津川《なかつかは》といふありて、［＃割り注］すゑは魚沼郡｜妻有《つまあり》の庄をながれて千｜曲《くま》川に入る川也［＃割り注終わり］川の東西に十五ヶ村あり。東の方に在る村は［＃割り注］●印は越後にぞくす▲印は信濃にぞくす［＃割り注終わり］　●清水川原《しみづかはら》村［＃割り注］人家二軒あり、しかれども村の名によぶ［＃割り注終わり］　●三倉《みくら》村［＃割り注］人家三軒［＃割り注終わり］　●中《なか》の平《たひら》村［＃割り注］二軒［＃割り注終わり］　●大赤沢《おほあかさは》村［＃割り注］九軒［＃割り注終わり］　●天酒《あまさけ》村［＃割り注］二軒［＃割り注終わり］　▲小赤沢《こあかさは》村［＃割り注］二十八軒［＃割り注終わり］　▲上の原［＃割り注］十三軒［＃割り注終わり］　▲和山《わやま》［＃割り注］五軒［＃割り注終わり］　西にある村　●下結東《しもけつとう》村　●逆巻《さかまき》村［＃割り注］四軒［＃割り注終わり］　●上結東《かみけつとう》村［＃割り注］二十九軒［＃割り注終わり］　●前倉《まへくら》村［＃割り注］九軒［＃割り注終わり］　▲大秋山村［＃割り注］人家八軒ありて此地根元の村にて相伝の武器など持しものもありしが、天明卯年の凶年に代《しろ》なしてかてにかえ、猶たらずして一村のこらず餓死して今は草原の地となりしときけり［＃割り注終わり］　▲屋敷《やしき》村［＃割り注］十九軒［＃割り注終わり］　▲湯本［＃割り注］温泉あり［＃割り注終わり］　此地東には苗場《なへば》山天に聳《そび》えて連岳《れんがく》これにつゞき、西に赤倉《あかくら》の高嶺《かうれい》雲を凌《しのぎ》て衆山《しゆうざん》これに双《なら》ぶ。清水川原《しみづかはら》は越後の入り口、湯本《ゆもと》は信濃に越るの嶮路《けんろ》あるのみ。一夫《いつふ》是《これ》を守れば万卒《ばんそつ》も越《こ》え難《がた》き山間幽僻《さんかんいうへき》の地也。里俗《りぞく》の伝《つた》へに此地は大むかし平家の人の隠《かくれ》たる所といふ。牧之《ぼくし》謂《おもへ》らく、鎮守府将軍《ちんじゆふしやうぐん》平の惟茂《これもち》四代の后胤《かういん》奥山《おくやま》太郎の孫｜城《じやう》の鬼九郎｜資国《すけくに》が嫡男《ちやくなん》城の太郎｜資長《すけなが》の代まで越後高田の辺《ほとり》鳥坂《とりさか》山に城を構《かま》へ一国に威《ゐ》を震《ふる》ひしが、謀叛《むほん》の聞《きこ》えありて鎌倉《かまくら》の討手《うつて》佐々木三郎兵衛入道西念としば／＼戦《たゝか》ひて終《つひ》に落城《らくじやう》せり。此時｜貴族《きぞく》の落人《おちうど》などの此秋山に隠《かく》れしならんか。里俗《りぞく》の伝《つた》へに平氏といへるもよしあるに似《に》たり。此秋山には古《いにしへ》の風俗《ふうぞく》おのづから残《のこ》れりと聞《きゝ》しゆゑ一度は尋《たづね》ばやとおもひ居《を》りしに、此地をよくしりたる案内者《あんないしや》を得《え》たりしゆゑ、偶然《ふと》おもひたち案内《あなひ》が教《をしへ》にまかせ、米味噌｜醤油《しやうゆ》鰹節《かつをぶし》茶《ちや》蝋燭《らうそく》までをも用意《ようい》して従者《ずさ》にもたせて立いでしは文政十一年九月八日の事なりき。その日は秋山に近《ちか》き見玉《みたま》村の不動院《ふどうゐん》に一宿《やどり》、次の日｜桃源《たうげん》を尋《たづ》ぬる心地して秋山にたずね入りぬ。さて入り口に清水川原《しみづがはら》といふあり、こゝにいたらんとする道《みち》の傍《かたはら》に、丸木の柱《はしら》を建《たて》、注連《しめ》を引わたし、中央に高札あり、いかなる事ぞと立よりみれば、小童《こども》のかきたるやうのいろは文字にて「ほふそふあるむらかたのものはこれよりいれず」としるせり。案内｜曰《いはく》、秋山の人は疱瘡《はうそう》をおそるゝ事｜死《し》をおそるゝが如《ごと》し。いかんとなれば、もしはうそうするものあれば我子《わがこ》といへども家に居《を》らせず、山に仮小屋《かりこや》を作りて入れおき、喰物《しよくもつ》をはこびやしなふのみ。すこし銭あるものは里《さと》より山伏《やまぶし》をたのみて祈《いの》らすもあり、されば九人にして十人は死《し》する也。此ゆゑに秋山の人他所へゆきてはうそうありとしれば、何事の用をも捨《すて》て逃《にげ》かへる也。されば此地にては疱瘡《はうそう》する者《もの》甚だ稀《まれ》也、十年に一人あるかなしか也と語《かたれ》り。さて清水川原の村にいたりしに家二軒あり。［＃割り注］家居《いへゐ》の作りさま他所にかはれり、その事は下にいふべし［＃割り注終わり］しばしこゝにやすらひて立出しに、これよりまづ猿飛橋《さるとびばし》を見玉へとて案内《あない》は前《さき》へ立てゆく。此秋山の道《みち》はすべて所の人のかよふべきためにのみひらきたる道にて、牛馬はさらにつかはざる所なれば、ことさらに道《みち》狭《せば》く小笹《をざゝ》など深《ふか》くしてやう／＼道をもとむる所しば／＼なり。かくてかの中津川《なかつがは》の岸《きし》にいたれり。岸の対《むか》ひ逆巻《さかまき》村にいたる所に橋《はし》あり、猿飛橋《さるとびばし》といふ橋のさまを見るに、よしや猿にても翼《つばさ》あらざれば飛《とぶ》べくもあらず、両岸《りやうがん》は絶壁《ぜつへき》にて屏風《びやうぶ》をたてたるが如《ごと》くなれども、岸より一丈あまり下に両岸よりさしむかひたる岩の鼻《はな》あり、これをたよりとして橋《はし》を架《わた》したる也。橋ある所へ下《くだ》らん為《ため》に梯《かけはし》をまうけてあり、橋は直《すぐ》なる丸木を二本ならべにし、細木を藤蔓《ふぢつる》にてあみつけたるなり。渡《わた》りは二十間あまり、橋の広《ひろ》さは三尺にたらず、欄杆《らんかん》はもとより作らず、橋を渡りて対《むか》ひの岸に藤綱《ふぢづな》を岸の大木にくゝし下《さ》げてあり。之《これ》に縋《すが》りて岸にのぼるたよりとす。たゞ見るさへ危《あやふ》ければ、芭蕉《ばせう》が蝶も居直《ゐなほ》る笠の上といひし木曾《きそ》の桟《かけはし》にもをさ／＼劣《おとら》ず。此橋を渡るにやといふに、案内がいな／＼今日《けふ》は此岸につきて東の村／＼を見玉ひて小赤倉《こあかくら》村にいたり玉はゞ程《ほど》よき道なるべし、小赤倉には知る人もあれば宿《やどり》をもとむべしといふ。橋をわたらずときゝて心おちつき、岩にこしかけて墨斗《やたて》とりいだし橋を写《うつ》しなどして四辺《あたり》を見わたせば、行雁《かうがん》峯《みね》を越《こえ》て雲に字《じ》をならべ、走猿《そうゑん》梢《こずゑ》をつたひて水に画《ゑ》を写《うつ》す。奇樹《きじゆ》崖《きし》に横《よこ》たはりて竜《りよう》の眠《ねふ》るが如《ごと》く、怪岩《くわいがん》途《みち》を塞《ふさ》ぎて虎《とら》の臥《ふ》すに似《に》たり。山林《さんりん》は遠《とほ》く染《そめ》て錦《にしき》を布《し》き、礀水《かんすゐ》は深《ふか》く激《げき》して藍《あゐ》を流《なが》せり。金壁《きんへき》双《なら》び緑山《りよくざん》連《つらな》りたるさま画にもおよばざる光景《くわうけい》也。目かれせねばしばしやすらひたるに、農夫《のうふ》二人きたりおの／＼褁《かます》を脊負《せおひ》てかの橋をわたらんとす。岸《きし》にたちてこれをみれば、かの梯《はしご》を石壇《いしだん》のごとくふみくだり、橋をゆく事平地のごとく、その半《なかば》にいたれば橋｜揺々《えう／＼》として危《あやふ》き事いはんかたなく、見るにさへ身の毛いよだつばかり也。わたりはてゝかの藤綱《ふぢづな》にすがりて岸《きし》にのぼりしさま猿《さる》のごとし、はからず人のわたるを見て目を新《あらた》にせり。さてこゝを去《さり》て例《れい》の細道《ほそみち》をたどり、高《たかき》にのぼり低《ひくき》に下《くだ》り、よほどの途《みち》をへてやうやく三倉《みくら》村にいたれり、こゝには人家《じんか》三｜軒《げん》あり、今朝《けさ》見玉《みたま》村より用意《ようい》したる弁当《べんたう》をひらかばやとあるいへに入りしに、老女《らうぢよ》ようちなつた［＃「ようちなつた」に二重傍線］＊６［＃「＊６」は行右小書き］といひつゝ木の盤《ばん》の上に長き草をおきて木櫛《きくし》のやうなるものにて掻《かき》て解分《ときわく》るさま也。いかなるものにて何《なん》にするぞと問《と》へば、山にあるいら［＃「いら」に二重傍線］といふ草也、これを糸にしてあみ衣《きぬ》を作るといへり。あみ衣《きぬ》といふ名のめづらしければ強《しひ》てたづねければ、老女《らうぢよ》はわらひてこたへず。案内がかたはらよりあみ衣《きぬ》とは婆々《ばゝ》どのゝ着《き》たるあれ也といふ、それを見れば㠿布《さよみ》のやうなるを袖《そで》なし羽織《はおり》のやうにしたる物也。茶《ちや》を乞《こ》ひければ老女｜果《はた》してまづ疱瘡《はうそう》の事を問《と》ふ。案内がいふ、我々《われ／＼》は塩沢《しほさは》より秋山を見にきたりしもの也、しほさはには去年此かたはうそうはなしといふ。老女いはく、うら［＃「うら」に「己」の注記］が内のものは今年は井戸蛙《ゐどげへる》のやうにさつかゞんで里《さと》へは一｜度《ど》も出《で》なんだといひつゝくみ出《いだ》したる茶《ちや》をみれば、煤《すゝ》を煮《に》だしたるやうなれば、別に白湯《ゆ》をもとめて喰《しよく》しをはり、つら／＼此｜住居《すまゐ》を見るに、礎《いしずえ》もすえず掘立《ほりたて》たる柱《はしら》に貫《ぬき》をば藤蔓《ふぢづる》にて縛《くゝ》りつけ、菅《すげ》をあみかけて壁《かべ》とし小き窓《まど》あり、戸口は大木の皮《かは》の一｜枚《まい》なるをひらめて横《よこ》木をわたし、藤蔓《ふぢつる》にてくゝしとめ閾《しきゐ》もなくて扉《とぼそ》とす。茅葺《かやぶき》のいかにも矮屋《ひきゝいへ》也。たゞかりそめに作りたる草屋《くさや》なれど、里地《さとち》より雪はふかゝらんとおもへば力《ちから》は強《つよ》く作りたるなるべし、家内を見れば稿筵《わらむしろ》のちぎれたるをしきならべ［＃割り注］稲《いね》麦《むぎ》のできぬ所ゆゑわらにとぼしく、いづれのいへもふるきむしろ也［＃割り注終わり］納戸《なんど》も戸棚《とだな》もなし、たゞ菅縄《すげなは》にてつくりたる棚《たな》あるのみ也。囲炉裏《ゐろり》は五尺あまり、深《ふか》さは灰《はひ》まで二尺もあるべし、薪《たきゞ》多《おほ》き所にて大火《おほび》を焼《た》くゆゑ也。家にかちたるものは木鉢《きばち》の大なるが三ツ四ツあり、所にて作るゆゑ也。薬鑵《やくわん》土瓶《どびん》雷盆《すりばち》などいづれの家にもなし、秋山の人家《じんか》すべてこれにおなじ。今日秋山に入りこゝにいたりて家を五ツ見しが、粟《あは》稗《ひえ》を刈《かり》こむころなれば家に居《を》る男を見ず。さてやすらひしうち、杤《とち》の実《み》をひろひて山よりかへりしといふ娘を見るに、髪は油気《あぶらけ》もなくまろめつかねたるを紵《を》にて結《ゆ》ひ、ふるびたる手拭《てのご》ひにて頭巻《はちまき》をなし、木綿袷《もめんあはせ》の垢《あか》づきたるが常《つね》なみより一尺もみじかきに、巾《はゞ》二寸ばかりのもめん帯《おび》をうしろにむすべり。［＃割り注］女のはちまきするとおびの巾のせばきは古画にもあまた見えたる古風也、きるものゝみじかきもいやしきものゝ古風也［＃割り注終わり］秋山の女みなかくの如《ごと》し。老女に土地《とち》の風俗《ふうぞく》などたづねしが心かよはざればさらにわからず、物をとらせてやがて立さりけり。

［＃秋山絶壁の圖、同猿飛橋の圖（fig58400_18.png、横440×縦591）入る］

○かくて中《なか》の平《たひら》村［＃割り注］九軒［＃割り注終わり］天酒《あまさけ》村［＃割り注］二軒［＃割り注終わり］大赤沢《おほあかさは》村［＃割り注］九軒［＃割り注終わり］を歴《へ》たる道みな嶮《けはし》き山行《やまぶみ》して此日｜申《さる》の下刻《さがり》やう／＼小赤沢にいたりぬ。こゝには人家廿八軒ありて、秋山の中二ヶ所の大村也。［＃割り注］上結東《かみけつとう》は廿九軒有［＃割り注終わり］此村に市右エ門とて村中第一の大家あり、幸ひ案内者の知る人なれば宿《やどり》をもとめたち入りて見るに、四｜間《けん》に六間ほどの住居《すまゐ》也、主人夫婦《あるじふうふ》は老人《らうじん》にて、長男《せがれ》は廿七八、次に娘三人あり。奥《おく》の方に四畳《よでふ》ばかりの一｜間《ま》ありて、へだてには稿筵《わらむしろ》をたれてあり。［＃割り注］たれむしろをする事｜堂上《だうしやう》にもありて古画にもあまた見えたる古風なり［＃割り注終わり］勝手の方には日用の器《うつは》あまたとりちらしたるなかに、こゝにも木鉢《きばち》三ツ四ツあり、囲炉裏《ゐろり》はれいの大きく深《ふか》きの也。さて用意したる米味噌をとりいだし、今朝《けさ》清水河原《しみづかはら》村にてもとめたる舞茸《まひたけ》にこゝの芋《いも》などとりそへて、案内が料理すとて雷盆《すりばち》をといへば、末の娘が棚《たな》のすみよりとりいだしたるを見れば、常にはつかはずと見ゆるすゝけたるなり。のちにきけば此秋山にすりばちのあるは此家と此本家のみとぞ。此地にて近年豆を作りはじめて味噌をもつくれども、麹《かうじ》を入る事をせず、ほだて汁《しる》にするゆゑすりばちはもたざるとぞ。さて此家にも別に竈《かまど》はなくみな炉《ろ》にてものを煮《に》る也。やがて夜もくれければ姫小松を細く割たるを燈《ともし》とす、光《ひか》り一室《いつしつ》をてらして蝋燭《らふしよく》にもまされり。案内が調《てう》じたるものそろはぬ碗《わん》にもり、山折敷《やまをしき》にすゑていだせり。あるじがもてなしとて、芋《いも》と蕪菜《かぶな》を味噌汁にしたるなかにいぶかしきものあり、案内がさし心えていふやう、そは秋山の名物の豆腐《とうふ》也といふ。豆を挽《ひく》事はせしが糟《かす》を灑《こさ》ざるゆゑ味《あぢ》なし。喰《しよく》をはりて後《のち》あるじがいふ、茶《ちや》の間《ま》の旦那《だんな》［＃割り注］秋山のことばに人を敬《けい》して茶の間の旦那といふ、茶の間をももちし人といふ事にや［＃割り注終わり］どつふり［＃「どつふり」に二重傍線］に入らずといふ、此ことばさとしがたくて案内に問《と》へば、居風呂《すえふろ》に入り玉へといふ事也。すゑふろをどつふり［＃「どつふり」に二重傍線］又は居《を》り湯《ゆ》［＃「居り湯」に二重傍線］ともいふ［＃割り注］秋山にすゑふろ桶をもちしは此家と此本家とばかり也とぞ、此地の人たま／＼は冬もかゝりゆをつかふ、そとよりかへりても足をあらふ事をせず、かのむしろのうへなれば斯《かく》すらん［＃割り注終わり］といへり。ふろに入りしにつねにかはる事なし、道のつかれもわすれてうれしく元《もと》の炉《ろ》の横座《よこざ》に皈りし［＃割り注］ゐろりはよこを上座とするは田舎のならひなり［＃割り注終わり］に、こゝには銅鑵《やくわん》もありしとて、用意の茶を従者《ずさ》が煮たるを喫《のみ》、貯《たくはへ》たる菓子《くわし》をかの三人の娘にもとらせければ、三人｜炉《ろ》に腰《こし》かけて箕居《ふみはだかり》、足《あし》を灰《はひ》のなかへふみ入れ珍《めづらし》がりてくわしを喰《くら》ふ。炉《ろ》には柱《はしら》にもなるべき木を惜気《をしげ》もなく焼《たき》たつる火影《ほかげ》に照《てら》すを見れば、末のむすめは色黒《いろくろ》く肥太《こえふと》りて醜《みにく》し。をり／＼裾《すそ》をまくりあげて虫をひらふは見ぐるしけれど恥《はぢ》らふさまもせず。二人の姉《あね》は色白くして玉を双《なら》べたる美人《びじん》也、菓子を喰《くひ》ながら顔《かほ》見あはして打ゑみたる面《おも》ざし、愛形《あいきやう》はこぼるゝやう也。かゝる一双《いつさう》の玉を秋山の田夫《でんぶ》が妻《つま》にせんは可憐《あはれむべし》、琴《こと》を薪《たきゞ》として鼈《すつほん》を煮《に》るが如《ごと》し。主人《あるじ》は里地《さとち》の事をもよく知りて話《はなし》も分《わか》る翁《おきな》ゆゑ所の風俗《ふうぞく》をたづねしに、そのもの語《がた》りたるあらましをこゝに記《しる》す。
○此地近年｜公税《こうぜい》を聞《きく》にいたれども、米麦を生ぜざるゆゑ僅《わづか》の貢《みつぎ》をなす［＃割り注］鐁役《かんなやく》といふ［＃割り注終わり］にいたりて、信濃と越後との他《た》の村名主の支配をうけ、旦那寺をも定めたれど、冬は雪二丈｜余《よ》もつもりて人のゆきゝもたゆるゆゑ、此時人死すれば寺に送《おく》る事ならざれば、此村に山田を氏とする助三郎といふものゝ家にむかしより持伝へたる黒駒《くろこま》太子と称《しよう》する画軸《ぐわぢく》＊７［＃「＊７」は行右小書き］あり、これを借《か》りて死人の上を二三べんかざし、これを引導《いんだう》として私《わたくし》に葬《はうふ》る。寺をさだめざるいぜんはむかしよりこれにてすませたり。［＃割り注］秋山は山田と福原の氏のみ也、右の助三郎は山田の総本家也、太子の画像といふは太子のやうに見ゆるがくろき馬にのりて雲の中にあるきぬ地のよしいへり、牧之助三郎が家にいたりかの一軸を見んとこひしが、正月七月のほかをがませずとてゆるさゞりき。［＃割り注終わり］
○此地の人、上食は粟《あは》に稗《ひえ》小豆をも交《まぜ》て喰《くら》ふ。下食は粟糠《あはぬか》に稗《ひえ》乾菜《ほしな》などまじえて喰ふ、又｜杤《とち》の実《み》を食《しよく》とす。
○婚姻《こんいん》は秋山十五ヶ村をかぎりとして他所にもとめず。婦人《ふじん》他所にて男をもてば親族《しんぞく》不通《ふつう》して再《ふたゝ》び面会《めんくわい》せざるを、むかしよりの習《ならは》せとす。
○秋山中に寺院《じゐん》はさら也、庵室《あんじつ》もなし。八幡の小社一ツあり。寺なきゆゑみな無筆《むひつ》也。たま／＼心あるもの里より手本《てほん》を得《え》ていろはもじをおぼえたる人をば物識《ものしり》とて尊敬《そんきやう》す。
○山中ゆゑ蚊《か》なし、蚊屋《かや》を見たるものまれ也。
○深山幽僻《しんざんいうへき》の地なれば蚕《かひこ》はもとより木綿《わた》をも生《しやう》ぜざるゆゑ、衣類《いるゐ》に乏《とぼ》しき事おしてしるべし。
○山にいら［＃「いら」に二重傍線］といふ草あり、その皮を製《せい》して麻《あさ》に替《かへ》て用を為《な》す。
○翁《おきな》がかくかたりし時｜牧之《ぼくし》いら［＃「いら」に二重傍線］の形状《けいじやう》をくはしくきかざりしが、后《のち》に案《あんず》るにいら［＃「いら」に二重傍線］とは蕁麻《いらくさ》の事なるべし、蕁麻《たんま》は本草に見えたる草《くさ》の名也。麻《あさ》の字に熟《じゆく》したれば麻《あさ》に替《かへ》ても用ふべきものなるべし。されど毒草《どくさう》なるよし見えたり。又｜山韭《やまにら》といふも同書《どうしよ》に見ゆ、これも麻《あさ》のかはりにもすべきもの也。にら［＃「にら」に二重傍線］をいら［＃「いら」に二重傍線］といふにや。草の形状《かたち》を聞《きか》ざりしゆゑさだめがたし。
○秋山の人はすべて冬も着《きの》るまゝにて臥《ふ》す、嘗《かつ》て夜具《やぐ》といふものなし。冬は終夜《よもすがら》炉中《ろちゆう》に大火をたき、その傍《かたはら》に眠《ねふ》る。甚寒にいたれば他所より稿《わら》をもとめて作りおきたる褁《かます》に入りて眠る。妻《つま》あるものはかますをひろく作りて夫婦《ふうふ》一ツかますに寐《ね》る。
○秋山に夜具を持たる家は此｜翁《おきな》の家とほかに一軒あるのみ。それもかのいら［＃「いら」に二重傍線］にて織《おり》たるにいらのくずを入れ、布子《ぬのこ》のすこし大なるにて宿《とま》り客《きやく》のためにするのみ也とぞ。［＃割り注］牧之《ぼくし》こゝに一宿しし時此夜具に臥《ふ》したるが、かのいとくずもすそにおちてあはせの所がおほく身にそゆべきものにはあらず。［＃割り注終わり］
○稿《わら》にとぼしきゆゑ鞋《わらじ》をはかず、男女｜徒跣《はだし》にて山にもはたらく也。
○人病あれば米《こめ》の粥《かゆ》を喰《くは》せて薬《くすり》とす。重きは山伏をむかへていのらす。［＃割り注］病をいのらする事源氏にも見えたる古風也。［＃割り注終わり］
○鏡を持たる女秋山中に五人ありとぞ。［＃割り注］松山かゞみの故事《ふること》おもひあたれり。［＃割り注終わり］
○此地の人すべて篤実温厚《とくじつをんこう》にして人と争《あらそ》ふことなく、色慾《しきよく》に薄《うす》く博奕《ばくえき》をしらず、酒屋なければ酒のむ人なし。むかしよりわら一すぢにてもぬすみしたる人なしといへり。実《じつ》に肉食《にくしよく》の仙境《せんきやう》也。
○かくて次の日やぶつ［＃「やぶつ」に二重傍線］の橋＊８［＃「＊８」は行右小書き］といふをわたりて湯本に宿り、温泉《をんせん》に浴《よく》し、次の日西の村々を見て上結東《かみけつとう》村に宿り、猿飛橋をわたり、その日見玉村にやどりて家にかへれり。さま／″＼記《しる》すべき事あれども文多ければのせず。［＃割り注］秋山記行二巻を編して家に蔵む。［＃割り注終わり］
○杤《とち》の［＃割り注］本字は橡なり［＃割り注終わり］実《み》の食方《しよくはう》翁に聞《きゝ》しをこゝに記して凶年《きやうねん》の心得《こゝろえ》とす。杤《とち》の実《み》は八月｜熟《じゆく》して落《おつ》るをひろひ、煮《に》てのち乾《かはか》し、手に揉《もみ》てあらき篩《ふるひ》にかけて渋皮《しぶかは》をさり、簀《す》に布《ぬの》をしきて粉《こ》にしたるをおき、よくならし水をうちてしめらせ、しきたる布につゝみ水にひたしおく事四五日にしてとりいだし、絞《しぼ》りて水をさりて乾《ほ》しあぐる、その白き事雪のごとし。是《これ》を粟稗《あはひえ》などにまぜ、又は杤《とち》ばかりも食とす、又｜餅《もち》にもする也。［＃割り注］もちにする杤は別種なりとぞ［＃割り注終わり］楢《なら》の実も喰《くら》ふ、そのしかたは杤に似《に》たりとぞ。
○此秋山にるゐしたる山村《さんそん》他国にもあるよしを聞《きゝ》たれば、珍《めづら》しからねどしたしく見たるゆゑこゝに記《しる》せり。
○秋山の産物、木鉢《きばち》まげ物るゐ山をしきすげ縄《なは》板るゐ也。秋山に良材《りやうざい》多しといへども、村中《そんちゆう》をながるゝ中津川｜屈曲《まがりくねり》深き所浅き所ありて筏《いかだ》をくだしがたく、又は牛馬をつかはざれば良材《りやうざい》を出しがたく、財《ざい》をうる事｜難《かた》ければ天然《てんねん》の貧地《ひんち》也。

［＃畏に入りて寐る圖（fig58400_19.png、横539×縦443）入る］

［＃４字下げ］○　狐火《きつねび》［＃「○　狐火」は中見出し］

　酉陽雑俎《いうやうざつそ》に、狐｜髑髏《どくろ》を戴《いたゞ》き北斗《ほくと》を拝《はい》し尾を撃《うち》て火を出すといへり。かの国はともあれ我がまさしく見しはしからず、そは下《しも》にいふべし。狐は寒をおそるゝ物ゆゑ、我里にては冬は見る事｜稀《まれ》也、春にいたり雪のふりやみたるころ、つもりたる雪中食にうゑて夜中人家にちかづき、物を竊《ぬす》み喰《くら》ふ事｜甚《はなはだ》悪《にく》むべし。人これを知るゆゑ、かれに盗《ぬすまれ》じとて人智を以てかまへおけども、すこしの間《ま》に奪《うば》ひ喰ふ、其妖術《そのえうじゆつ》奇々怪々《き／＼くわい／＼》いふべからず、時としてかれが来《くる》とこざるは鼠《ねずみ》のごとし。狐の妖魅《えうみ》をなす事｜和漢《わかん》めづらしからず、いふもさらなれどいふ也。我《われ》雪中にはあかりをとらんため、二階の窓《まど》のもとにて書案《つくゑ》に倚《よ》る。或時《あるとき》故人《こじん》鵬斎先生《ばうさいせんせい》より菓子一｜折《をり》を贈《おく》れり、その夜｜寝《いね》んとする時狐の事をおもひ、かの菓子折を紵縄《をなは》にて強《しか》と縛《くゝ》し天井《てんじやう》へ高く釣《つ》りおき、かくてはかれが術《じゆつ》も施《ほどこ》しがたからんと自《みづから》傲《ほこ》りしに、さて朝《あした》に見ればくゝしたる縄《なは》は依然《いぜん》としてもとのごとく、菓子折は消失《きえうせ》たるがごとし。猶《なほ》憎《にく》むべきは、くわしをりは人の置《おき》たるやうに書案《つくゑ》の上にあり、ひらき見ればおほひたる紙もそのまゝにて、くわしはみなくらひ尽《つく》せり、その妖《えう》をなしし事｜不思議《ふしぎ》也。或時《あるとき》は猫《ねこ》の声《こゑ》をなして猫を呼《よび》いだして淫《いん》し且《かつ》喰《くら》ふ。老狐《らうこ》は婦女《ふぢよ》を妖《ばか》して淫《いん》するもあり、淫《いん》せられし女はかならず髪《かみ》をみだし其処に臥《ふ》して熟睡《じゆくすい》せるがごとし、その由《よし》をたづぬれども一人も仔細《しさい》をかたりし女なし、皆《みな》前後《ぜんご》をしらずといふ、しらざるにはあるまじけれども、事を恥《はぢ》ていはざるならん。さて狐｜善《よ》く氷を聴《きく》と言《いふ》事、酉陽雑俎《いうやうざつそ》に見ゆ。こは本朝にても今猶｜諏訪《すは》の湖水《こすゐ》は狐｜渉《わたり》しを視《み》て人｜渉《わた》りはじむ、和漢《わかん》相同じ。狐の火を為《な》す説《せつ》はさま／″＼あれどみな信《うけ》がたし。我が目前に視《み》しは、ある夜｜深更《しんかう》の頃、例《れい》の二階の窓《まど》の隙《すき》に火のうつるを怪《あや》しみその隙間《すきま》より覗《のぞ》きみれば、狐雪の掘揚の上に在《あ》りて口より火をいだす、よくみれば呼息《つくいき》の燃《もゆ》る也。その態《さま》口よりすこし上にもゆる事、まへにいへる寒火《かんくわ》のごとし。おもしろければしばらくのぞきゐたりしが、火をいだす時といださゞる時あり、かれが肚中《はらのなか》の気《き》に応《おう》ずるならん、かれが気息《いき》常《つね》に火をなさゞるは勿論《もちろん》也。石亭《せきてい》が雲根志《うんこんし》に狐の玉のひかる事を云《いひ》しが、狐火は玉のひかるにもあらずかし。狐の玉といふ物の光ると常に見る狐火とは別なるべし。

［＃４字下げ］○　狐を捕《と》る［＃「○　狐を捕る」は中見出し］

　友人《いうじん》曰《いはく》、我が親《した》しき者｜隣《となり》村へ夜話《よばなし》に往《ゆき》たる皈《かへ》るさ、途《みち》の傍《かたはら》に茶鐺《ちやがま》ありしが、頃しも夏の事也しゆゑ、農業《のうげふ》の人の置忘《おきわす》れたるならん、さるにても腹《はら》悪《あし》きものは拾《ひろ》ひ隠《かく》さん、持皈《もちかへ》りて主《ぬし》を尋《たづね》ばやと鐺《かま》を手《て》にさげて二町ばかりあゆみしにしきりに重《おも》くなり、鐺《かま》の内に声《こゑ》ありて我をいづくへ連《つ》れ行《ゆく》ぞといふに胆《きも》を消《け》し鐺《かま》をすてゝ逃《にげ》さりしに、狐前にはしり草の中へはしり入りしといへり。こはかれが一時《いちじ》の戯《たはむ》れなるべし、かゝる妖魅《えうみ》の術はありながら人に欺《あざむか》れて捕《とら》へらるゝは如何《いかん》。余《よ》答《こたへ》ていふ、銕炮《てつはう》を以てするは論《ろん》なし、香餌《よきゑさ》を以てするは、かれ人の欺《あざむ》くを知《し》れども慾《よく》を捨《すて》て慎《つゝし》む事あたはず、それとは知《し》りながらこれを喰《くら》ひて反《かへつ》て人をあざむかんとして捕《とら》へらるゝならんか。これ邪智《じやち》ふかきゆゑ也。豈《あに》狐のみならんや、人も又｜是《これ》に似《に》たり。邪智《じやち》あるものは悪㕝《あくじ》とはしりながらかく為《なさ》ば人はしるまじと己《おのれ》が邪智《じやち》をたのみ、終《つひ》には身を亡《ほろぼ》すにいたる。淫慾《いんよく》も財慾《ざいよく》も慾《よく》はいづれも身を亡《ほろぼ》すの香餌《うまきゑさ》也。至善《よき》人は路に千金を視《み》、室《いへ》に美人《びじん》と対《たい》すれども心《こゝろ》妄《みだり》に動《うごか》ざるは、止《とゞま》ることを知《し》りて定《さだま》る事あるゆゑ也。かゝる人は胸《むね》に明《あきらか》なる鏡《かゞみ》ありて、善悪《ぜんあく》を照し視《み》てよきあしきを知《し》りて其｜独《ひとり》を慎《つゝし》む、之《これ》を明徳《めいとく》の鏡《かゞみ》といふ。此鏡は天道《てんたう》さまより誰《たれ》にも／＼与《あた》へおかるれども磨《みがゝ》ざればてらさずと、われ若《わか》かりし時ある経学者《けいがくしや》の教《をしへ》に聞《きゝ》しと、狐の話《はなし》につけ大学の蹄《わな》にかけて風諫《ふうかん》せしは、問《と》ひし人｜弱年《としわか》にてしかも身もちのくずれかゝりし者《もの》なればなりき。こゝには无用《むよう》の長舌《ちやうぜつ》なれど、おもひいだししにまかせてしるせり。さて我が里《さと》にて狐を捕《と》る術《じゆつ》さま／″＼あるなかに、手を懐《ふところ》にして捕《と》る術《じゆつ》あり。その術いかんとなれば、春陽の頃はつもりし雪も昼《ひる》の内は軟《やはらか》なるゆゑ、夜な／＼狐の徘徊《はいくわい》する所へ麦《むぎ》など舂杵《つくきね》を雪中へさし入て二ツも三ツもきねだけの穴《あな》を作りおけば、夜に入りて此｜穴《あな》も凍《こほ》りて岩の穴のやうになるなり。さてかれが好《す》く油滓《あぶらかす》などをちらしおき、かの穴にも入れおく、さて夜ふけ人｜静《しづま》りたるころ狐こゝにきたり、ちらしおきたるを喰《くら》ひ尽《つく》し、猶《なほ》たらざればかならずかの穴にあるをくらはんとし、身をしゞめ倒《さかしま》になりて穴に入り、いれおきたるものをくらひつくし、出《いで》んとするに尾《を》のすこしいづる程《ほど》に作りまうけたる穴なれば、再《ふたゝ》びいづる事｜叶《かな》はず。雪は深夜《しんや》にしたがひてます／＼こほり、かれがちからには穴をやぶる事もならず、いでん／＼として終《つひ》には性《せい》を労《つか》らす。捕《とら》へんとはかりしもの、これを見て水をくみきたりてあなに入るゝ、こほりたる雪の穴なればはやくは水も漏《もれ》ず、狐は尾を振《ふる》はして水にくるしむ。人は辺《ほと》りにありてかれ将《まさ》に死せんとする時かならず屁《へ》をひるを避《さけ》る。狐尾を揺《うごか》さゞるを見て溺死《おぼれしゝ》たるを知《し》り、尾を採《と》り大根を抜《ぬく》がごとくして狐を得《う》る。穴二ツも三ツも作りおくゆゑ、をりよき時は二疋も三疋も狐を引抜《ひきぬく》事あり、之《これ》は凍《こほ》りて岩のやうなる雪の穴なればなり。土の穴はかれが得《え》ものなれば自在《じざい》をなして逃《にげ》さるべし。されば雪国にかぎる事なれば雪のついでにしるせり。

［＃４字下げ］○　鴈《がん》の代見立《しろみたて》［＃「○　鴈の代見立」は中見出し］

　我国雪｜盛《さかん》なる時は、鳥などの食すべきもの一｜点《てん》もなきゆゑ、冬は山野の鳥は稀《まれ》也。春にいたり雪｜降《ふ》りやみし頃諸鳥を見る。二月にいたりても野山一面の雪の中に、清水ながれは水気《すゐき》温《あたゝか》なるゆゑ雪のすこし消《きゆ》る処もあり、これ水鳥の下《をり》る処也。雁《がん》これを見ればまづ二三｜羽《ば》こゝにをりて己《おのれ》まづ求食《あさり》、さて糞《ふん》をのこして喰《しよく》ある処の目《しるし》とす、俚言《りげん》にこれを雁《がん》の代見立《しろみたて》といふ。雁のかくするは友鳥《ともどり》を集《つど》ひきたりて、かれにも求食《あさら》せんとて也。朋友《ともだち》に信《まこと》ある事人も恥《はづ》べき事也、しかるを心なき徒《ともがら》かの糞《ふん》をたづねありき、代見立《しろみたて》の糞《ふん》あればかならず種々《しゆ／″＼》の術《じゆつ》を尽《つく》して雁のくるをまちて捕《とら》ふ。雁もたび／＼とられてこれをしるにや、人にしらせじとて糞《ふん》に土をかけてかくしおく也。代見立あしくさまで食なかりし処へは、ふんに土をかけずふたゝび来《きた》らず、その智《ち》ある事人におなじ。人またこれらをも知《し》りてゆるさず、糞《ふん》に土をかけたるを見れば其辺《そのほと》りの矢頃《やころ》よき処へ、人の入るべき程に椀《わん》をふせたるやうなるものを雪にて作り、後《うしろ》に入り口をつけ内は洞《ほら》になし、雁のをるべき方に穴《あな》をつくりてそのきたるをまつ。［＃割り注］雁は不時にはきたらず、くべき時あり、しもにいふべし［＃割り注終わり］雁を見ればかの穴より銕炮《てつはう》の銃口《すぐち》をいだしてうつ也、かくするを里言《りげん》にゆきんだう［＃「ゆきんだう」に二重傍線］といふ、雪《ゆき》ン堂《だう》也。［＃割り注］これにもかぎらずさま／″＼の術あり［＃割り注終わり］雁の居《を》る処を替《か》ふるは夕暮《ゆふぐれ》夜半《やはん》暁《あかつき》也、人此時をまちて種々《いろ／＼》の工《たくみ》を尽《つく》して捕《とら》ふ。我国雪の為《ため》にさま／″＼の難義《なんぎ》はあらまし前にいへるごとくなれども、雪の重宝《ちようほう》なる事もあり、第一は大小｜雪舟《そり》の便利《べんり》、縮《ちゞみ》の製作《せいさく》○雪《ゆき》ン堂《だう》○田舎芝居《ゐなかしばゐ》の舞台《ぶたい》桟敷《さじき》花道《はなみち》みな雪にて作る。○辻売《つじうり》の居《を》る処｜売物《うりもの》の台架《だいたな》もみな雪にて作る、是を里言《りげん》にさつや［＃「さつや」に二重傍線］といふ。○獣狩《けだものがり》、追鳥《おひとり》。○積雪《せきせつ》家《いへ》を埋《うづ》め却《かへつ》て寒威《かんゐ》を禦《ふせ》ぐ。○夏《なつ》も山間《やまあひ》の雪を以て魚鳥《うをとり》の肉《にく》を擁包《つゝみ》おけば敗餒《くさら》ず。○雪水《せつすゐ》江河《かうが》の源《みなもと》を養《やしな》ふなど、此外｜詳《つまびらか》にいはゞ猶《なほ》あるべし。是をおもへば天地の万物｜捨《すつ》べきものはあるべからず、たゞ捨《すつ》べきは人悪《じんあく》のみ。

［＃雪ン堂の圖（fig58400_20.png、横550×縦321）入る］

［＃４字下げ］○　天の網《あみ》［＃「○　天の網」は中見出し］

　およそ人《ひと》悪をなして天罰《てんばつ》に漏《もれ》ざる事、魚《うを》の網《あみ》にもれざるがごとくなるゆゑ、これをたとへて天の網《あみ》といふめり。新潟《にひがた》より三里上りて赤塚《あかづか》村といふあり、山のところ／″＼に凹《くぼみ》をなしたるあり、こゝに杙《くひ》をたてゝ細糸《ほそいと》の網《あみ》をはりて鳥をとる、これを里言に赤塚《あかづか》の天の網といふ。此村に潟《かた》あるゆゑ、水鳥｜潟《かた》を慕《した》ひてきたり、山の凹《くぼみ》を飛《とび》きたり、かならず天の網にかゝる。大抵は𪃈《あぢ》といふ鴨《かも》に似《に》たる鳥也、美味《びみ》なるゆゑ赤塚の冬至鳥《とうじとり》とて遠《とほ》く称美《しようび》す。𪃈𪇊《あぢかも》といふべきを省《はぶ》けるならん、あぢかもとは古哥《こか》にもあまたよめり。

［＃４字下げ］○　雁の総立《そうだち》［＃「○　雁の総立」は中見出し］

　およそ陸鳥《りくてう》は夜中｜盲《めくら》となり、水鳥《すゐてう》は夜中｜眼《め》明《あきらか》也。ことに雁《がん》は夜中物を見る事はなはだ明也。他国はしらず我国の雁はおほくは昼《ひる》は眠《ねふ》り、夜は飛行《とびあり》く。眠る時は人に遠《とほ》き処にて集《あつま》り眠る、此時は首をあげて四方を見てゐる雁二羽あり、人これを番鳥《ばんどり》といふ。求食《あさる》にもしか也。飛《とぶ》に列《れつ》をなすは雁行《がんかう》とて兵書《へいしよ》にもいへり、人のしる処也。されど居《を》るにも位列《ゐれつ》をなして漫《みだり》ならず。求食《あさる》時は衆《みな》あさり、遊《あそ》ぶ時はみなあそぶ。雁中《がんちゆう》に一雁ありて所為《なすところ》衆《みな》これに随《したが》ふ、大将《たいしやう》と士卒《しそつ》とのごとし。人のきたるか又はあやしきを見れば、かのばん鳥《とり》羽《は》たゝきをなす、余《よ》のとりこれをきゝ、いかに求食《あさる》ともねぶるとも此羽たゝきをきゝあやまらず、幾羽《いくは》も乱《みだれ》て飛《とび》あがり、さて列《れつ》をなして去《さ》る。里言《さとことば》にこれを雁の総立《そうだち》といふ。雁の備《そなへ》ある事｜軍陣《ぐんぢん》の如《ごと》し、余《よ》の鳥《とり》になき事也、他国の雁もしかならん。田舎人《ゐなかうど》には珍《めづら》しからねど都会《とくわい》の人の話柄《はなしぐさ》にいへり。

［＃４字下げ］○　渋海川《しぶみかは》ざい［＃「ざい」に二重傍線］渉《わた》り［＃「○　渋海川ざい渉り」は中見出し］

　しぶみ川、源《みなもと》は信越《しんゑつ》の境《さかひ》よりいで、越後《ゑちご》の内三十四里を流《なが》れて千曲川《ちくまがは》に伴《ともな》ひ此海に入る。此川越後の○頸城《くびき》○魚沼《うをぬま》○三嶋○古志《こし》の四郡《しぐん》を流《なが》るゝゆゑ、四府見《しぶみ》の文字《もんじ》ならんかとおもひしに僻《ひが》事也。古書《こしよ》に渋海《しぶみ》又｜新浮海《しぶみ》とも見えたり。此川｜屈《まが》り曲《くね》り、広狭《ひろせまい》言ひ尽《つく》すべからず。冬は一面に氷り閉《とぢ》てその上に雪つもりたる所平地のごとし。されど急流《きふりう》岩に激《げき》して水勢《すゐせい》絶急《はげしき》ところは雪もつもる事あたはず、浪を見る処もあり。渡口《わたしば》などは斧《をの》にて氷を砕《くだ》きてわたせども、終《つひ》には氷《こほり》厚《あつ》くなりて力およびがたく、船は陸《をか》に在《あ》りて人々氷の上を渉《わた》る。これを里言《りげん》にざい［＃「ざい」に二重傍線］わたりといふ。我国の俚言《りげん》にすべて物の凍《こほ》るを、○ざい［＃「ざい」に二重傍線］○しみる［＃「しみる」に二重傍線］○いて［＃「いて」に二重傍線］などいふ。［＃割り注］いて［＃「いて」に二重傍線］は古言也［＃割り注終わり］此川の氷り正月のすゑか二月のはじめにいたれば、陽気《やうき》を得《え》て自然《しぜん》と裂《さけ》て流《なが》る。大なるは七八｜間《けん》、種々の形《かたち》をなし大小ひとしからず、川の広《ひろ》き所と狭《せま》き処とにしたがふ。旦《あした》に裂《さけ》はじめて夕《ゆふ》べにながれをはる。かならず一日あるひは一昼夜《いつちうや》をかぎりとして三十四里の氷《こほり》みなくだけながれて北海にいづる、そのひゞき千｜雷《らい》のごとく、山も震《ふる》ふばかり也。此日川にちかき村々は慎《つゝし》み居《ゐ》て外《ほか》にいづる事なし。たゞ他所《たしよ》の者は渋海川《しぶみがは》の氷見《こほりみ》とて、花見のやうに酒肴《しゆかう》をたづさへ岸《きし》に彩筵《はなござ》毛氈《まうせん》などしきてこれを見る。大小｜幾《いく》万の氷片《こほりのわれ》水晶《すゐしよう》の盤石《ばんじやく》のごときが、藍《あゐ》のやうなる浪に漂《たゞよ》ひながるゝは目ざましき荘観《みもの》なり。氷を観《み》て楽《たのしみ》とする事｜暖国《だんこく》にはさらにあるべからず。此川にさかべつたう［＃「さかべつたう」に二重傍線］といふ奇談《きだん》あり、次《つぎ》の巻《まき》にいふべし。
